ุณูุงู :43
ุฎูุจ :26
ุงุง :34
ุงููู :27
ูุฑุณ :24
ุฎูุจ :169
ุฎูุงุณุช :23
ุจฺฏู :56
ุญุงูุง :60
ุฑูุญุงู :1
ุงูุฑุฏู :1
ุชู :439
ุงูุชุฎุงุจุงุช :1
ุงูุฌูู :40
ูู :454
ููุณุง :31
ุจุฏู :5
ุจูู :46
ูู :305
ฺฏูุช#ฺฏู :87
๐๐๐ :9
๐๐ :24
ุงุนุชูุงู :4
ูุฏุงุฏู :1
ุจุฑุง :57
ุงู :625
ูุดฺฉู :69
ูพุด :49
ุงููุฏ :14
ฺ :41
ูุญุฏ :26
ุงูุฑุญุณู :2
ุซุจุช :12
ูุงู :11
ฺฉุฑุฏู :44
ุงูุงู :36
ุตุงุฏู :10
ููุฎุงู :2
ุจุงุดู :36
ููุฏููู :65
ูุงูุง :17
ุฏุฑูุงุฏ :1
ูุดูฺฏ :3
ุชุง :161
ูู :343
ูฺฏ :175
ฺฉุงุฑ :120
ููฺฉูู :1
ุงูุง :67
ุจุง :276
ุงุนุถุง :3
ูุจู :35
ุญุฑูุฏู :1
ุจูุชุฑู :32
ูุงู๐ :1
๐ณ๐ณ :5
ุจุฎุงู :19
ููุท :149
ฺฉูุง :125
ุฒุงุฏ :54
ูุณุช :9
ุจูุฏ#ุจุงุด :132
ุฎุฑุงุจ :5
ุดู :120
ุจุงูุดู :3
โโ๐๐ :1
ุดุจุงู :2
ุจุงุจุง :12
นต :29
ุง :65
ูุตุฏ :5
ูุฏุงุฑ :111
ุขูุฏ#ุข :39
oO :5
ุชุงุฏ :3
ุตูุงุญุช :1
๐ :9
ฺุฑุง :57
ูุฑู :24
ูุฑฺฉุฒ :11
ูุนุฏูุชูู :1
ุจุงุณ :72
ุจุงูุง :23
ฑด :9
ุจุงุดู :291
ููู :45
ุงูุงูโฺุฒโูฺฏูุชู :1
ูููุฒ :23
ุชูุฑุจ :24
ุงู :240
ุจฺฏู :5
ฺูู :120
ฒุด :13
ุฏู :1
ฺฏุฑ :6
ูฺฉ :134
ฺฉุฑุฏ#ฺฉู :249
ุชู :20
ูุณ :8
ูุงุฏ :23
ฺฉุณุง :11
ฺฉู :466
ูุชููู :5
ุงูุจุชู :44
ุงุฏูู :9
ุจุฑ :112
ูุง :70
ุฎู :152
ุฒูุฏ :14
ฺฏูุชู :14
ูุฑ :118
ุณุงู :24
ุฌูุฑู :2
ุข :5
ุงูฺฉ :88
ุชูฺฉ :18
โ๐ป :4
ุงู :24
ฺฏูุชูู :3
ฺฉุณ :67
ูฺฏู๐ :1
ฺุฒู :4
ุจู :235
ููฺฏู :9
ูุฏุงูู๐ :1
ฺฏูุช :189
ุงูุง :41
ูุงุณูโุง :1
ุณ :19
ุงู :11
ูุงู :3
ูุฎุงู :14
ุฌุฒุน :7
ฺฉุงุฏุฑ :5
ฺฉุงุดุช#ฺฉุงุฑ :32
ฺุฒ :134
ุจูุฏ :191
ุจฺฏุฏ :7
๐ :14
๐๐ :12
ููุฑุฏ :17
ุงุฌุฑุง :5
ุฑุนูุง :7
ุตุญุจุช :11
ฺฉู :276
ุุ :36
ุฎูุฏู :3
ูููุฌูุฑ :3
๐๐ :3
ูููุน :14
ุฎูุฏููู :13
ูุณุชู๐๐ :1
ุฌุฒู :8
ฺฉุงุฑุง :25
ุดูุง :58
ูุด :234
๐๐๐ :5
ุงูุช :5
ุฏุงุดุช#ุฏุงุฑ :72
โ :7
ูฺ :1
ุงูุชุญุงู :25
ฺุทูุฑ :7
ูฺฏู :40
ุชุตุญุญ :1
ููุดู๐ฌ :1
๐๐๐๐ :2
๐ฌ :15
ฺุณุช :2
ุขุฎู :4
ฺฏูุฏ :1
ูุงฺฉ :1
ฺฉุงููพุงูุฑ :6
ฺ :190
ุงููุฌ :1
ุจูู :3
ู :100
ุงููููุช :1
ูุดุงูู :1
ุญุฑุต :4
ุงูฺฏุงุฑ :11
ฺุฒ :25
ุงูุง :16
ูุงุฏุฑ :2
ุงุฌุจุงุฑ :4
ูฺฉูู :43
ุจุงู :13
ุฎูุฏ :124
ุจุฑฺฏุฒุงุฑ :21
ฺฉ :50
ููฺฏู :2
ุจุฑฺฏุฐุงุฑ :2
ฺุฒุง :16
ุฑู :279
ุงุณุชุงุฏุง :9
ุจุนุถุงุดูู :2
ูโฺฉูู :16
ุจุนุถ :9
ุงูุชุงุฒ :13
ุฎู :12
ุงูฺฏู :2
ุจุฑูุฏุงุดุชู :1
ุชุฑ :57
ูุฏุงุฑู :1
ุชูุงุด :5
ูฺฉูู :13
ูุดู๐๐ :1
โโโ :1
๐๐๐ :10
ุงูุฌุงุฑู :1
ุฏุฏ#ุจู :108
ุงุญุณุงู :5
ูฺฉุฑุฏู๐๐๐ :1
ูุฎูุฑู :10
๐๐๐ :3
ฺู :29
ุชุงุดููู :1
ุงูุตุฑุงูู :1
ุดุช :2
ฺฉุฑุฏ :156
ูุนุฏู :6
ูุงู :2
ุฏุฑุณุช :53
ูู :25
ุฎูุจุงุชููู :1
ุงูุงู :153
ุนูู :4
ฺฉุณู :5
ุณุฑ :79
นฒุงุง :2
ุงุฌุงุฒู :6
ุฏุงุฏู :18
ุงููุง :3
ูุนุฏูุดูู :2
ุจุฏ :134
ุจุนุฏ :212
ููุฌู :1
ุดุฏ :99
ุฏฺฏ :216
ููุฏู :5
๐๐ป๐๐ป :3
ููุฑ :25
ุฏุงุฏ :50
ฒุชุง :14
ุนููุงู :9
ุนุถู :2
ุนูู :1
ุจุฏู :1
ุง :162
ุงูุชุฎุงุฑ :1
ุงูุฑุฏ :4
๐ค๐ค๐ค :29
ุชุงุซุฑ :6
ุฏุงุฑู :132
ุชุงุซุฑ :5
ูุงูู :41
ุชุงุซุฑโุงุฎู :1
ูพุงู :3
ุงุญุชูุงู :11
ููุง :6
ูุฏู :39
ูููุฌูุฑ :1
ุงุณุชุซูุง :1
ูุซ :25
ุฒู :5
ฺฏุฑูุชู :6
ฺฉ :146
ุจฺฏุฑู :13
ูุฏุฑฺฉ :1
ุฏุฑุณ :54
ุณุฑุจุงุฒ :1
ูุฎ :9
๐๐๐๐ :4
ุจุงูุงุฎุฑู :4
ุฎุฏุด :4
ุฌุง :59
ุงุซุจุงุช :1
ฺฉุฑุฏู :23
นฒ :4
ุนูู :4
ุจูุฏู :39
ูพุงุทูู :4
ูุฌ :1
ุงูุฏุงุฎุช :3
ุฏุฑุญุงู :3
ุงุฒโูู :1
ุจุดุชุฑ :80
ุจูุฏ :12
ููุญู :2
ุนุฌุจ :6
ูุฑูุฏ :22
ุฏูุง :2
ุฏูู :39
ุฑุจุท :21
ฺฺฉุงุฑ :17
ุุุุ :2
โ๐๐๐ :1
ูุธุฑ :55
ุงุฑู :116
ูุฏููู :29
ุฒุฑ :8
ูุณ :24
ฺุฌูุฑ :30
ุนู :25
ุจุนุฏ :12
ุงุฒุดูู :3
ุนุฌุจ :5
ูุงุณู :7
ุจุดุฏุช :1
ููุฑู :29
ุงูุชุถุงุญ :5
ูุด :22
ุจฺู :73
ฑดุงู :1
ุฏุฑุจ :1
ูุงู :16
ุงูุฏ :1
ุงุฎ :70
ุญุฏุงูู :14
ุงุฑูุงู :4
ฺฉูฺฉ :26
ุุุ :42
ุญุชู :15
ูุณุช :16
ุฏุนุง :3
๐๐ :3
๐๐๐๐ท๐ท :1
ูุซู :81
ุจุงุฏ :153
ฺูุงุฑ :1
ุฏุงูุดฺฉุฏู :16
ุจุฏู :16
ูุตู :6
ุนูุงูู :6
ุจุงุฑู :3
ูุฑ :7
ุจุงูุดุน :9
ุฌุฏุง :23
ุงูุฏ :2
ูุงุฑ :1
ููุดู :14
ูุฏุฑุณู :2
ูฺ :47
ฺฉุงุฑู :1
ฺฉุฑ :10
ุงูุฌูุฑู :1
ุฑุงู :16
ุจูุฏุงุฒู :2
ุจุฒุฑฺฏ :11
ูุงูุฏ#ูุงู :4
ููุฎุงู :8
ููุถูู :4
ููู :87
ุจูุฏุณู :1
ุฏุฑุตูุฑุชุณ :1
ุจุฒุฑฺฏโูุณ :1
นณ :1
นด :6
ฺฏุฑูุชู :3
ุจุด :42
ุตูุฑุช :13
ุฌุฏ :11
ูุธูู :3
ุงูุฌููู :1
ุฏูุฑู :2
ููุธูุฑ :42
ุงุตู :9
ุงูุชุฎุงุจ :12
ุดุฏ#ุดู :46
ูฺฏุฑู :3
ุงุฒุชูู :1
๐๐ป๐ช๐ป :1
Webpage :9
ุฏูุณุชุงู :2
ฺฉุงูุชุฑุจูุช :1
ูพุฑูฺู :42
ุฌุงุฌ :3
ูุชูุงููุฏ :1
ูู :3
ูุฑุงุฌุนู :1
ฺฉุณุจ :5
ุงุทูุงุนุงุช :5
ุขุฏ :6
@MAminHP :1
ูพุงู :1
ุฏุงุฏ#ุฏู :17
https :9
ุงุณุชุงุฑ :2
ุฌูุฑ :13
๐ค๐ค๐ค๐ค :13
โบ๏ธโบ๏ธ๐๐ป๐๐ปูุฑุณ :1
โโ :1
ุฎุณ :1
ููููู๐๐๐ป :1
ุดูุจู :11
ุขุง :2
๐๐ :1
๐๐๐๐ค๐ค๐ค๐ฅ๐ฅ๐ฅ :1
ุฏุฑูุฒ :10
ูพ :21
๐ณ :1
Ok :3
Yes :1
chetor :1
๐ณ๐ณ๐ณ๐ณุฎู :1
๐๐๐๐ :1
NP :2
ุณูุฑ :8
Doshmanet :1
sorry๐ :1
ุขูุง :5
ููพุฑุณู :1
ุณุงูุงุฑ :13
ุณูุงูุง :3
ูุงูุชุฑู :1
ุงูฺฉ :7
ุจูุชูู :5
๐ณ๐ณ๐ณ๐ณ๐ณ๐ณ :1
ุฏุงุฏู :11
ูุซูุดู :1
ุญู :14
ูฺฉุฑุฏู :1
ูพุณ :68
ุงุฑูู :2
ุขุฑู :6
ุจุนุฏู๐ :1
ูฺฏู :1
ุณูู :6
ุณู :3
ุงุณุชูุงุฏู :15
ุงุนุชูุงุฏ :9
ุงุณุชุงุฏ :14
ุฎุงูุช :1
ู :168
ุจฺฉูู :3
ุฏูุจุงู :8
ูุชุงุณูู :6
ุจุฑูฺฏ :5
ููุฏููู :4
ูุฏููู :6
ถฐ :1
ุฏุงุดุชู :9
ุณุณุชู :5
ุงูุทูุฑ :25
ุงููุฌุง :2
ููุช :158
ูููุฏ :3
ูพุฎุด :7
ุดุฏู :53
ุงุฑููู :1
ุช :29
ูฺฉุฑ :3
ุงุญุชูุงูุง :30
ุฏุงุณุชุงู :8
ูุฌูุฏ :20
ุฌูุณู :37
ูฺฉูู :14
ฺฉูุงุณ :35
ุฏุงุฑ :126
ูููู :20
ฺฉู :37
ุขุฑูุงู :5
ุฑุณููุฏ :1
ุฏุงุฏ๐ :1
ูุถุน :1
ุฏุฑุณุง :6
ุนุงุฏู :1
ุณูุงู :46
ููุฏููุณ :1
ุฌููุดู :2
ุดุฏุฏ :2
ฺฏุฑูุช :13
ุญุช :23
ุจุฑู :1
ุณฺฏูุงู :6
ู๐๐ :1
ูุฎูุงููุฏ_ุฏุงุฏโน๏ธ :1
ูุฑุถ :3
ูุฏููู :2
ุฑุงุถ :3
ููุฏููุณุชู :10
ูุณุช :31
ูฺฉุฑุฏู :9
ุงูฺฉู :73
ุดุฏู :28
ุงุนุตุงุจ :5
ุฎูุฑุฏ :5
ุจฺุงุฑู :2
ุขุฏู :8
ุฎุฏุง :6
๐ค๐ป๐ค๐ป :1
๐ :1
ููููู :10
ุงูุฏุฑูุฏ :7
ูุนูุงุฑ :8
ุฏุฑฺฉ :7
ููฺฉูู :12
ุงูพ :7
ุชุนู :2
ุณุงุฎุชุงุฑ :2
ฺฉู :30
ุงฺฉุชูุช :3
ูู :1
ูุณูุช :11
ุฌุงูุงุด :1
ุฎูุฏูููู :3
ุจุฐุงุฑู :8
ุชุนุงูู :1
ฺฉุงุฑุจุฑ :5
ูพุฑุฏุงุฒุดุง :1
ููุทู :24
ุชุนุงููุงุช :1
ูโฺฉูู :28
ุงูุฌุงู :17
ุณุฑ :13
ูุดุงูุฏู :1
ฺู :12
ุฏุช :4
ุดู :18
ุงุฒุง :2
ูุฑุงุฑ :55
xml :4
ููุงุด :1
ฺฏุฑุงูฺฉ :1
ฺุฒุงุณ :1
ฺฉุฏู :28
ูุนุฑูู :1
๐ค๐ค :21
ุจฺฏู :14
ุณู :10
ูุงู :5
ุจุณุชฺฏ :12
ุจู :2
ูุฑู :26
mvcู :1
ุจฺฏ :28
โุฏุฑุณุช :1
ููู :9
!!! :4
ุบุงุจ :2
ูููุฏ#ููู :40
ูุดุฎุต :33
ูฺฏุฑู :8
ุฌูุงุจ :11
ุจุงูุงุดู :1
ู :8
m :4
v :1
c :1
har :3
kodom :1
be :8
ye :6
shekle :1
khasi :1
ertebat :1
daran :1
baham :1
ตta :1
version :2
ham :7
dare :5
pichide :1
tar :1
shode :2
vase :4
hamin :2
kolan :2
darkesh :1
sakhte :1
tu :5
mohandesi :1
narmฒ :1
dars :1
mide :2
bakhshaiisho :1
ูุฑฺู :9
ุงูุฌูุฑ :20
ูุฏู :13
ูุณุท :29
ูุดูู :1
ฺฉูุชุฑูุฑ :4
ูู :3
ุชุนุงููู :1
ุชุบุฑ :15
ุงูพุฏุช :13
ุทูุฑุดู :1
ูฺฏูุชู :2
ฺฉู :30
ุฑฺฉูุณุชโ :1
controllerุฏุงุฑู :1
ุงฺฏูuiุจุฎุงุฏ :1
ฺฉูู :86
ุฑฺฉูุณุช :2
ุฒุฏ#ุฒู :87
uiุจุฏูู :1
ุชูุฌู :10
ูุชููู :19
ูุงูopenู :1
ูฺฏูุง :3
ุฑูููุง :2
ุชุงุจุน :29
ฺฉูุชุฑู :3
uiุฑู :1
ุดฺฉู :5
mvc :1
โน๏ธ :3
ุงุฑุชุจุงุท :7
xmlุจุง :1
ุฌู :35
ฺุฌูุฑู :11
ููุน :15
ูููู :38
ุชูุงูุช :4
ููุด :1
ูุฎุงู :20
chizie :1
ke :6
taraf :1
mibine :1
java :2
code :1
haye :2
manteqe :1
mishe :5
masalan :1
class :1
e :7
ListView :2
jadid :1
sakht :1
bad :3
layout :1
esh :1
ro :8
nesbat :1
dad :1
ma :1
ba :2
javaye :1
instance :1
hayi :1
az :3
sakhtim :1
kar :2
mikonim :1
layoutesh :1
khod :2
update :4
ูุฏููู๐ :2
ุฒุฏ :64
ุจุงูุงุด๐ :1
ุฎุจ :107
ุจุฎุงุฏ :10
ฺฉุฏ :95
ุฏุงุดุชู :27
ุขูพุดูmvcุฑู :1
ุจูุฏู๐๐ :1
ุดุงุฏ :44
ฺฏูฺฏ :2
ฺูุชุง :11
ุงูุฏุฑูุฏู :1
ุงูุชุฑูุช :1
ุจู :17
โ๐ปโ๐ป :1
ุฒุงููฺฉุณ :2
ูุงูุจุฑ :1
ุฑุงู :47
ูุณุช :62
ุงุฏ :56
ูุงุจูุฏ :1
ุจุฎุดุฏ#ุจุฎุด :31
ููุชู :1
ุชูฺฏุฑุงู :2
ุจุณุช :1
ุฏุณุชูโโ :1
ุฌุฏู๐ :1
ูุงูุง :2
ูุงุชฺฉ :1
ุขุจุฌฺฉุช :1
ูุณุงุฒู :2
ุจุฎุงู :7
ฺฏุฑูุช#ฺฏุฑ :27
ุณุฑูุณ :1
ูฺฏูโุฑูุด :1
ุขุณููุชุฑ :1
ููุฏุงุฑุงุฑู :1
ุฌุง :4
ฺฉูฺฉ :2
ุฑุงุณุช :37
ุจุฒููforce :1
constant :1
ุนูู :2
ุฏฺฏู๐๐๐ :1
ุดูุงุชฺฉุดู :1
ุฎุฎุฎ :22
ุฏูุณุช :31
ููุดู :4
Oo :3
ุงููุฑูุฒ :5
ูุฒุฏู :1
ุดูุงุชฺฉ :4
ูุฒุฏู๐ :1
ูvhdl :1
ุฒุฏู :3
vhdl :1
ุจุจุฏู :1
Ahsantโบ๏ธ :1
ูุงุฑุฏู :1
ูุฑูุช :1
ูพุงุฑุชุดู :2
ุจูุฏุงุดู :1
ุจูพุฑู :1
ูุงุณู :84
ุฏูุณุชูู :2
ูุตุจ :34
ููุฏูุฒ :21
ูููฺฉุณ :18
ูพุงุฑุชุดูุง :1
ุฏูุช :12
ุงููุทูุฑ :6
ูุง :27
ฺฉุงููพูุชุฑ :3
ููุชู :1
ุณุฑุนุช :2
ฺฉูู :15
ุงุฑ :23
ูพุงุฑุชุดูุงุด :1
ูพุฏุง :14
ุฑูุดุดู๐ :1
os :2
ููุดุฏ :3
ุญู :3
ุงููุงุณ :1
ุชู :13
ุงุณุช :9
ูุงูุช :1
ุดูุงุนุช :1
ุขูฺ :1
ุฏู :20
ุดุจ :25
ูุฏุฑ :1
ุงูุชูุงุณ :2
ูููุธูุฑ :1
ุงูุชุธุงุฑ :8
ุฏุงุดุช :50
ููุธูุฑูู :1
ูุชูุฌู :7
ุด๐๐ :1
ุฏุจุชูู :1
ูุฑูุงู :2
ุณุงุฒ :16
ูุฒุฎุฑู :3
ูุฏุงุฏ :4
ููู :2
ูุชูุจ :1
ุฏุฏ :20
ุงููุฒุดุด :1
๐ :1
ุชุงูพูโูุง :1
ููุฌูุฏ :3
ูุชู :4
ุชูุถุญ :19
FDโ :1
ุฌูู :5
ุงูุชุงุฏ#ุงูุช :3
ุจุงุฒู :1
ููุฏููู :4
ุณูุงูุงุด :1
ุฌุฏูู :1
ูุดฺฉููุฏ :1
ุนุฒุฒ :1
ฺฏูุฏูุงฺฉ๐ :1
๐ค๐ป :1
ุฎูู :1
ูููุฏุณ :7
ูุฑูุชูู :1
ุงุดุชุงู :31
ุจุฑฺฏู :3
ุงููุช :13
ฺฏุฑูู :49
ุฌูุฑู :2
ูุณูุชุงููู :1
ฺฏูุฏ :15
ุฎูุฑุฏ#ุฎูุฑ :14
ุณุฑฺฏุฑููุงู :1
ุฎุงุต :15
ููฺฉุฑุฏู :1
ุฌุฒ :10
ุงุชุฑ :5
ูุงุฑุฏ :14
ฺฉูู :52
ุดูุงุฎุช :1
ููุงุฑุฏ :3
ุงููู :8
ููุงฺฉ :1
ุฏุฎุชุฑ :18
ูพุณุฑ :10
ฑฒ :17
ุฎุงุฑุฌ :14
ุ :16
ุจุงุฑู :4
ูุนููู :9
ุฏู :2
ฺุงูุด :2
ุงูุงุฑ :6
ฺฉูุชุฑ :22
ูุฑ :4
ุฑู :8
ฺฉูุงุณฺฉ :2
ุฌูุงุจุง :1
ูพุฑูฺู :1
ุงุฑุงุนู :24
ููุง :4
ููุฑุงุช :1
ูุฏุงุฏูู :1
( :50
ุญุณ :33
ุฏุงุบููู :1
ููุฏุงุฏ :2
) :50
ูุณุจุช :14
ูพุฑูฺุดูู :1
ูพุงุงู :13
ูุจุงู :6
ุฏุงุบููโุชุฑ :1
ููุฑุดูู :1
ฺฏุฑูุชูุง :1
!! :2
ุฑุญูุงู :14
ูฺฏูุช :4
ุชูุฑู :4
ุงุตูุง :22
ฒฐ :5
 :10
ฑฐฐ :1
ฒฐโุฏุงุฏู :1
ฺฉูโุชุฑ :1
ูฺฉโูฺฉุฑุฏู :1
ูพุงุฏู :11
ุณุงุฎุช#ุณุงุฒ :7
ุฏุฎุงูุช :6
ููุฏู :2
ุฑูุฌ :13
ูุงุดู :3
ุจุฏูู :35
ูุชุฑุณู :5
ุจูุชุฑ :22
ุงูู :1
ฺฏู :43
ุจุฐุงุฑู :9
ููุงุฏ :16
๐ญ๐ญ๐ญ๐ญ๐ญ :1
๐๐๐ :8
ฺโุฏฺฏู :1
ูพุงุงูุชุฑู :1
ูุนูุงุฑู :1
ุงุฎุฑุงุฑู :1
ูุตูู :2
ุจูููู :5
ุฑูุฑูุณุง :1
ูุทุงูุจ :3
ุงุถุงู :1
ุฎููุฏ :7
ฑธ :1
ฑน :4
ุจุดู :10
ฺฉุชุงุจุฎู :1
ูุตูุงุด :1
ฺฉุชุงุจ :3
ุจุนุถุงุด :3
ioุฑู :1
ุฎู :18
ฺฉูุดู :1
ุจุฎููู :1
ูุงู :2
ฺฏูุชูioุฑู :1
ูุงุฑ :3
ูพุฑุณุฏ#ูพุฑุณ :39
ุจฺฏู :5
ุจูพุฑุณู :3
ุณฺฉูุช :3
ูฺฉูู :54
ุงููุงู :3
ุงุชูุงูุง๐๐๐๐๐๐ :1
ุจุญุซุงู :1
ุจูุฑุชู :1
ุจุญุซ :13
ุญุฏุงููุงุด :1
ุจ :21
ูุงุฏุณ :1
ูพุงฺฉ :18
ูฺฏุฑูู :9
ุนุงุฏุช :2
ูพุดุช :6
ุฌูู :14
ุฏูุณุชุงุด :2
ุฏูุนู :7
ูุฏุงุฏู :4
ุฑูุฒ :34
ุญุฏูุฏ :12
ููุฏู :4
ุฏููโโูุง :1
ุงุชูุงูุง :4
ูุนุงูุฏ :1
ุฌุจูู :1
ูฺฏุฑ :5
ุจุงุดุน๐ค๐ป :1
ุฎุฏุงุง :1
ุฎุฑูุฌ :7
ูุงู :5
ูุจุงุฑฺฉ :3
ููุงุฑู :1
ุชูุงู :4
ฺฏูุงู :1
ุขูู :1
ุนุฏ :6
ูุทุฑ :1
ูุจุงุฑฺฉโบ๏ธโบ๏ธโบ๏ธ :1
ุฏุดุจ :6
ุจุฎุงุทุฑ :26
ุชูุถุญุงุช :2
ุชุดฺฉุฑ :7
ูุงุฑุงุญุช :33
ุงุญุณุงุณ :9
ูู :7
ุฑุฒููู :4
ุชุญุตู :3
ูุฏูู :13
ุดุงูู :5
ุณุงุชุง :1
ูุณุชู :18
ูุชูู :13
ููุดุช#ููุณ :21
ูุงุฒูู :11
ูุฏู :8
ููฺฉุฏ :1
ุทูุฑ :12
ูุฎุงุฏ :15
ุงูุฌุง :9
ฺุฒู :1
ุดุชุงุจุฏููุฏู :1
ูุนููู :7
ุฏ :10
ุงู :5
ูฺฏุฑู :2
ุจููุดุชู :3
ูุฒุฏฺฉ :3
ูุฑ :28
ุงุญุณูุช :3
ููุฌ :3
ููฺฉุงุฑ :3
ููุงุด :1
ูพุงฺฉุงู :10
ุฌุดู :13
นต๐ :1
ููุฏูู :2
ููุดุช :5
ุงูู :1
ููุงูู :4
TA :1
ุง :59
ฺฉุงุฑุดูุงุณ :1
ูุทุนุง๐ค :1
ุชูฺฉุณ๐ :3
ุฎุงูุด :2
ูุฑุฏุง :45
ูุงุฏ :1
ุฎุจุฑ :19
ูุฏุงุฑูโฺ :1
ุฑุงุฌุจ :9
ุงุฑูุงูู :1
ูพ :5
ูุดุงูุฑู :2
ูุฎุงุณุชู :9
ุงุฒุช :14
ูุงุณูโ :20
ููุถูุน :9
ูุงุญุฏ :11
ุจุฑุฏุงุฑ :5
ูุงุญุฏุง :2
ฺฉุฏููุงุด :1
ููู :37
ูุซูุงโุณฺฏูุงู :1
ุจุฑูุฏุงุฑู :1
ุฎุทุฑ :2
ูุดูโ :5
ุฑุงูููุง :3
ุจฺฉ :12
ูุงุฒ :15
ููุด :34
ูุฎุง :1
ุจุฑ :18
ุฑุฒูพุฑุฏุงุฒูุฏู :1
ูพุดูุงุฒ :1
ุชุงุด :5
ุฑุจุงุชฺฉุฒ :2
ูพุฑุฏุงุฒุด :5
ฺฏูุชุงุฑ :2
ูุดู :27
ุดุจฺฉู :9
ูุชุงุณูุงูู :4
ููุดู :34
ุชุฑูุง :3
ุฒูุฌ :3
ุงุตูู :2
ูุทูุน :8
ูุณู :2
ูุฎุง :8
ุชูุฑฺฉุฒ :7
ุญุณุงุจ :3
ุจุฑุฏุงุดุช :4
ุฑุงู :1
ูุฏู :3
ุฑูฺฉ :1
ุจุณุช#ุจูุฏ :20
ูุฑู :11
ุจูุชุฑู :1
ูุฑุฏ :6
ฺฉููุดุฏ :1
ูฺฏุงุฑ :3
ุนูุงูุช :1
ุดุจฺฉ :1
ุดูุงุฑ :1
ุชูู :1
ุฏู :32
ฺฉุง :11
ูุฑุฏุงุดุช :3
ุญุฐู :15
ูุงุฏ๐ :1
ุจุณุงุท :2
ุชุญูู :6
ุงุฏฺฏุฑูุชูู :1
ุงุณุชุงุฑุชุงูพ :2
ุงุตููุงุด :1
๐ฎ๐ฎ๐ฎ๐ฎ๐ุงููู :1
ูุดููู :3
ููุงุฑุช :1
ุบุฑ :20
ฺฉุงููพูุชุฑู :1
๐ณ๐ณ๐ณ๐ณ๐ณ :1
ุทุฑุงุญ :18
ุฏููุง :1
ูโุจุฑูุงูู :1
ูุนููู :3
ูููโูุชููู :1
ุจุฒ :24
ฺฉุงููพูุชุฑุง :1
ูุฑูโุงูุฒุงุฑู :1
ุทุฑุงุญโุฎูุจ :1
ูฺฏุง :9
ฺฉูโุงููโูุฑุฏ :1
ููุฒูู :3
ุจุฑุงโุงูฺฉูโุจุชูููโุชุญููโุทุฑุงุญโูโูุฏุฑุจุช :1
ุงูููู :83
ูุจูุดโฺฉุฏ :1
ุฒุฏูโุจุงุดู :1
ุฏุฏูโุจุงุดู :1
ุจุฌ :7
ุงููู :20
ูุทุงูุนู :4
ูุฑุจูุท :18
ุงุณุชุงุฑุช :7
ุขูพู :2
ุงูุงุฑู :19
ุงุณุชุงุฑุชุงูพ :2
ุฐุจุท :1
ุงูุฒุงุฑโู :1
ฺฉุงููพูุชุฑโุฎู :1
ฺฉูู :2
ููุฏ :5
ููุงุฑุชุง :1
ูุณุชู :1
ุจูุธุฑู :15
ูพุฑุจุงุฑโุชุฑ :1
ุฌูุช :5
ฺฉุชุงุจุงุดูุจุฎูู :1
ุชูุดุฑฺฉุชุง :1
ูุฑฺูุฏู :1
ุจุฎูู :4
ุจุฏุจุฎุช :3
ูุฎูู :1
ูููู :2
ูู :13
ุงููุฏ :18
ุณุฎุชู :9
ุทูู :18
ูโฺฉุดู :6
ุงุฏุจฺฏุฑ :1
ุงุฏู :28
ุจุฑู :20
ูุฏ :5
ูุฌุจูุฑ :5
ุงูุทูุฑู :1
ุฑุฒ :7
ูพุงุฑุณุง :3
ุจฺฏู :8
ุจุฑูุฏุงุฑ :2
ูู :22
ุงุตู :31
ูุฑุฏุงุฑ :5
ุนู๐ :1
ุจูุฏู :3
ุงูุงู :4
ููุดุชู :6
ูพุฑุฏุงุฒูุฏู :1
ุจุฑูุงูู :19
ุณุจฺฉ :3
ูุฒุฎุฑูู :1
ฺฉุจุฑ :1
๐ค :33
ุงุฐุช :16
ุจูุช :3
ฑฐ :5
ุชุฑูู :2
ุฑุฒู :1
ุฏูุจู :1
ุนูุจ :6
ููุช :2
ฑฒูุงุญุฏ :1
ุจุงุฒ :38
๐ฏ๐ฏ :2
ฑท :2
nlp :1
kasi :1
nemiofte :1
ุจุนุฐู :1
ุจููุช :1
ุจุฑูุฏุงุฑู :1
ฺฉุดู :1
ูุจุงุฏ :16
ฺฉุฏููู :2
ุฒุจุงู :3
ุทุจุน :1
ููุฏุงุฑู :2
ุจูุธุฑุช :8
ููฺฏู :1
ุงูุฒุงุฑ :2
ูุดูฺฏุชุฑู :1
ฺฉูุช :4
ูุฑฺฉ :21
ูพูุฑูพูุฒุงู :6
ุงูู :79
ุฏุฑููุฑุฏ :10
ูุฑฺฉุชูู :1
ูุญูู :5
ุฏุฏูุงูโ :2
ุชู :54
ุฒุฏู :27
ุจุณู :1
ุขูุงุฏู :1
ุฏูพูู :2
ุฏุฑูุธุฑ :2
ฺููุฌ :15
นถ :16
ูุจุงูุดูู :1
APุดูู :1
ุจุงุฒ :137
ุณุฎุช :5
ุจุณู :1
ุงูฺฉุงู :4
ูพุฐุฑ :2
ฺููุฌ :1
DSุฏุงุฏู :1
ุงุงู :7
DS :1
ู๐ :1
ูุนู :15
ูุงููุฑ :5
ุฏุงฺฉ :59
ฺฉูฺฺฉ :14
ุงุถุงูุด :2
ุฏุฏูุงู :2
ุดูุงุณ :3
ฺุฒุงู :1
ูฺฏูุชูู :1
ุชุตูู :13
ุชู :3
ุญุถูุฑ :14
ูุนุงู :3
ูุชุฌู :9
ูุนุฐุฑุช :3
ุจุงุจุช :1
ุชุงุฎุฑโ :1
ุจฺฏูโ :1
ฑ- :6
ูพุฑููพูุฒุงู :1
ฒ- :6
ุงูุทูุฑ :2
ูููุฏููฌ :1
ูฺฏู :1
นถุงุง :3
ุจุฑฺฏุฒุงุฑุดโนตุงุง :1
ุจุฑุงโนตุงุง :1
ุจุฑฺฏุฒุงุฑโุดู :1
ุจุฑฺฏุฒุงุฑุดโนด :1
!ุ :5
ณ- :5
ุฑฺฉ :5
ูููููู๐ค :1
ูู :24
ุขููุฒุด :3
ูุฑฺฉููฌ :1
ุชูุตุญ :1
ูุฏู :7
ุงูฺฉุงูุงุช :2
ฺููฌ :1
ด- :3
ุฏุฏูุงูุง :1
ูุงู :18
ุฎูุฏูููู :2
ุณุฑุด :1
ุณุฑุงู :1
ุงูุฏุงู :3
ุจููุฏูุฏุชู :1
ุงุชููุงุชฺฉ :4
ุจุฑฺฏุฒุงุฑ :5
ูุงุจูู :1
ุจู :1
ูุฏ :11
ูุทุฑ :1
ต- :3
ุฏุฏูุงูุงู :1
ูุฑุญูู :17
ูุณุงุจูู :28
ูุฎุงุทุจุงุด :1
ุฒูุงู :24
ฺุฒุง :10
ุจุฑุฑุณ :8
ูุณุชูุฏ :9
ูุฎูุงู :1
ูุฏูููู :1
ฺููุฌู :3
ุดุฑฺฉุช :22
ุงุงุฑ :1
ุฎุงุตุดูู :1
ุงุณ :10
ุงูฺฏูุฑุชู :5
ููุงููฺฏ :14
ุงุณุงุชุฏ :1
ูููู :1
ูฺฏู :1
ุฏุฏูุงูู :1
ูุฑ :1
ุจู :1
ูุงุณุช :1
ุดุฑูุน :9
ุฏูุฑ :12
ุฌูุน :5
ุจฺฏุฑู๐ฌ :1
ูู :1
ูุฑูุฏโูุง :4
ุตุฒูุง :1
ุจุจูู :4
ูุถุง :4
ุงูุงุฏู :6
ุดู :18
ูููุฌูุฑู :1
ุฏุงูุดุดู :1
ุชูุงู :2
ุชุฌุฑุจุดู :2
ฺฉูุช :5
ฺฉุณู :1
ูุดูุฏุฏู :1
ูุงุดูู :3
ูููุทูุฑ :1
ุฏุงูุด :7
ฺฉุงู :10
ูุจฺูโูุง :1
ุฎูุจุดูู :1
ฺฉููู :1
ุญุงู :19
ููุงุชุง :3
ูฺฉุชู :14
ุฎุงุถู :1
ูุนู :3
ูุฏุฑ :3
ุฑูุชู :3
ุงุฏูุงุณ :1
ุจุดู :6
ุญุฏ :15
ุฑุณุฏู :2
ูููุฏ :13
ุฌ :4
ู :5
ุญุฑููโุง :8
ููุชู :34
ุงุดุงูุง :8
ูููููุงุถุงูู :1
ฺฉูุงูุช :15
ูพูุงุณ :6
ฺฉูุงููู :1
ุณุงุฎุชู :2
ุงุฎูโ :1
ุฌููุช :3
ุฑูุจุช :1
ูุช :5
ูุทุน :10
ูุตู :7
ูพุงุชููู :1
ุ! :20
ุฎูุจุงุดููู :1
ุญู :1
ุงููุงุณ :2
ฺุจู๐ฌ :1
ุณุฑูุฑ :23
ููุธูุฑูู :2
ูฺฉุฑโูฺฉููโ :1
ุงุดุชุจุงู :11
ุฑุงุญุช :15
ุทุฑู :28
ุงููู :4
ุงุทูุงุนุงุชู :1
ุจุจุฎุดุฏ๐ :1
ูฺฉููโุจุจูู :1
ุฏุฑุณุงุดููู :1
ููุงูู :7
ุงุชูุงู :18
ูููุชู :5
ุงูุฌ :1
ุฏูุฑุงู :1
ูุนุงูุช :3
ุฏููู :1
ุงุฏุณ :1
ุฎูุงู :1
ุณู :1
ุฏู :8
ุชฺฉุฑุงุฐ :1
ูุฑูู :1
ุฎุงุฑููุนุงุฏู :1
๐๐ :1
นดุงุงู :1
ููุงุณุจ :7
ุฏูุณ :14
ูุฏุงุฑู :5
นดุงุง :1
ุฏุฑฺฏุฑ :10
ูุตุทู :14
ุณ :1
ูุชููู :9
ุจุงุดูู :1
ุญุฑู :81
ุจุฑู :3
ูพุงู :4
ูพุงุชูู :18
ูุณุชู :3
ุฑูุฒู :2
ุฏ :20
ุช :1
ุชูุถุญุดู :1
ุนุฌูู :2
ูููุฏูุดูพุฑุณุฏู :1
ุงุฒุดู :1
๐ :3
นตุงุง :2
ุณุฑูุฑู :5
ุจุฎุงู :2
ุชุฑุฌุญ :18
ูุฏู :11
ฑ-ฒ :11
ุณุงุฏู :9
ุฎูุจุง :1
ูุณูพุงุฑู :1
ุงุตุฑุงุฑ :2
ุฌุฏุงุณุงุฒุดูู :1
ุงููุช :7
ููโฺฉูู :2
ุงุฑุดุฏ :6
ูุจุชููู :1
ูุญุฏูุฏุช :8
ุจุงุฒุงุฑู :1
ุงุณูู :3
ูููู๐ค :3
ุฏูุชุง :7
ูู :2
ุงูุณุงู :11
ูุณุจฺฉโุชุฑ :1
ุชุฌุฑุจู :9
ูุงฺฏู :1
ุจุงฺฏ :4
ููุช :5
๐๐๐ :3
ูพุณโูู :1
ุฎูุด :19
๐๐ :1
ูุชุนุงู :1
ุชูููโ๐ :1
นต+นด :1
ฺฉุฏุจุงุฒู :1
block :2
us :1
ุณุงุฏุณ :6
ุชุงูุด :3
ุจุชู :6
ุงูฺฉุด :8
ุจุฒุงุฑู :3
ุจูุง :4
ุขุณ :1
ฺุฌูุฑ :2
ุฌุงูุจู :1
ฺุงูุดู :1
ุฌุฐุงุจ :5
ูุงุฏ๐ :1
ูพฺุฏ#ูพฺ :2
ุงูููุฏุฑุง :1
ููฺฉู :21
ูุทุนู :5
ุดฺฉูุงุดูู :2
ุซุงุจุช :4
ูู :13
ุงุณุชุฑุงฺฉฺุฑ :1
ุฏููุง :3
ูุณุฎ :1
ุฏฺุงุฑ :2
ุจุฑุฏ :9
ุฌุงูุจู๐ :1
ุฑูุฏูู :12
ููุฑู :6
ุฏุงุฒู :1
ูุดุขูู :1
ุฑูุด :21
ูฺฉุฑ :27
ุดุงูุณ :2
ุจุฑุฏู :1
ูฺฉ :1
ุนุงูู :2
ุงูฺฏูุฑุชูุง :2
ูุฑููฺฏ :4
ูุงุณุด :6
ูพุดููุงุฏ :5
ุณุฎุช :10
ููุดุน :4
ฺููุฌโ :2
ุณุฎุชุดูู :1
ููุงูู :6
ูุชุนุฏุฏุดููู :1
ูุงููู :7
ุฏููโ :5
ููฺฏ :2
ุจูุฏู๐ :1
ููุฑุณู :1
ูุงูููุงุด :2
ูุด :3
ุณูุช :3
ุจุงุฒุงุดูู :1
ุฏุฑุญุช :1
ูููฺฉุดู :1
ุจุญุฑุงู :3
ููููู :1
ฺฏูุชูู :1
ุจุชูู :4
ูุงุฑ :17
ุจูุธุฑ :4
ูุงุฏุง :1
ููุงููุดู :1
ูุญุฏูุฏ :8
ูุงุณ :3
ูุดุฏู :2
ุจูุฑุถ :3
ุตูู :10
nุฏุฑ :2
ูุณูุชุงุด :1
ูพุฑู :2
ุจุฒุงุฑู :2
ุชุนุฏุงุฏ :36
ูพุฑ :7
ุงุฑุฒุด :9
ุฏุณุช :14
ุจุฑูุฏู :2
ุจูููู :1
uiุด :1
ูููุดฺฉู :1
ูุงูุน :10
ุงุฏู :25
ุฐูู :5
ูุฑุณู :6
ุจูุชุฑู :2
ุฏููู :1
ุงุฏู :1
ูุทุนุงุช :1
ุงูฺฉ :29
ุฑูุฏููู :2
ฺฉุงููพูุชุฑุดู :1
ุฑุงุฌุจุด :7
ูุชุฌุดู :1
ุฎุฎ :3
โบ๏ธโบ๏ธโบ๏ธ :1
ูุนุฑู :4
ุจูุดูู :1
ูุธุฑุดูู :1
ฺฉูุฑุฏูุฑ :2
http :4
ablone :1
ูุฎููุฏูุด :1
ูุงููู :1
ai :1
challege :1
ุงุณูุดants :1
ฺฉุฏุงุด :1
ุณุงุชุด :2
ูุธุฑููู :2
ุจูุงฺฉุงุณ :1
ูุชููู :6
ุฏุงูุดฺฏุงู :9
ุงููุงุน :1
ูุฎุชูู :6
ุฏฺฏูโุง :7
ุณุฑุงุบ :4
ุชุตูุจ :1
ฺฉูู๐ค :1
ฺุฒโูฺฏูุชูโ :1
ุณุงุฒุดูโุฑูุณ :1
ุฏุฑ :6
๐ :2
ููู :10
ฑฐฐ-ฒฐฐ :1
ุฎุท :11
ูุดู๐ :1
ูุญุงุณุจุงุชู :1
ุงุดุชุจุง :3
ุจุงุดู๐ฌ๐ฌ :1
ูุจูู :2
๐๐ :4
ุฎุทุง :1
ุฎุงู :7
ุดุฎุต :6
ููุฑ :1
ุจูุช :17
ูฺฏู :7
ฺฉุฏููู :2
ูุฒ :8
ุจุฎุด :6
ูุฑููุฑฺฉ :1
ูุงุฑุญุชุด :1
ุนููู :2
ูุงุฑุญุช :21
ุดุฐุฏู :1
ฺุฒู :4
ฺฉุงุฑุจุฑุง :1
ูุงุฌฺฉ :2
ูููู :1
ฒฐฑ :1
ูุจูู :17
ูุณุช๐๐๐ :1
ูุณุงุฒู :6
ูุฒูู :21
ุงูู :12
ฺฉูุงูุชู :2
ูุณุงุนู :9
ุนุงุทู :4
๐ฌ๐ฌ :9
ุชุฎูู :3
๐ :6
ุฏุฑูุงุฑ :1
ูููู :7
ุจุฑุจุฎูุฑู :1
ฺูฺฏู :1
ุงฺฉุซุฑุง :4
ุฑูุชุงุฑ :9
ููุงุจูู :1
ุฏูู :13
ุฒูุฏฺฏ :1
ุฏุฏ :6
ุงุดุงุฑู :2
ููููู :1
ุณู :1
ูพุฑุณุฏ๐๐ :1
ูุดูุฑุช :4
ุงูุฌู :6
ูุณุชู๐ฌ๐ฌ :1
๐ค๐คุจุฎุงู๐ :1
ุฑุงุณุชุดู :1
ูพุณโููฺฏู :1
๐๐๐ค๐ค :1
ูุฑฺ :2
ููุงุฏ๐ค :1
ุญุณุงุณุช :4
ุจุฎู :2
ฺุดุงูู :1
ูุจูุฏู :1
ุจฺฏู๐ฌ :1
๐๐๐ููุฎุงุฏ :1
ูุฑุฏููููู :1
ุงูุงุชู :1
ูุฑุฏ#ูุฑ :17
ูุฐุงุฑู :11
ฺฏุฑููููู :2
ูููู :1
ููุฑ :3
ูุฐุงุฑู :3
ฺฏุฑููุดูู :3
ุฑูู :2
ุตููุดูู :1
ูฺฏู๐ :1
ุจฺฏูโูููู :1
ฺฏุงู :4
ุฏูู :3
ูู :1
ููุฑุณุชู :6
ุฎุงุตูโ :1
โฺฉโ :1
ุจุฎููุด :1
ฺุฒุง :2
ุจุงุฑ :6
ุงููุฏู :3
ฺ :24
ููุงู :4
ูพุณุชู :2
ฺฏุฐุงุดุช#ฺฏุฐุงุฑ :19
ุนูููุตุง :1
ุฒูุฑ :6
ุฎุฌุงูุช :6
ฺฉุดุฏ#ฺฉุด :11
ุงูู :2
ฺูู :12
ุญุฑูู :4
ููููุฏ :2
ูุถู :21
ูุด :3
ุฏุฎุชุฑุงููู :1
ุฑุณุฏ#ุฑุณ :10
ููุน :5
ูุฒูู :12
ฺุฑุช :1
ูพุฑุช :1
ุฎูฺฏ :2
ูุจููุดูู :1
ุฎูุงุตู :3
ุดูุฎ :5
ุฏุนูุง :1
ูุฑุงููุด :7
ุณุฑุน :7
ุงุดุช :2
ุฎุจโูฺฏู :1
ุญุช :2
ูพุฑุณุฏู :2
ูุฑฺฏุชู :1
ูุงฺฏูุชู :1
ูุฑุฏููฺฏ :1
ูุฐุงุดุช :2
ุจฺฉุดู :2
ุงุฎุฑุดู :2
ูุฐูุจ :1
ููุฏู :3
ุจุด :1
ฺฉุด :2
ุจุฑูู :6
โฆุชุง :1
ุฏูุจุงุฑู :9
ุณุน :12
ููุฏุฎุจ :1
ูพุฑุฑู :1
ุฒุงุฏู :11
ุฑู :5
ูุดุงุจู :6
ฺุฒุงุฑู :2
ุตูู :3
ุฏุฑููุฑุฏุด :4
ุญุฏุณ :2
ูฺฉู :5
ฺฉฺฉ :1
ฺฉูฺฉุงุด :1
ุจุฑุงุด :5
ูุงู :4
ูุดู :5
ูุจูู :8
ุทุจุนุช :1
ููุงุจู :2
ุจููุณู :1
ุจุงุนุซ :23
ุจููุณ :1
ุจุฏุณุช :3
ุจุงุฑู :2
ุงููุง :1
ุงููุฏุฑ :3
ุฎุฏู :11
ูุฑูุฑ :1
ูุจู :1
ุจููุณู :1
ุงูุฑุฏู :1
ุทููุงุฑ :2
ููุดุชู๐๐๐๐๐ :1
ุตููุช :1
โุงู :2
ุงุฑูุงูู :3
ุจุงุฑ :15
ููููู :1
ุฒูุช :1
ุชููุฏ :1
ูุฑุฒ :1
ุชุงูู :1
ุนูุถ :35
ูุงูุน :2
ุนู :5
ุณูู :7
ูุฑุฏ :3
ุงุชูุงูุงุช :3
ุงูุชุงุฏู :6
ุญูุดูู :2
ูโุฎุงู :1
ุจุงุฒูโ๐ป :1
ุงุฎูุงู :6
ูุงูุชุนุงุฏูู :1
ุจูุฏู :13
ููุฑุจูู :1
ุนูุช :1
ุฏูุงูุช :2
ูุง :5
ูุชุนุงุฏูู :1
ฺฉโููุท :1
ุฌุฒโุจุงุดู :1
ูฺฏู๐ :1
๐๐ุงุฑู :1
๐๐๐๐ูุฑุณ :1
ููุตุฑ :5
ุจุฑุฎูุฑุฏ :4
ฺฉุฑุฏโบ๏ธโบ๏ธ :1
ุบุจุช :4
ุฎุงูุด๐ :1
ฺุฒโ :2
ุจุช :5
ุงููู :2
ุดฺฉูู :1
ูุงูุชุง :1
๐๐ :1
ฺฉุดุฏูุงุด :1
ุงุงุชูู :1
ุณูุงูโุฏุงุฑู :1
ุฏุฑููุฑุฏุด๐ :1
ุชูพู :1
ฺฏูุฏู :3
ุจุดุฑูู :3
ูฺฉุดู :2
ุฏุฑูุบ :1
ูฺฉูู :6
ูพฺููุฏ :1
ููุงุฏ :1
ฺุฌูุฑุน :1
ุจุดุฑูู :1
ูุนูุง :1
ูุงูุน :2
ฺฉููู :1
ุฑูุชู :4
ูุฑุฎุตโน๏ธ :1
ุงูฺฉ :3
ุจุฑุฏุงุดุชู :1
ุชูุงู :2
ุฌุนูุฑ :5
ุนูุงูู :9
ุฏุฑ :2
๐ค๐ค๐ค๐ :1
ุจุงุฑโููุท :1
ุดุฏูโ :1
ฺฉ๐ฌ :1
๐๐ปุงุฑู :1
ููุญุฏ :4
ฺฉโุฏฺฏู :2
ูุณูุท :2
cppุจุนุฏ :1
ูุดุฏู :6
ฺฉูุงุฑ :6
ููููุฏู๐๐ :1
ุงุดูู :1
ุจุด๐ :1
ฺฏุฌ :2
ุชุงุจุณุชูู :1
ูพูู :30
ุชูุดู :3
ูฺฏุฑู :2
ูุณุนูู :7
ฺฏุฑููุง :1
ูุฏูุดูู :2
ุงูพู :1
ููู :2
ุจุฎู :1
ูุฑ :7
ูุงุฒ :7
ุงุฏุงูู :4
ุชุญุตู :2
nุชุฑูู :1
ุจุฑุงุดูู :2
ูุณโ :1
ุฏุงุบูููโ :1
ุญุฏุงูููู :1
ูโุงุฑุฒู :2
โโ :1
ุตุฑู :28
ูพุงุณ :4
ุนุฏู :2
ุฏุงุบููู :2
ุนููู :2
ฑถ :6
ุนูโ :1
ุจุงุฑุดููู :2
ุฌูฺฏ :4
ูุฏุงุฑู :1
ฺู :15
นนูซนนูช :1
ุดฺฉุณุช :2
ูููู :13
ูพุง :2
ฺฉุงููุง :9
ุงุณุชู :1
ุฌุงุจุฒ :1
ุจูฺฏุชุณ :1
ุจููุชู :1
ูุชููู :1
ุฌูุช :5
ููุชุดูู :1
ุงฺฉุงุฏูฺฉ :1
ุงุฏูโูุง :1
ฺฏุฐุงุฑ :3
ุงุตููุง :5
ุงูพุง :3
ููุฎูุฑู :1
ูุญุตููุดููู :1
ุจุญุซุง :2
ุฌุฒุดู :1
ุฏุงุฏูmvp :1
ูุฑุฏุงุฑู :1
ุด :6
ตุณุงูู :1
ฑด-ฑต :1
ุฑุณุฏ :9
ุฑุฒ :4
ุฎูุงุณุชู :1
ูุดุชุฑ :1
ฺู :3
ุชุฑููโุฏฺฏู :1
ตุณุงู :1
ูพููู :1
ุบูุฑ :1
ุดูุฑุง :2
ุตูู :1
ูุฐุงุดุชู :1
ุงุญุณู :1
ุงุตููุง :1
ูุฒูู :8
ุจุงุฑ :1
ุฏูุด :1
ุจูุด :2
mvpฺฉุงุฑุง :1
ฺฉุงููพูุชุฑุช :1
ุงุณุชุงุฑุชุงูพู :1
ุฏูุณุดูู :1
ุชูุชูู :1
ณ๐ :1
ฺฉโุฏฺฏู :1
ุจุงูู :16
ฺฉุงุฑููู :2
ูุฎุงู :3
ุจุงุฑู :3
ุณุง :3
ุฌูฺฏ :2
ุฎูุฑุฏู :2
ุชุณุช :78
ูโูฺฏ :1
ุงุถุงูู :19
ุจุฏุชุฑู :1
ูุง :4
ูุดฺฉูุชูู :1
ูุชุฎุตุต :1
ููุฏ :1
ุงุฎุฑุง :4
ุขูุฑุฏู :1
ุชุงูพ :2
ุนุฑ :1
ููุชูู :2
ุงูุฑุฏู :1
ุฌุฏุฏ :17
ููโฺฉูู :6
ูุบุฑ :1
ููโฺฏู :1
ุงุฑ :2
ุธูุฑ :3
ุฎูุฏุชููู :2
ูุฑูู :1
ุจุฎูุฑู :1
ฺฉููู :1
ูุฐุงุฑู :2
ุนูุฏู :1
ุงููู :2
ฺฏุฑู :3
ุฌูฺฏุฑ :1
ุชุงุจุณุชููู :1
ูุณุงูุฑุช :1
ุฑูุช#ุฑู :17
ูุงูุงู :1
ุจุงุจุงูู :1
ูุฑุณุชุงุฏ#ูุฑุณุช :12
ููุฏ :3
ุฎุฑูุงู :1
ุฏุงุฑู๐๐ :1
ุฎุงู :4
ุฏุฑุณูู :1
ุจุฎููู :4
ููโฺฉูู๐ฌ :1
ูุฎูุฑู :3
ฑดูุงุญุฏ :1
ูพุง :3
ูููุฏู๐ฌ :1
ฑต :7
ฺฉูุด :1
ุจุฏุฏุฏ :1
ูุงุญุฏุงุฑู :1
ุงูููุฏู :1
ููฺฏุฑูโ :1
ุงูุง :3
ฺฉุงููพุงูุฑู :2
ฺฉุฌุงุดูู :1
ููุดูู :5
ุงูุชุญุงูู :1
ุณุฑุฑฺฉูุงุณุณุณุณ๐๐ :1
ฺฉุฏููุดูู :1
ุชูุฑูุงุด :1
ุงุฎุชุงุฑ :2
ุฎูุฏุดูู :8
ุงูุชุญุงูู :1
ูุดุญูู :1
ุชุฏุงุฎู :2
ููุชููู :2
ุจุฑุฏุงุฑู๐ :1
ุฒูุงูฺฏุฑ :1
ููุงุงุงุงุงุงุช :1
ุจฺฏุฑู :4
ุชุฑูุดูู :1
ฺู :1
ูุงููู :3
ุบุฑุฑ :1
ูุฒุฏ :3
ุขุฒ :7
ุฑุดุชู :1
 :1
ุดุฑู :3
ููฺฏุฑู :5
ููุฏููู :4
ูโุฎุงู :1
ูุจูู :2
ุชฺฉ :3
ฺฉุดู :1
๐ท๐ท :1
ุชูุตู :1
ุงุฎุฑู :4
ููุงุธุจ :1
ุฏุณ :4
ุฎูุฏุดููู :2
ูพุดุฑูุช :5
ุณุฑุฒูุด :3
ูุณุชู๐ค๐ค :1
ููฺฏ :1
ฺฉโฺฉู :1
ูููู :1
๐๐๐๐๐๐ :1
ุงูุฑูุฒ :17
ุงููููู :1
ุชุฑูุชูุฒุด :1
ฺฏ :8
ุฏุงฺฉู :9
ููููู :2
ุงฺฉุณ :2
๐๐๐๐๐๐๐๐ :1
ูุฑุณโบ๏ธโบ๏ธ๐ :1
ุจุฑฺฏฺุงุฑ :1
ูุนุด :1
ฺฉุฑุฏู :5
ุฏุงฺฉ :3
ูุธุฑุชููู :1
ูุฎุงุฏ :2
github :1
com/kฐดla/serializer :1
ุฎูู :8
ุจุญุฑูู :1
ูุณ :1
ุฎ :5
ูุฎููุฏู :1
ุฎูุงุจ :1
ุจุฑุฏโน๏ธ :1
ฺฉุงูู :10
ุฎููุฏูุด :2
ฺฏูฺู :1
ูุงุฑุณ :1
ุจููุณู๐ :1
ฺฉูพ :2
ุฏุฑุญุงูุช :1
ุนุงุฏ :6
ุฒุจูู :3
ุจุฑูุฑุงุฑ :1
ูุชุฏ :3
ุชููุฏ :4
ุฑุงุญ :2
ูุฒุงุง :1
ุฒุจููุง :1
ุณุงูพูุฑุช :1
ููุฎุงู :1
ุณุฑุงูุงุฒุฑููู :1
ุจุฎุดุดู :1
ุฒูู :1
ุฒุจููุง :3
ุฌูุฑุช :3
ูุงุฒู :26
ูููุณู :2
ุงู :3
ููุงูู :1
ฺฏุฐุงุดุช :3
ุฏุฑูู :2
ูุงุฏู :5
ูพูุฌุดูุจู :1
ุฌูุนู :3
ูุณุงุจูุงุชู :2
ุจุณุชฺฏโุฏุงุฑู :1
ุงููุดููู :1
ุจุณุชุฑ :1
ุชูุดูู :1
ุฎู :7
ูู :1
ูุดู๐ค :1
ุงุดูุง :1
ุฎูุจุงุดูู :1
ุด :6
ฺููุฌู :5
ูุฒุช :2
ุฏุงูุดฐูโูุง :1
ุฏุฑุงุฒ :3
ูุฏุช :14
ุณุทุญุดูู :2
ุดุงฺฏุฑุฏ :1
ุขุดูุง :1
ูุงุช :2
ุฏุงูุดุฌู :1
ุงูุชุงุญุงูุง :1
ุฎุงุจฺฏุงูุง :1
ุงูุชุญุงูุง :1
ุจูููู :3
ููุฏุงุฒฺฏ :1
ุฎูุฏุชูู :6
ุฏูุช :3
ุชุฑู :3
ุชุญูู :6
ูพุฑูุฒูโ :1
ุงุณุชููุฏู :1
ูพุงุฑุณุงู :9
ุจููู :10
ฺฉููโ :1
ุงูุงุฎุฑ :1
ุดุฑ :13
ูุฑุฌู :1
ุงุณุชุฑุงุญุช :2
ฺุงุฑูู :1
ุจููุชู :5
ุงุฑุฏุจูุดุช :4
ูุฑูุฑุฏู :4
ณุชุง :9
ุชุงุฑุฎ :6
ุงูุชุญุงูุง :1
ุจูุด :1
ูุงุตูู :7
ุตุจุฑ :5
ุขูุงุฑ :3
ฑฐุงู :2
ูพุฑูฺุณ :1
ุฏุฑุงุฑ :1
ุจุงุฒู :1
ุงู :4
ฒฑ :2
ฒธ :1
ฑณ :6
ุงุณููุฏ :1
ฺฉุงูฺู :1
ฑตุงู :1
ฒฒ :2
ฒุทุฑู :1
ฒููุฑ :3
ุฏฺฏููู๐ :1
ู :5
ฺฉูุณ :1
ฑฒ-ฑน :1
ฑฒุงู :1
ุฌุงุฒู :7
ฺุฏุง :1
ูุณุงุจููููู :1
ุทุฑุญ :2
ูุณุนูุด :1
ฒน :2
ฒฒุงู :1
ุณุงูุง :2
ุจูุฏุดููู :1
ุงุงูุงู :1
ฑูุงู :2
ูุงุจ :2
ฒููุชู :3
ุฏฺฏู :1
ุญุฏุงุซู :4
ุดุฑู :10
ุจูุฏุดู :1
ูุถุงุฑ :1
ูฺฉูู :3
ูุญฺฉ :1
ูุณุชูู :4
ุจูููู :5
ูุจุง :7
ฺฉุดุด :2
ุชูุฏุฏ :2
ููุชุดู :1
ุจุงฺฏโุฏุงุดุช :1
ุงุฒุดโูพุฑุณุฏู :1
ููู :2
ฺฺ :1
ุจุณุฌ :1
ูุณุงุจูุดููู :1
ูุดุฑุฏู :3
ูฺโุงุฏู :1
ููุงุฏ๐ :1
ุฌูุฑุง :5
ุญุณุดู :1
ุงุฑุฏุจูุดุชู :1
ุฌุงุฒุดู :1
ุทุฑู :1
ููุง :6
ูุณุนููโ :2
ุฌุงุฒุด :1
ุฏุงุฎู :4
ุฏุงูุดฺฉุฏุณ :1
ฺฉูุชููู :1
ุฌุงุฒููู :1
ูุดุณุช#ูุดู :1
๐๐ :4
ุชููู :5
ุฏุณุชูุฒุฏ :1
ูุฏุฑุณ :1
ูุนุงุฑูู :2
ฺูุฏุฑ :2
ูฺฉูฺฏ :1
๐๐ป๐๐ปูุงุณ :1
ูุณุงุจูุด :1
SPC :1
ุงุณู :13
ุฌุฑุงู :3
ุจุณุฌ :1
ููููุงู :1
ุงูุงู :5
ุฑุงุณ :1
ุฎูุฏูููู :2
ุงุจุฌฺฉุชุง :1
ุงุณุงุณ :4
ุณุฑุงูุงุฒ :4
ุงุจุฌฺฉุชู :2
ุชุจุฏู :5
ุงุณุชุฑูฺฏ :1
ุฏุณุฑุงูุงุฒ :3
ุงุณุชุฑูฺฏู :1
ุงุจุฌฺฉุช :8
ูโฺฉูู :1
๐๐ :1
ุชูุฎูุจ :1
ููู :1
ูููููโบ๏ธ :1
ูุซุจุช :4
ุฑูุฒุง :1
ููู :1
ุขู :9
ุงฺฉุณูพฺฉุชุฏู :1
ฺฉุฌุง :12
ุชูุฑูุงุดู :1
ุฒุจุง :1
ุธุงูุฑ :4
ุฌููุงุช :2
ุชุงฺฉุฏ :5
ฺฏูุด :8
ุจุจุฎุดุฏ๐๐ :1
๐๐๐ :3
ููพุฑุณูุง :1
ุงูู :2
ุฏฺฏุดู :1
ุฏูููู :1
ุบุงุจ :1
ููุชููู :15
ุงฺฉุซุฑุดูู :1
ุฏุฑุชูฺฏุฑุงู :1
ุฑูุถู :1
ุฌุงูุฏ :3
นฐ :1
ุฏุฑุตุฏ :5
ูููููุฏู :1
ุงูุชุญุงูุดูู :1
ูุฑ :1
ุจุฏู :1
ููพุฑุณุฏู :1
ุงููุฏู :2
ููุฏู :4
ูพุงุทููู :1
ุงููุทูุฑุน :1
ุดุฑูู :1
ฺฏู :1
ฺฏูุฑ :1
ุฏู :3
ูู :1
ูุชููุฏ :2
ูุฑุงุฏ :1
ุฏุงฺฉุดู :3
ุงุณุชูุงุฏุน :1
ฐ :11
ุจููุดุชู :1
ุงูฺฉูโ :1
ูุฎุดููู :1
gn :4
ฺูู :6
ูุณุงุจูุช :1
ูุตููุน :4
aichallenge :1
ุงูโฺฏููู :2
ูุณุงุจูุงุช :3
ููุณุงู :1
ูพุงุฏูโุณุงุฒ :3
ูพุฑูุชฺฉู :1
java, :1
python, :1
c++ :2
GUI :1
ฺฏููู :1
ูุดฺฉูุงุช :6
ุจุฑุทุฑู :1
ฺฉูุฏ :6
ูุญุท :1
ูุฑุงูู :1
ุฏุบุฏุบู :2
ุจุฑุฏู :2
ุงุฌุงุฏ :4
ูุงูุชูุฑ :7
ุฑุณุฏู :1
ูุฏุดุชู :1
ุจุฎุฏุง :2
ุงุง :3
ฺู :1
ุจูุดูู :6
ูุณุนููุด :2
ููุฑู :3
ุจุญุซโุฌุงุฑูโ :1
ูุฎููู :1
โฆโน๏ธ :1
ุฌ :5
ููุฏฺฏุฑู :1
ุงููู :3
ูุดุงุฑ :4
ุจฺฉุงุฑ :1
ุจุญุซุดู :1
ุฎุงูุด๐ :1
ุฏุงุฑูู :1
ุงููฺฉ :1
ฺฏุชุดู :1
ุฎุฑ :3
ูููุฏู :2
ูุนูุง๐ฌ :1
ุงฺฏุฒููพู :3
ุฏูุฒ :1
ุจุฑุงู :13
ุจููุณู :7
ุงฺฏุฒููพูุด :1
ทฐ-ธฐูช :1
ุงูุฑฺ :4
ุฑูพูุฒุชูุฑู :2
ูุงูุชูุฑู :1
ุงูพููุฏ :1
ุญุฌู :3
ูพููุดู :1
ุฌุงุฒู :5
aiุดุฑู :1
ฺโููุชู :1
ุฎุฑุฌ :4
ุงูุฏุงู :1
ุจุจูู :6
ุชุฑุชุจ :1
ณ-ฒ-ฑ :1
ุณฺฉู :3
ููุญ :3
ุชูุฏุฑ :1
ูุชูุฏุณ :1
ุฌูุจู :3
ุณุฑูุงู :1
๐๐๐ :1
ูุฏูู :2
ุญูุงุช :12
ูุฏุงุดุชู :4
ุญูุงุชุดูู :1
ฒฐฐ :4
ูุธุฑุชู :1
ุดููุบ :4
ฑูููู :2
ทตฐ :1
ตฐฐ :4
ุชูุง :7
ุฎุงฺฉ :1
ฺฉุณุงู :2
ุจุฐุงุฑู :4
ฺฉุฏุง :1
ณูุงู :1
ูุฒุฏ :6
ูุงู :3
ุฏุจุฑ :2
ุงุนุชุจุงุฑ :2
ุฏุงูุดฺฏุงูู :1
ุฏุงุฑูโน๏ธ :1
ูููู :2
ุดู :3
ุชูููู :1
ูุงู :3
ุฏุงูฺฉุดุฏู :1
ุจุงูุฏ :1
ูุฌููุน :4
ุฌูุงุฒ :2
ณทต :1
ฒตฐ :1
ุจุฑุชุฑ :2
ุงููุชุง :3
ุจูู :1
ุนูููุต :3
ููู :3
ุจุงุดุน :5
ูุฎุงุณุช :2
ุงูุถุง :1
ูุฒู :9
ุจุฒุงุฑุฏ :1
ุจุฐุงุฑูุด :1
Sticker, :7
size :21
ฑฑ'ฑฑถ :6
bytes :21
ุงูฺฉโุชุฑ :1
ุณูุฏ :8
ู :1
ุณุจู :1
ุฎุณุชุณ :1
ุงููุฏ :1
ูุฒูู :5
ณุด :3
ูุณุชู๐ :1
ุงูฺฉุน :3
bali :1
ูุญุงุณุจุงุช :2
ุจุฑุงุช :2
ูุตููุนู :1
ุจฺฏุฐุฑูู :1
ูุฑุฏุงุดุชู :2
ุฌู :1
ุนุงุฏู :5
ุงููุฏู :5
ุนู :3
ุดูุฏู :1
ูุงุถู :1
ูู :8
ุณุงุนุช :15
ฺฉูู๐ :2
ุฎุจ๐ฌ :2
ููุฑ :1
ุงุดู :1
๐๐ป :1
ุงูุทูุฑู :1
ูุงู :20
ฺฏู :8
ููุฏู :8
ฺฉูุงุชูู :1
aiุด :1
ููุดุชู :8
ุจุงุฒฺฉู :2
ฺุดู :3
ุงุดุชุจ :3
ุงูุงุฏุณ :2
ุงุงุฑู :1
ุฑูุงู :5
ุจุฒููุด :2
๐ :1
๐๐๐๐ :1
นดุง :1
ูฺฏูุชู :1
นตุง :2
ุชฺฉ :6
ุดูุงูุฏ :1
ุฏูุณุชุงุช :2
ุจุงูโูพุดุช :1
ฺโุงุฒุช :1
ุฑุงุญุชโุชุฑ :1
ููุงููฺฏุง :1
ุจุฏููู๐๐ :1
ูุฌู :1
ุฑุงุญุชุชุฑ :1
ููุงูุน :2
๐ :4
ุจฺฉุงุฑ :1
ฺฉูุงุณุงุฑู :1
ฺฉูุงุณุงู :1
ุจููู :1
ุจุนุฏุดูู :1
โ :3
ุฑูุฒู :1
นูซณฐ :1
ูฺฏูโุชู :1
ุจูุชูู :1
ฺฉุดูุจู :1
ุตุจ :6
๐ถโโ๐ถโโ๐ถโโ :1
ูพูุฑูพูุฒุงูู :5
ุฑูุฏุงุฏู :1
ุชููู :2
Document, :13
ฑธ'ฑถท :1
ุจุฑุฏ#ุจุฑ :8
ูฺฏู :1
ุฑูุชูู :1
ูฺฏู๐ :1
ูฺฏูุชู :1
ุฎูุงุตุดูุจุฎุงู :1
ุฑูุชู :2
ุณุทุญ :5
ุณูุณูุฑ :2
ุฌูููุฑ :22
ูุดู :4
ูุดุงุจูู :2
ุฏููุงู :1
ุจุขุฏ :1
ุดู :2
ูุซูุฌุงู :1
ุฌูุงู :1
ุณุฏ :3
ูุงูุฌุฐุงุจุช :1
ฺฉุฏุงุดููู :1
ู :5
ุงุฐุฑ :2
ฺฏุฑุฏ :3
ุงูุงุฏุงุฑู :1
ูพุณ :2
ุงฺฉุจุฑ :19
ุฎุขุจ :1
ูููู :1
ุฏุฑุงูุฑุฏ :1
ฺฉุงุฑุงุณ :1
ุงุฌุฑุงููู :1
ุจุฑุงูุฑุฏ :1
ูุฒูู :4
ุจุฑุฏ :5
ุทุจูู :1
ุฌูููุฑ :1
ุจุงุฒุงู :1
ุฒุงุฏ :10
ูพฺ :4
ูุณููู :5
ุงูุฌููุด :1
ูุซูฺฏู :1
ููุชููุณ :1
ูพุฌ :1
ูุณุนูู :3
ููุง :5
ฺฉู :1
ูพูุฑูพูุฒุงูู :2
ุชุตููุงุฑู :1
ูฺฏุฏ :1
๐๐๐ :1
ูุณ :2
ููุชููุณุชู :1
ูุดุชู :1
ุณฺฉ :1
ูพฺฏุฑ :4
ุงูุฑุงุฏ :4
ุจูุชูู :2
ุณููุฑ :8
ูู :4
ููุณ :2
ุฒุณุงุฏ :1
ุฑุชุจู :2
ูุงุดููู :1
ุจุงูุงุชุฑู :1
ุฎููโุชุฑ :1
ุงูุฏูุงุฑ :6
ููู :1
ูุนุฑ :1
ุฏุฑุงุฑ :2
ููููุงู :1
ูุฌุงู :3
ุฐูู :4
ุฎูุงูุด :2
ุงูุฏุงุฒู :12
ุฌุฑุงูุง :1
ฺฉุงุฑุฏุณุช :1
ุฏูุฏ#ุฏู :3
ุญุณุงุณ :5
ูู :11
ูุงู :1
โฆ๐๐๐ :1
ุขุฐุฑ :1
ูู :1
ูุจุงุดู๐๐ :1
ai :5
challengeโ :1
ุขุดุชุงู :6
ูพุดููุงุฏุงุด :1
ูุฏููู :3
ุฑูุงุจุช :1
ูพุณโุงฺฏุฑ :1
ุฎูุงุณุชู :1
ุฏูุจุงุฑุน :1
๐๐๐ฺฉุงุด :1
ูพุฑููพูุฒุงูู :1
ุชุบุฑุงุชู :1
ุงุนูุงู :8
ุจุงุด๐โบ๏ธ :1
ุฎูุงุณุช#ุฎูุงู :4
ููุฎููู :1
ุงูุงุฑู :1
ุฑุฏ :4
ูููุทูุฑ :3
ุชุงุซุฑุด :2
ุจุดุชุฑู :2
ุงุจููุชู :6
ูุง :1
Fast :1
TSC :1
callibration :1
failed :1
ุฏุณุชูุฑ :3
ุณุช :3
ุชุงูู :1
ุจุฒููุด :1
Login :1
shell :1
ุฏููู :5
shellูุงุณ :1
ฺฏุฑุงุจู :1
ุจุงุฑู :1
ููพุชุงูพุดู :1
ูููููุนู :1
ุชุงุญุงูุง :2
ุงุฒโฺู :1
ููุฏููุณุชู :1
๐ค๐ค๐ค๐ค๐ค :2
ูพุฑููพูุฒุงูู :1
ุชุงุฒู :7
ุณูุช :3
ฒณ :3
ูุจูุฏ :2
ฺฏุฑุงุจุดู :1
ุชุฑููุงู :10
ฺฏุฑุงุจู :1
ฺฏุฑุง :1
ูุงุฏูโุง :1
ุงูุฑุฏูุด :1
ูุงูุดู :1
ุจุฎุฑ :4
ฺฉุงุฑฺฏุงู :4
๐ค๐ :1
ูุงุชูู :2
ูุงู :1
นณุงุงุณ :1
ุฏูู :2
ฺฉูู :1
ุณูพูุฑ :1
ุจูู :2
ุฌูุด :1
ููุชูู :2
ูุงุฏ๐ :1
ุงุฎุฑู :1
ุฎุณุชู :1
๐๐ :2
ููุฎุงุฏ :7
ุงุณุชูุฑ :1
ุฏุฎุชุฑุงุชูู :3
ูุณุฎุฑู :2
ุฏูุงุน :2
ูุงุท :5
ูฺฏุฑุฏ :1
ููุฎุงุณุชู :5
ุญุฑูุดู :3
ููููุฏู :3
ุฒุฏู๐๐๐๐ :1
ุฏุฎุชุฑุงูููู :1
ุณุฑุง :3
ุฑูุชุงุฑุดูู :2
ุฎุฎุฎ๐ค :1
ุบุฑุช :4
ุงฺฉูพ :1
ุจุบู :1
ฺุดู :4
ุงุฏูู :1
ุจุจูุฏู :1
ุญุฑูุช๐ :1
ฺฉุฑุฏูโ :1
ุชุฌุฑุจุณ :1
ุฏฺฏู๐ฌ :2
ูุฑุฏู :3
ุชูุตุฑ :9
ูุณุนููู :1
ุจุงูุงุณุฑู :1
ูุงูู :1
ตฐ :4
ุงูุฑฺฉุจุฑ :1
ุชููู :1
ฺฉูุงุณุงุด :1
ูุงู :2
ุงุฏุนุง :1
ูฺฉุฑุฏ :2
ุณุงูู :1
ููุฑ :4
๐ :2
ูุณูููู :1
ูุงุนูู :1
ุถุนู :2
ุชุฑู :9
ุฎูุฏูููู :1
ฺุฒุงู :1
ููุธูุฑุชุน :1
ูุถุฎุฑู :1
ุฏุนูุงุดูู :1
ุฏุณุชู :2
ุงูููููู :1
ุจุฏุชุฑุดู :1
ููููู :3
ุจฺฺฏููู :1
นฑุงุง :1
ูุงุฑู :1
ุงูุชุญุตู :1
ุฎู :2
ุจุงู :2
ตููุฑ :1
ุฌู :2
ููุชูููู :1
ููุชูู :6
ุจุฌุง :3
ุบุฑ :3
ูุฎูุฑู :2
ุงุทูุงุนุงุชุดูู :1
ูุจุงุญุซ :1
ุฏุฑุณุดูู :1
ฺฏฺฏุฒ :1
ุญุฑูุง :4
ููุงุฑู :1
ุงุฎุชูุงู :3
ฺฉูุชุฑู :1
ุฏุฑุณู :1
ุงูุฌุงู :1
ุญุงูุช :11
ุงูพูุง :3
ุฎุงูู :1
ุฎุณุชู :3
ูุญุชุฑู :1
ฺฉุงู :2
ูพูุงู :1
ุขุฑ :1
ุญุณู :1
ุชูุงูุณุช#ุชูุงู :6
ฺูุฏ :6
ุฌุงุฌู :1
ฑฐ-ฑต :1
ุดูุฑ :1
ุดูู :1
ฺููู :2
ุจุงูุงููู :1
ุจุฑฺฏุฑุฏู :1
ุด๐๐๐ :1
ูููุฌุงุดู :2
ุงููุฏู๐ :1
ูุทุจ :1
ุฏุงูุดฺฉุฏู :1
ูุงุฑุฏ :2
ุชุดุฎุต :3
ููฺู :3
ุงููุช :1
ูุนุงูุชู :1
ุฑุญูุงูุน :1
ฒุณุงู :2
ุทุง :1
ุฌุดููุงุฑู :1
ุญุฑฺฉุช :23
๐๐ป๐๐ป๐๐ป :1
ฺฉูุงุณุงุดูู :1
ููุชู :1
ุฎูุฏุฏ#ุฎูุฏ :1
ููู :1
ูุฒุฎุฑูุงุช :1
ุนูู :1
ุฌูู :1
ููุฑุณู :2
ุฒ :2
ุชุงููู :1
ูุทุฑุญ :10
ฺฏูุด :1
ุจุงูุงุดูู :3
ุจุฑู :5
ุตุญุจุชุง :1
ูโฺฉูู๐ค :1
ุดุฑุงุท :7
ุงูฺฏุฒู :2
ููููู :1
ูพูุณุชุฑ :1
ุจุฐุงุฑู :7
ููุฐุงุฑู :2
ฺฉูุณู :5
ูุณุชูุฏุดู :2
ุฌูฺฏุฑุด :1
ฺฉูู๐ฌ๐ฌ :2
ุงุทูุงุน :1
ุฑุงุฌุจุด๐ฌ :1
ูุฎ :9
ฺฉุงุบุฐ :1
ูุฎุงูู :4
ูุณุชู :1
ูฺู :1
ุงุณุงู :1
ููุชุธุฑ :3
ููุงุนู :1
ุฏููโูุง :1
ุชูุฌู :1
โฆ๐ฌ :2
ุฎูุฏุชููู :2
ููฺฉุฑุฏู :3
ุงุดุงุฑุน :1
ุฎุงููุด :1
ุจูููู :3
ูุซูฺฉู :3
ุณุฏ :2
ุงุณุจ :1
ููุฑุณู๐ฌ :1
ูุฎุตูุต :2
ุฎูุจูุดู :1
ุญูุดูู :1
ูุนูู :1
ุนูููุตู :1
ุญูุดููู :1
ูุฎุดู :1
ูุช :1
ุงููุฏู๐๐ :1
๐๐ป :6
rotbat :1
chan :1
bood :3
ุจุฐุงุฑ :8
ฒทนน๐ :1
๐๐ป :5
ทฐฐ :1
ุฏูุดูุจู :14
ูุฑููฺฏ :2
ุฎุงูู :2
ููู :1
ูุฑุณ :1
ุฌูุณุฑู :1
na :5
ุฏุฏู :3
ุจูุฏุชูู :1
ุท :1
ูุงุดุงูุง :1
ูุฑุณู๐ :1
ุญุงุชู :1
ูฺฉุฑูฺฉููโุจุญุซ :1
ฺู :3
ุงูู :6
ูุจููู :1
ูุดฺฉูุดู :1
ุนุฐุฑ :7
ุฎูุงู_ูฺฉุฑุฏ :1
ุจุฎูุฏูู :1
ุฌุจุดู :1
ุฏุงุฏุง :1
๐ฑ๐ฑ :1
ูุฑุตุช :3
ุฎุงู :4
ูููุฏ :3
ุฏุฏู :1
ุนุฐุฑุฎูุงู :1
ฺฏุฐุงุด :1
ูุชุฑู :3
ุชุฑูุฒ :1
ูู :1
ุฎูุงู_ูฺฉู :1
ูุฑูุชู :1
ูุญู :3
๐๐ุฏูุณุชุช :1
Key :1
goftam๐ :1
ุงููุฌูุฑ :2
ูุจุชุงุจุด :1
ููพุชุงูพุดู :1
ุฎุฑุฏ#ุฎุฑ :2
ูุจูุดู :1
ูุฑูุฎุช#ูุฑูุด :1
ูฺฏูุช :2
ุถุฑุฑ :1
ูุจุชุงุจ :3
ฺฏุงุฑุงูุช :4
ููุช :3
ููุดุด :1
ุงุณุจุง :1
ูุจุชุงุจู :1
ุจฺฉูุจู :1
ุฒูู :3
ูุฑู :1
ุงูุชุง :5
ูุชุงุณู :1
ูููุฏ :6
ุญููุช :2
ูููููู :2
ุญูุงุณ :3
ุจุฏูููุช :1
ุนุตุจุงู :1
ฺฉูู :1
ุฏุฏูุด :2
ุงูุฏู :3
ูุฏูููโบ๏ธ :1
ูุซุงู :3
ุฏุฑุตูุฑุชู :1
ููฺฉูู :8
๐๐โบ๏ธโบ๏ธ :1
ุดุจุจุฎุฑ :2
๐๐ :3
ฺฉุฑุฏ๐ :1
ููู :2
ููุฏููู :3
๐ :1
ุณู :1
ุดุจุจุฎุฑ๐ :1
gnโ๐ป :2
Windowsesh :1
ok :7
shod :1
kln๐ :1
ูุฏุฑ :2
ุงุฏุช :1
ูุงู :4
ูุชููุณุชู :1
ุงุฑ :4
ุฌุงู :1
ููพุฑุณุจุฏ :1
ุงู :2
ุชูฺฉุณ๐๐ :1
ธูซณฐ :1
ฺฉุงุฑุช :1
ฺุดููู :1
ฺุงูพู :1
ฺุงูพ :1
ุฎูุฏูู :1
ุงูุถุงุน :1
ุจุฑู :1
๐๐ูุงุฑุญุช :1
ุฌูุฑู :1
ุดฺฉ :2
ูุงุณุชุง :12
ุฎูููโ :2
ุจูุงุฏ :1
๐ณ๐ณ๐ณูู :2
ูพุงฺฉุงูู :2
ุงูุงโ :1
ฺฏูุชู๐ค :1
ูุฎุงููุช :2
ุดุฏ๐ค๐ค :1
ฺฏูุชู๐๐ :1
ุชูุงูู :2
ููู :3
ุชููู :3
ุฒุฏู๐ :1
ุดุชุชุช :1
ุฒูฺฏ :1
๐ฑ๐ฑ๐ฑ๐ฑ :2
ฺุดุฏ :2
๐ฑ๐ฑ๐ฑ :1
ูพฺูู๐๐ :1
ุชุนุฏุงุฏุดูู :1
ุขูุฑุฏ#ุขูุฑ :1
ุฎุฏุงุฑูุดฺฉุฑ :2
ููพฺููู๐ :1
ุชฺฉู :13
ฺฉูุงููู :1
ุงุดฺฉุงู :2
ฺุฒโูฺฏูุช :1
โุฏุงุฑ :1
ุจุงุฒุง :7
ูุงุณุชุงุฏู :1
ุจุฎุงู :1
ฑฒ-ฑฒูซต :1
ูุฑุณู :1
ฒต :2
ุจูู :1
๐ณ๐ณฺู :1
ุญุฑ :1
ุจุงุฑูู :1
ธฐ :1
ูุฑููฺฏโบ๏ธ :1
ูุฏู :1
ุญุฑูุง :5
ุจุฒูุฏู :1
ุฒุฏุฏู :1
ูุฐุงุฑู :5
ูุฑูฺฏ :1
ูฺฉูุฏ :2
ููุงููุช :2
ุชูู :1
ุจูุฏุฌู :3
ูุฎุงุฏ :2
ููุฑุณุน :1
ููุฏุงุฒูุด :1
ุชููุณุชู :1
ฺฉุฑุฏูู :1
ุจุนุฏู :1
ุงุฒโุงฺฉุจุฑ :1
๐ญ๐ญ :2
ุจุฑูฺฏู :1
ุฏุงุด :1
ุฌุดูููู :1
ูุญุฑู :1
ุงูุงุณ :2
ฺฏุฑ :7
ููุชโุฑูุชุฏ :1
ุจุฏู๐๐ :1
ฺฉูุงุณุงุชูู :1
ุงุฑุงุนุชูู :1
๐๐โบ๏ธโบ๏ธ :1
ููุดุชู๐ :1
ณด'ฐณฐ :1
ฑฐฐูช :1
ฑฒูซต :1
ฑฒ-ฑณ :1
ดูุณุชู :1
ุงูฺฉู :5
ุฎูุจู๐ :1
ุงุฏุงูุฑ :2
ุฌุจุฑุงู :4
ตุดูุจู :2
ูููฺฉุณู :2
ุจุฑุฏุง :3
โุฏุงุฑู :1
ุงุณูุงุฏุงุด :2
ฺฏุฐุงุดุชู :1
ูุฑุฏู :2
ุชุจ :1
ุงูููู๐ :1
ุงุฏ :2
ุงูุฑุฑุถุง :3
ุดูุงุฑุดููู :1
ููุณูู :2
ูพุดุชุดู :1
ููุดู :1
ุฎูุฏุดู :1
ฺูโ :1
ููุงูููโุจุง :1
ุงุฎุฑุดโุฌุง :1
ูุฑุชุจ :2
ูุดูโ :1
ุดุฏุช :1
ุฑูุญู :1
ุชู :6
ุงููุชโ :1
ุฑุงุณุชุง :5
ูููฺฉุณู :1
ฺูุฏู :1
ูุฑุญู :1
ูุฎูุฑู :3
ุงูุชุงุฏู :1
ูุงุณุดูู :2
ุจูุง :2
ฺฉุงุฑุงุดูู :2
ุฑูุดู :1
ููููุฌุง :2
ูุดุณุชู :2
ุชุฌุฑุจุดูู :3
ุจฺุฑุฎู :1
ฺฉูุชุฑู :2
ุจูููู :2
ุทุจู :2
ูุฑุงุญู :3
ูุฌุฑุจโุชุฑโ :1
ุจฺฏุฐุฑู :2
ุงูููุช :4
ุงุฏูุง :2
ุจุงุญุงู :3
ุณุฑุดูู๐ :1
ฺฉููโุจูุชุฑ :1
ต-ถ :1
ูฺฏูู :2
ุจุฑุณููู :1
ฺฏุฑู :4
ุฑุณุฏู :2
ุฏฺฉูู :1
ุจุช :1
ุฏุฑุจุงุฑู :1
ููพุชุงูพุง :1
ุบุฑุจ :1
ูุงุฑู :1
ุงฺฉุซุฑุช :1
ุฎุชู :1
ููุช :1
๐๐๐ :1
ุจุงูุฑุฒู :1
ุงููุงุช :1
ุจุงูุฑุฒู๐ข๐ข :1
ุณูุฌ :2
ุจุฑููุณูพุงุฑ :1
ุงุฑุฒุงู :1
ูพุดุชุจุงู :1
ููุดฺฏ :1
ุดูู :2
ููู :1
ุจุฑููุณูพุงุฑ, :1
ุฏฺฏุฑ :4
ูฺฏุฑุงู :10
ูุฑูโุงูุฒุงุฑ :1
ยซ :15
ุฏุงูุณุช#ุฏุงู :1
ยป :8
ูฺฉุฑุฏ :2
ูุฎูุง :1
ุตุฑูู :1
ูุญุตูู :1
ุตูุญู :17
ุฏุงุจู :1
ฺฺฉ :9
ุงูููุฑ :1
ุดูุฑ :1
ูุฑุณู :1
ftp :5
ino :5
download :2
va :3
nasb :1
kon :5
bebin :2
mikone :1
vasat :1
tabile :1
dynamic :1
basic :1
tozihato :1
midam :1
badan :1
serfan :1
bezan :2
nsab :1
ya :2
pass :2
mage :1
internetemoon :1
nist :1
bbin :2
man :2
daram :1
vali :1
unlimited :1
nis :1
alan :2
nemyad :1
hamtoriyam :1
down :1
mikonm :1
keygonesh :1
nemishe :1
vasta :1
roo :1
oonyeki :1
laptop :1
bbinm :1
ุงูููุชุฏ :1
ุงููุด :1
ุฏุงุฑูุด :1
ฺฉุง :1
ุงูููุชุฏ :1
ุฏุงูุจูุฏู :1
ุจุฒุงุฑ :10
ููุฏูุฒ :1
in :10
okeye :1
kamel :1
ููพุชุงูพู :1
ูู :1
dg :2
image :1
ubuntu :2
ru :2
ฺฉุงูุงู :1
ููุด :1
ูุฌุฏุฏ :1
ุขูพ :5
ููุงุฏ๐ :1
ููุชููู :5
ุชูุฑฺฉุฒุดูู :1
ุฌูููุฑู :7
ูุทูุนู :1
ุจุน :1
ุนู :1
ฺฉุชูู :1
ุฏุงฺฉุด :3
ูุจุฑู :3
ูููุณู๐ :1
ุงู :1
ุจุฐุง :4
ุจุงฺฏู :1
ุดุงุฑ :1
ุงููุดู :1
ุงุฏุงูุดู :1
ุตูุฑ :1
ูุณู :1
ูพุงุชูู :3
ูุณุชุฏ๐ค :1
ุฌูุชุชูู :1
ูุจู :1
ูพุงุชููู :4
ูพุงุชููู :1
cppุงุฏูู :1
ูุชุนูุฏ :3
ุดุจุงูู :1
ุงูู๐ :1
ูุฐุงุดุชู :2
ูุฎุงุจุฏู :1
ุฎูุจุน๐ :1
ุงูููุฏ :2
ุณูฺฏู :1
ูฺฏุฑู :1
ูุงุฑุญุชุช :1
ูุฐุงุฑ :2
ุฏู :1
๐๐๐ :1
ูุณุชู๐ :1
ุงูุง :5
ุนุฐุงุจ :1
ุชุงุจุณุชููู :1
ูฺฏุฐุฑู :1
๐๐๐๐๐๐ :1
ุดุฑููุฏู :1
ูุฒุฏู :2
ููุดุฏู๐๐ :1
ณฐฐ :1
ุฏุจุงฺฏู :1
ุฏุฑุฏ :6
ููุฎูุฑู :4
ฺฉุงุฑโูฺฉูู :1
ูุจู :2
ูุญุถ :2
ฺฉุฏุง :2
ุฒููุฏุชุฑ :1
ุชูฺฉ :2
ุณูพุงุฑุฏ#ุณูพุงุฑ :1
ูุณุชูุฏุงู :1
ูููุณู :4
ุงุจุงู :3
ุฏุจุง :2
ฺุฒ :1
ูุงุฒุดูู :1
ูุจูโุฏุงูุดฺฏุงู :1
ููุดุดูู :1
ุชูุจูู :1
ุฌุณุงุฑุช :3
ฺฉูฺฺฉโุชุฑู :1
ฺุฒุงู :1
ุฎูุฏุชู :2
ุจูุฏุงุฒ :1
ููุฑุงู :3
ุชุนูุฏ :4
ููุช :1
ุฌุงููพูู :1
ุงูฺฉุฏ :1
ุฏุงุฑู๐ :1
ุงุฌุฑุงู :1
ูู :2
ููุชูุฑุง :17
ูุณุงุจูุงุชู :1
ูู :3
ูุต :1
๐๐๐โบ๏ธโบ๏ธ :1
ุงุณุชุฑุณุดู :1
ุฑุญูุงู๐ :1
ูพุดุชูููู :1
โน๏ธโน๏ธโน๏ธ :1
๐๐๐ :3
ูุชุนูุฏู :1
ููุชูุฑู :1
ูุฑูุฎุงุฑ :2
ุฎุฏุงฺฉูู :1
ูุงู :1
uhum :2
ุฏุงฺฉู :2
ูุทููู :4
ุต :1
ูุฎุชุตุฑ :1
ูุฏุงุฏู :4
ูุฎ :1
ูุฎููุฏู :3
ุจุฎุง :5
ตุตููโุง :1
ูุฎู :1
ุตููโุง :1
ุทุฑูู :2
ุทููุงู :2
ูุจุงุดู :1
ุขููุฒ :1
ุฏูพูุฏูุณ :3
ููุงุฒ :3
ุฏูุงู :2
ฺฉุงููุฏโูุง :1
ฺฉูุงุณู :2
ุนุงู :1
ุฑูุฒ :1
ุจุงุชูู :1
ฺุฎุจุฑ :2
ููุทููู :1
ูฺฏูุช๐ข :1
ุฏุงูุดฺฏุง :1
ููพุฑุณู :7
ุฏุงุฑู๐ข :1
ุณุงุฑ :1
โบ๏ธโบ๏ธ :2
salam :1
khodeto :1
mahsa :1
join :1
bedin :1
๐๐๐๐๐๐๐๐๐๐๐๐ :1
ุงฺฉุซุฑ :1
ุฏุงฺฉูููุช :1
ูุฏุฑุช :1
ูุงุฑ :2
ุฌูุณุดู :1
ุงูฺฉ๐ :1
ุดุฑู :3
ุจุฏู๐๐๐๐๐ :1
ูุชุฑุณุฏู :1
๐ูููุฒ :1
ูพู :3
ุฌุฏุงุณ๐ :1
ูฺฉู :8
ุจูุฑุจูุฑ :1
ุจูุฑุจูุฑ๐ :1
ุญุณู :3
ฺฉูุดุฏ#ฺฉูุด :1
๐ข๐ข :3
นูซต :2
ุงุชุงู :1
ูุงู๐ :1
ุชูฺฉุณ๐ :1
ฑฐูซณฐ :1
ุจุชุธุฑุช :1
ููุฏููู๐ค :1
ุญุฏุงฺฉุซุฑ :2
ุจุฑฺฏุฑุฏู :1
ณุดูุจู :3
ุจุงูุงุช :3
ูุดููู :1
ูุฏุงุฑูโ :2
ุนฺฉุณ :11
ุฌูุฑุง :1
ูุธู :1
ูุฏููุณ :1
ูุชูุงุณุจ :1
ุงูฺฉโูุณุช :1
ูุฌ :2
ููฺฏููู :1
ุชูฺฉุฑ :2
ูพุงฺฉุงูโ :1
นฐูช :1
ุนุฏู :1
ุนุถ :1
ฺฏุฐุดุช#ฺฏุฐุฑ :3
ูฺฉุณ :5
ฑฑูซต :1
ุชูุฏููู :1
ููุงููู :1
ูุตุฏู :1
ฺูููู :1
ุฑุงุฌุจุดู :1
ุจููุดู :1
ุนฺฉุงุณ :1
ุญุฏุดู :1
Gn๐ :1
ุงุดฺฉุงูุงุดู :1
ุงุฏุช :8
๐ทุจุงุฒ :2
๐นฺฉ :1
maze :2
nร :2
n :2
๐นุงู :4
ุฏุงุฑุง :2
ููุงุตุฏ :1
Agentโ :1
๐นูุฑ :6
Agent :8
Agentโูุง :5
ุชุฑ :29
ุฎุงูู :1
๐นุฏุฑ :3
ุณฺฉู :20
ูฺฉุงู :1
ูุดูุฏ :2
ูุณุฑ :11
ุงุจ :4
ุฌุฑ :6
powerUp :2
ุชุบุฑ :1
ูโุจุงุณุช :3
ุฌุงู :4
ุฏุฑุตูุฑุช :2
๐ถุดุฑุท :2
ุงุชูุงู :2
๐ธุงฺฏุฑ :2
ุฎุฑูุฌโ :1
๐ธุฏุฑุบุฑ :1
ุฒูุฏู :1
ูุงูุฏู :1
ุฎุงุฑุฌโุดุฏู :1
ูุญุงุณุจู :1
๐นุจุงุฒ :1
ูพูุณุช#ูพููุฏ :1
ูุฑุถ :14
ุฑูุฏููโูุง :1
๐นูุฑุถโ :1
ููุนูุฏ :1
ุงูุฏุงุฏ :4
ุงูุฏุงุฏฺฏุฑ :23
ุฏุฑูุงู :19
ุญุฑู :5
ุงูุฏุงุฒ :2
ูุงูุน :4
ููุชูุงูุฏ :1
ุญู :1
๐นุชุฑโ :1
ุงูุฒุงูุฏู :1
๐นุฒูู :1
ูููุงุฑ :1
ุฏุฑุตูุฑุช :2
ุณุฑุจููุฏ :1
๐ธูููโ :1
ฺฉุดุช#ฺฉุด :1
๐ธูุฑุถโ :1
ุงุฑุงุฏ :1
ฺฉุดุชู :2
ุงูุชุงุฒุง :3
ูโุดู :1
ุชุงูพุด :1
ุชุนุฑู :11
ุงุจุฌฺฉุชุง :1
ุดุฑุงุท :1
ูุจูุณ :1
ููุดู :2
ุดุจู :4
ฺุฒฺฉู :1
ููุฑู :1
ูุฑุถุงู :1
ุงูุฌูุฑู :1
ูุงุฏุด :1
ูุญุณูุจ :1
ุฑูุฏููุง :1
ูุงุฏุดูู :1
ุฒุงุฏุดููู :1
xo :5
ุจูุจุฑู :1
ksโ :2
serialize :4
ุงุจุฌฺฉุชโ :1
ฺฉุฏุดู :5
game :4
_handler :1
ูุฑุณุชุงุฏู :2
ุงฺฉุดู :1
ฺฉุงูู :23
ฺฉุงููฺฏ :9
ks :4
ูุชูุงุธุฑุดู :1
ููุฎุชููุช :1
ูููุง :2
ฺฏูุชู :1
ุจุณุชู :2
ุฑู :1
ุจุณุฏ :1
ุงุฑุซ :1
ูููุณู :2
deserialize :1
ุจุณุฏู :1
ุณุฑุงูุงุฒุฑุชูู :1
ุณุฑุงูุงุฒุฑู :1
ฺฉููุฒ :1
ฑถ'ถณณ :1
๐คโ :1
ูุฏ :1
ูุจุฑุฏ :1
ุณุงูู :1
ฒฐฑท :1
ููฺฉุดู :1
ฺุดูุงู :1
ฺฏุฑููู :1
ฒฐฑธ :1
ุชุฑุณุฏ#ุชุฑุณ :1
ุจููุฏฺฏู :1
๐๐๐๐ุงุฑู :1
ูโุชู :1
ุจุฎุฑู :2
ุงูุฌูุฑู :1
ุจุฑุนฺฉุณ :1
ตฐุชููู :1
ูุฎุฑู :1
ูุตุฑู :1
ูุณูู :2
ูุงุฏุฑุจุฒุฑฺฏูู :1
ููุชููู :7
ุจุงุดูโน๏ธโน๏ธโน๏ธ :1
ูุชุฑูุนู :1
ููพุฑุณ :1
ูุงูู :1
ุฏุงุฏุงุด :1
ุจูพุณ :1
ูุนูู :1
ููููุฏู๐๐๐๐ :1
ุฌูุชุดู :1
slides :1
com/vahidmohsseni/deck :1
ุงุณูุงุฏุง :1
ุงุฎุฑุด :2
ุชูุฑฺฉุฒููู :1
ูุนููุดู :1
ูุงูุฏ :1
ูุญุฑูู :1
ูพููุงุด :1
ฺฏูุงููุงูู :1
ุชูุฏุณ :1
ูพฺฉุณู :1
ูฺฉุฑฺฉุฑุฏู :1
ูุงูุชูุฑูฺฏุด :1
ุฎูุจู๐๐ :1
ุฎููู :1
ุจฺฉุฏู :1
farda :1
jalasas :1
ูููู :1
ูุญุซุง :1
ุงุณูพุงูุณุฑูฺฏ :1
ุงูฺฉ๐ :1
ุญุฑูุฏู :1
ุงููพู :2
ฺฉุงููุฏุงุด :1
ุงฺฉุณุณ :1
ูุฒุฑู :1
mehraveh :2
ุณ :1
yahoo :1
com :2
ุงูููู :1
ahmadi@yahoo :1
ูพูุฑ :1
ูุฑุงุฌูุช :1
ฺฏุชุง :2
ุณุงฺฉูโูุง :2
ุจุฒุงุฑู :4
ุงุฌูุช :21
laser_count :1
laser_range :1
ูพุงูุฑ :9
ุฑูุฌุด :2
ฺฉุฏููุด :3
ฺูุงุฑู :1
world :5
< :2
โฆ>scores= :1
maps :1
ููพู :3
ุงููพู :1
ูุงฺฉุณู :2
ูพุงูุฑุขูพ :2
ูพุงูุฑุงูพ :1
ฺฉุงููุช :1
ุณุงุฏ :4
ูุฏุงุฑู :1
ูพูุฑู :1
ุฏูุงูุชุดู :1
ฺฉุงู :3
ููุฏุงุฑ :5
ุดุฏุดู :1
ูุงู :2
ุท :1
ฒููุน :1
ูพุงูุฑุงูพ :7
ุงูุฒุงุด :4
ุชุฑู :1
ูููุฏู๐ค :1
ุฏุนูุงูู :1
ุจฺฏุฑู๐ฌ :1
models :1
ECell :1
Gate :1
ฺฏุฑุงูฺฉ :11
ุฑุงุญุชุฑู :1
eto :1
bede :1
generate :1
konam :1
ฑฐฑ :1
ถธต :1
move :12
asan :3
direction :1
nadare :3
faqat :3
joloe :1
uni :1
git :7
gozashtam :1
chizaii :1
ูพูุด :6
ุจุฑูฺ :2
ุฏูู :1
angle :1
๐ :2
scaleX :1
ูููุด :1
ุนุฏุฏ :3
ุฒุงูู :8
ูโฺุฑุฎููุชุด :1
ุถุฑุจู :1
ุฏูุจุฑุงุจุฑู :1
ุณู :1
ุญูู :2
ูฺุฑุฎููุฏ :1
ุณูุช :10
ุงุฑุฌู :4
ณถฐโุฏฺฏู :1
ุฑุงุฏุงูู :1
Tnx๐ :1
ุชุณุชุฑ :1
ุชูุฑูฺฏ :1
ุงูุณุงู :1
ูุงุดู :2
ูุจูุงุดู :1
ูุจูุง :1
ูุงุฏู :1
ุจุฒุฑฺฏู :1
ุฑุงุฌุจุดุญุฑู :1
ุชูููู :3
ฺุฑุฎุดู :1
ุงูุฑุฌูู :1
ูุงู :2
ููฺุฑุฎู :1
ุงฺฉุงู :2
ุณุงฺฉู :7
ุงูุชุงุดู :1
ูุฎุชุตุงุชโูู :1
ูุญุชุตุงุช :1
ูุชุบุฑ :7
ฑนู :1
ฺฉุฏููุดู :2
ูุฎุชุตุงุช :4
x :5
y :5
Angle :1
ูฺฏูุฑู :1
ุจฺุฑุฎู :1
ฺฏูุดุดู :1
ุจุฐุงุฑ :4
ุงฺฏุฑฺฏ :1
ูุจุฏุง :3
ฺุฑุฎ :5
ุฒุงูุด :1
ุฏุฑุฌู :1
ุฑุงุฏ :1
ฺุฑุฎ :1
ฺูพู :1
ฺูพ :4
ูพฺุฏุณ :1
ฺฉุงุงุฑ :1
ุชูุฒ :7
ุฌูุฌู :1
ฺุณูุฏู :1
ุนฺฉุณุงุฑู :1
ููพุง :5
ุณุงุฒ :4
ุงุณฺฉ :1
ุฌุบุฏู๐ :1
ุงุณฺฉูุดููู :1
ุณุงุฒุดูู :1
ููพ :20
ูุงู :1
ุฎูููโ :2
ณุด๐ :1
ุฎูุดุงู :1
send_ :1
command :6
ฺฉุงููุฏู :1
ููุฑุณุชู :1
ุงุฌูุชู :1
ฺฉููุฏ :3
ููู :11
ุงุฌูุชู :2
ฺฏุฒูู :1
ุงุฏ :7
ุงุชุฑุจูุช :1
ุงุฌูุชู :2
ุชุด :1
ุงุฌูุชุง :3
ุนฺฉุณุงุดู :1
ุงููุงุด :1
ูฺฉ :3
ui :2
ฺุดู :1
Move :1
o :5
turn :4
power :2
upo :1
zadam :3
ุงูุฑุฌูู :1
ุดุฑุท :5
ุงูฺฉโฺฏุฐุงุดุชู :1
ูุฑู :1
ุฌุงูุงุดู :1
ฺฉุงุฑุงุดู :1
ูุฎุงูุฏ :1
ุฏููููพ :1
ุจุทูููโุฏุจุงฺฏุด :1
ุชุงูุฑ :1
ุงูุงุดู :1
ูพุฑูุช :3
ฺฉุฏุงุฑู :1
๐๐ :1
ูุณุฎู :1
ุงููุฑู :1
ุงูุงุด :1
ุชุนุทู :1
ูฺฏุฑู๐ฌ :1
ูุดฺฉ :1
ุงุจูุง :1
ุฌุงูุง :1
ุณูุงุฑูโูุง :1
ูพฺุฏู :2
ูุง :4
โฆโ :1
ap :1
ูพุงุชููุด :1
ุชูู :1
ุจูุซู :1
ุงุณุชุฑุณู :1
ุชุญูู :6
ูุถุจ :1
ุฎุงูุฏ :1
ูุณุงุจุซู :1
ุซู :1
ุงุณููู :1
ู* :1
ุงูุดุงูุงุฒ :1
ุงุญุชุงุท :1
self :19
sides :3
= :4
keys :1
ุจุงูุดุน๐ :1
ุจูุฑุณุชู :2
ุงุฎุฑ :13
ฺฉุงููุฏ :3
ูุฑุณุชุงุฏู :2
ุฌุงุดู :1
recv_command :2
ุงุฑุงูโุง :2
ฺฉุงููุฏุงุฑู :1
ุงุฌฺฉุช :1
ุจุฏูโ :1
ุฏูู :2
ุงุฎุฑุดู :1
ุงุฌูุชุด :2
ูุฑูุฑ :1
ุชุงุจุนู :1
ุงุฑุงู :4
ูุณุช :2
on_recv_command :2
zaman :1
yeki :1
befreste :1
tabe :1
seda :1
zade :1
E :1
omade :1
vorodish :1
araye :1
she :2
mani :1
nadae :1
ฺฉุงููุฏู :3
ฺฏูุฑุฏู :1
ูุงุฏู :1
ุงุณุชุฑุงฺฉฺุฑ :1
ุณุงุฏุดู :1
ุงุฌูุชุดู :1
ุงุฌูุช :2
ููุทูุดู :3
cycle_duration :1
ูฺฉุฑุงุดู :1
ฑุด :2
ุจุจุดุชุฑ :1
ุชุฑุฏ :11
ุตุฏุง :3
proccess_cycle :1
ุงูุฌโูุง :1
img :4
ref :1
i :6
gui :3
ฺุฒโ :1
ุงุฌูุชุง :1
ุจุงู :2
append :1
canvas :2
create_image :1
'Agent_teamฒ', :1
agents :4
cnt :3
position :4
ูช :2
num_of_rows :2
*self :1
config :4
'cell_size' :4
+self :2
/ฒ, :1
/ :2
* :2
/ฒ,angle=self :1
__convert_to_angle :1
,center_origin=True :1
too :2
init :1
edit_image :1
ref=self :1
last_command :1
id :6
, :6
angle=ang :1
inam :1
moshkeli :1
akhe :1
save :1
nemikone :1
sho :1
ุฑูุฑูุณ :3
ุงูุฌ :1
ุดูุงุฑู :2
ุงุฌุชู :1
ุฎููุดู :1
ููุฌูุฏุช :1
ุฒุงุด :1
ูุจุฑูุด :1
ูููุดู :1
ฺฉุงุฑโูฺฉุฑุฏ :1
ููุงุฏุฑ :2
ุจุงฺฏุง :1
ุฎูุฏุชู :2
ุทุฑุฒ :1
ุจุฑุฒู :2
ุชูref :1
ูุฑุจูุทุดู :1
ููููู :2
bring :1
to :1
front :1
ูุฑูุฏุงุด :1
ฺุงู :1
ุขูพุงุฑู :1
ููฺฉุดูโ :1
ุชูุฑุจุงฺฉุงููู :1
ุงุจุฌฺฉุชู :1
ุจุงุฑุด :1
ูุฏ :4
ูุงุฑุชุด :1
๐ซุฑู :1
ฺฏุฑุงูฺฉุดู :1
ููุฒุฏ :1
ุงุดู :1
ุชูููุด :1
ฺฉูู๐ญ๐ญ :1
ุจุงุชุฑ :2
ูู :4
ุดุฏูโน๏ธ :1
ุจุจููุด :1
ฺฉุซู :2
ฺฏูุชู :2
ฑ-ต :1
๐๐โบ๏ธ :1
ุฑุณ :1
ฺฉุงููุฏูฌ :1
ุฏฺฉุดูุฑู :1
ูพุฑู :2
ูุงุจู :2
ููููุฏู :1
ุจุฐุงุฑุด :1
ุงุณุชูุงุฏุด :1
for :2
side_name, :1
commands :1
ุณูุชฺฉุณ :1
ุฌุณููู :1
ุฌุณููู :1
ุฌุณูู :1
ุจุฎููู :1
import :1
json :6
loads :1
s :1
pull :1
origin :2
develop :2
requirements :2
badesh :2
pip :3
install :1
-r :1
PythonServer :1
ุถุฑูุฑ :1
ูุงูุชูุฑู :2
ฺฉุช :1
ูุงูุชุฑูุดู :1
ูุตู :1
ุญูุธ :1
ูุบุณู :1
tnx :1
pas :1
oon :1
mikhoonam :1
b :1
koja :1
resid :1
ุดฺฉูฺฉุดู :1
delete :1
element :1
ุฎูุฑุฏูโ :1
ฺฉุดุชู :1
ุงุชุฑุช :1
ูฺฉููโ :1
out :2
of :2
range :3
ฺฺฉุงุฑุด :1
ุฑูุฑูุณู :1
๐ค๐ค๐คูุงุณุชุง :1
ูุญุธู :4
ฺฉโฺฏูุชูู :1
ุฑูุนุดโูฺฉูู :1
ููุฒูู :1
ุฏูุงุฑ :6
ูฺฉููโ :1
ูุฒุงุดุชู :1
ุชูุตู :2
ุงูุฑฺุชู :1
ูุฎุงู :1
ูฺฏุฑ :2
ุฎูุฑุฏู :2
ูููู :1
ดุด :1
ูุฒฺฉ :1
ูพฺุฏ :1
ฑท๐ค :1
ุงูฺฉู๐ค :1
ูุถุนุชู :1
ูู :2
ุดูฺฉุดู :1
ุงุฑูุฑ :1
ฺโูฺฏู :3
ุขูพุงุดู :1
ฺุฒุงุด :2
ุฑูุฏ :2
ุฏูุงุฑุงุฑู :1
ูุฒุฏู๐ฌ๐ :1
ูพุงูุฑุงูพุง :2
ูุฑุฏุงุฑู :1
ุจุงฺฏู :1
ุงูุดุจ :5
ุฏุงุฑ๐ :1
ูุจุงูู๐ฌ :1
ุชุจูุบ :2
ฺููู :1
ุฌูู :5
นถุงู :1
ูโฺฏู :1
ูุฑุณุชุงุฏู๐๐๐ :1
ููพุฑุณุฏ :1
ฒุจุงุฑู :1
reset :1
--soft :1
ธaนfนca :1
add :1
commit :1
-m :1
Add :1
codes :1
push :2
-f :1
ุจุงุตู :1
foldere :1
idea :1
bas :3
ignore :1
mikardi :1
ฺฉุฌุงุดู :1
ุจุงฺฏุง :3
ูุงู :1
ุจูุฑู :2
index :2
ฺฏุฑุงูฺฉุดู :1
ูุฒุฑ :2
ูุงู :2
ูุงุฌฺฉุด :1
ููพูู :1
ฺฉุงููุชุด :1
ูุณูุชุดู :2
shoot :1
kill :1
change :1
ุนฺฉุณุง :1
ุงุฌูุชโ :1
ฺฉูฺฺฉ :2
ุฑุฎุช :1
ูุดุฏ๐ค :1
powerup_appearence_time :1
cycle_limitation :1
agents_dir_row :1
ููุฐุงุดุชู :1
ููพู :3
ุณูู :5
ุงูููู๐คโน๏ธ :1
ุงุณุชุงูุงุฑู :1
myCommands :1
ูฺฉุฑุฏู๐ :1
ูุดุง :1
ุฑูฺฉุชูุฑุด :1
ุจุงฺฏุงุดู :1
ุงูุดู :1
ฺฉุฏู :1
ูููุฏู :2
ุจุงฺฏุงุด :1
ุชููุณ :1
ฑ'ฒนน :1
ุชุทุจู :1
ุฌุงูุงูู :1
ุงุตูุงุญ :1
ุฌุงูุงุดู :1
ูุงู :1
ุตุงุฏูุงูู :1
ูุฐุงุดุชู :2
ุฑูฺฉุชูุฑูฺฏ :1
ูููุดู :1
ูุฏุฑ :1
ุงููุฌูุฑ :1
ููุง :1
ุจฺูู :1
ููุธู :1
ูฺฏุฑูุชู :1
ุญูู :3
ุฌุฒุนุงุชุดู :1
ุงุฏุง :1
ุญุงุถุฑ :7
ุจุฒูู๐ค๐ค :1
ุจุฑูุง :1
ุจุดูู :1
ุฌุงุจุฌุง :2
ฑณุงู :1
ุฑุณฺฉ :2
ฺฉุฏุชู :1
ูููุฏู :2
ุจุชููู :3
ฺฉุงุด :2
ุญุฑูุงุดู :1
ุญุฑูุงุชู :1
ุจุฏุฌูุฑ :1
ูุงุท :4
๐ญ :1
ุฎูุฏุช๐ :1
ุงฺฉ :1
ุงุจุฑู :1
ูุดฺฉ :1
ุจุญุฑูู :1
ูุงุงูุฏ :1
ุงุฑุฒุดููุฏู :2
ุฑุณุชูู :1
ูุดฺฉู :1
ุฎูุง :1
ูุนุทู :1
inke :1
vaqti :1
raf :1
gait :1
samte :1
birone :1
safe :1
bezane :1
ta :1
kharej :1
vaqano :1
zadi :1
ุงููุดู :1
ูุงูุต :1
ฺฏุชู :1
exit :1
from :1
gate :1
ูพูุฒุดูุด :1
ุดุฑุทุงุด :1
ุฒููุฏ :1
ุจุฑููู๐ :1
outof :1
hamono :1
ุงูุฏฺฉุณ :1
ุงูุช :1
ููุฑู :1
ฺฉุงููุฏุด :2
ุฎุทู :1
ุงูพุฏุชุด :1
ฑฒน :1
ุงุฏุฑุณ :3
ุงูู :1
ุชุบุฑุงุช :1
ุงูุนุทูุงู :1
ูุทู :3
ูฺฏุงู :6
ูููููู :1
ูุชููุฏ :1
ุดุฏ :1
ฺุฏ :1
ฺฉููุฏู :4
ุจูุชู :2
ฺฉุงุฑููุฏ :1
ฺฉุงุฑฺฉุฑุฏู :1
ููุฏ :1
ฺฉโูุฒูู :1
โ๐๐ค :1
ุจุดูโ :1
ุตูุงุญ :2
ุงุณ :1
ููุทโุจู :1
ูุฑุณ๐น๐ :1
ุฎุฏุงุฑูุดฺฉุฑ๐๐๐๐ :1
ุงููุฏ :2
ูพุดููู :2
ุงุทุงูุงูุดู :1
ูุดูุงุณู :1
โบ๏ธ :1
ูุชูุณุท :2
ุทุฑูุญ :1
ุทุฑุงุญุดููโฺฉูู :1
ูุฑ :1
ุชุบุฑุง :1
ฺฏุชโ :1
ุฌุนุจู :11
ููุฒ :17
ฺฏุช :1
ุฌูุชุง :2
ุงุฒุงุฏ :2
ุงุตูุงุด :1
ูฺฏุง :2
ููุน :1
ฺฏูู๐ฌ :1
ุงูพุฏุชโgui :1
bananaโ :1
ฺฉูุชุฑู๐ฌ :1
ฺุฒ :2
ุงููฺฏ :2
๐ฌ๐ฌ๐ฌ๐ฌ :2
ุนุตุจ :1
ุณุฑุงุด :1
ูุดุชุฑฺฉ :5
ูุจูุง :2
ฺฉุงููุฑ :1
ุดุฏู๐ค๐ :1
ุฎุฏุฏุฏ :1
ธฐุฏุฑุตุฏ :1
ูุงููุณ :2
ูุฒู :3
ูฺฉูุฏ๐ :1
๐ค๐ขโน๏ธ :1
๐๐๐๐๐ :2
ฺฉุซุฑ :1
ุงูููุฑ๐ :1
๐๐๐๐๐๐๐ :1
ููพุงุฑู :2
๐ฌ๐ :1
ุจุงุดุง :1
โฆ๐๐๐ :1
ููุฒู :2
ฒฐ*ฒฐ :2
ฑทฐ :1
ฑนฒ :1
ุนุฏุงูุชู :1
ุฌุงุดู :1
ุจุงฺฉุณ :5
ุจุงูุงูุณ :2
ุนุงุฏูุงูู :1
ุชูุงุฑู :2
ุนุจ :2
ูโ :1
ูุชูุงุฑู :2
ูฺฉูู๐ฌ :1
ุงุฑู :1
ุจุฌูุจู :1
ฺฏุฐุงุดุชู :1
ูุดุช :1
tepb :1
laser :2
health :1
โฆ๐ :1
ูพุฑุฏู :1
ูุณุทุดูโุฏุฑฺฏุฑ :1
a* :4
ูุฏููู :1
ุฏุดูู :2
ูุฑุงุฑ :3
ุงฺฏูโูุฏู :1
ุงุจุดูู :1
ูุดู๐ค๐ค๐ค๐ค :1
ูฺฏู๐ค :1
ุงูู :2
bfs :4
ููุฑุณุชฺฉุดู :1
ุฏุฑุงุฑู :1
ูพฺฉ :1
ูุงูุนุงุฑู :1
ุฒูุงูฺฏุฑู :1
ุณุฎุชุดูู :3
ุฎููุงุดูู :1
ุณุงุฏุดู :1
ุฏุฑุฎุช :2
ูุดูุงุณ :2
ููุฒุงู :1
ุฏุฑฺฏุฑ :2
ุจุงุฒฺฏุดุช :1
ูุฏุงุฑูโ :1
ุงุจุณ :1
ณฒ :1
๐ณ๐ณ๐๐๐๐ :1
ุจุฒูโุจุนุฏ :1
๐๐๐๐ซ๐ฉ :1
ุนูุนุณ :1
threadโ :1
address :3
space :3
stackโ :1
ููุธูุฑุดู :1
ุญุงูุธู :2
ุงุฎุชุตุงุต :1
ุงุณุชฺฉโ :1
ุงุณูพุณ :2
ูพุฑูุณุณู :1
ูููุฑ :2
ุงููฺฉู :1
ฺฉูุฑ :4
ูพู :1
malloc :1
ุงูู :2
ฺฉุฑุฏูุดูู :1
ฺุดูู :1
ููฺฉุงู :2
ุงุณุชฺฉุด :1
ูุฌููุนู :1
ุฑุฌุณุชุฑุงุณ :1
ูุฑุฌุง :1
ุฑู :1
ุฏุณุชุฑุณ :1
ุฑุฌุณุชุฑุงุดูู :1
pc :2
ฺฉูู๐ค :1
ูููุฑุดูู :2
๐ค๐คุงุฏู :1
cpu :1
ฺฉุดุดูู :1
ููุชู๐ค :1
ุงุณุชุฑุงฺฉุดู :1
๐ค๐ค๐๐๐ :1
Merci :1
๐ค :1
ููพุง :1
ุฑุณุฏุณู :1
ุงูุฌูุฑุณ :1
ฑฐ*ฑฐ :1
ฑณ*ฑณ :1
ฑถ*ฑถ :1
ุฌุงุดู :1
Bfs :1
ููุงููู :1
ูุณุชุทู :1
ฺฉุงูุณุชุฑุงฺฉุชูุฑ :3
AI :3
ูุฑุงุฎูุงู :2
initialize :3
ุทฺูุฑ :1
ูุงุชุฑุณ :2
ูุฌุงูุฑุช :1
ูุงู :1
ุชุงูพ :1
decide :3
ฺฉูุงูุชู :2
ุณุงุฎุชู :3
ุฏุณุงุฏ :2
ูุฌุงูุฑุชู :1
ุจููู :1
ูพูุงุด :1
ุจุงุฏbfs :1
ุจุฑูฺฏุฑุฏู :1
ฺฉูุฌุง :2
ูุฌ :1
simple_ai :2
ุฑุงูุด :3
ุงูุชุฑูพุฑุชุฑ :1
ูฺฉุฑุฏโ :1
ูุฑุณุฏ :1
ุงุณุชุงูพ :3
ฺุฌูุฑ :1
๐ค๐ฌ :1
ููโูฺฏู :1
ูุฎููู :1
ุจุฑุงูู :1
ููููู :2
ุงููโ :1
ุฎูุฑู :1
ุชุงูุชู :1
ุจุงูุชู :1
ูฺฉููโููู :1
ููโูู :1
ุฎูุงุณุชูโุจู :1
ุฒูุฑุง :8
ุฏุงฺฉู :2
ูฺฉุงุช :2
ุจุฑูุฎูุฑู :2
ุญุฏูุฏตฐ :1
ุงุดุชุฑุงฺฉ :2
ฺฉูโุงฺฏุฑ :1
ูุฏููุฏ :1
ุงฺฏุฑุฑ :1
ฺฉูโุทูุฑุง :1
ุฌูููุฑู :1
ูู :1
ููุทโูู :1
ุฐฺฉุฑ :4
ุฌูููุฑู :3
ููุชูุฑุงู :1
ุฏุฑุฌุฑุงู :2
ุชุณ :1
ูุนู :2
นนุฏุฑุตุฏ :1
ุงูพุดู :1
ูุฑุณู :1
ุงุญุชูุงูู :1
ูุงุณุทู :1
ููุชูุฑู :1
ฺฉุงุฑุดูู :1
ููพโูุง :2
ุงุฒูุงุด :1
ุฏุงฺฉุดู :1
ูุณู :1
ุชูุถุฌ :1
ุงุจุฌฺฉุชุง :1
ุงุชุฑุจุง :1
ุชูุถุญุญ :1
ุงุจุฌฺฉุชู :1
ุนุงุฑ :1
ุฑูุฒ :1
ูุฑุฌ :1
ูุณ :1
ฺฏุฑุงูฺฉุดโฺ :1
ููฺฉูู :2
ูุฒุงุฑ :2
ฒุณุงุนุช :1
ูุฏููู :2
ุฌูููุฑโ :1
ูุดููุดูู :1
ุณููุฑ :3
ุงูฺฏูุฑุชูุงุดู :1
ุงุฒู :1
ุงุฌุงู :2
ุฏุงุฑู๐ :1
ููฺฏ :1
ฺฉุงุณุชููุงุฒ :1
๐๐๐ :1
ุงูฺุฒุง :1
simple :2
agha :1
khili :1
khoob :1
oo :2
k :1
hazfidi :1
vasashoon :1
faghat :1
attrib :1
banana :9
ha :1
hanooz :1
bemoone :1
tori :1
ุณููพู :1
up :1
ุงุจุฌฺฉุชู :1
ุงุชุฑุจุงุดููู :1
ฑ'ฐตน'ดนณ :1
ุฑูฺฏ :2
ูพุฑุฑูฺฏ :1
ุชุงุณ :1
ุชุงู :1
ูุชูุงูุช :1
ุชูุงูุชุดูู :1
ุขุฏุงุดููู :1
ตุชุง :1
ฒ-ณ :1
ุชูโููุฒุงุด :1
ูุงุฑูุฌ :5
ูุณ๐ฌ :1
ูุธุฑุงุช :2
ูฺฉู๐ :2
ูุฎูุฑุฏ :1
ูุฎูุฑ๐ :1
ุญุงุดู :3
ุฏุงุฑ๐ :1
ูุงุงุงุง :1
ุฏฺฏู๐ค๐ค๐ค :1
ูุจุงุณ :1
ูพูุดุฏู :1
ฺฉุงู :1
ุณุจุฒ :1
ุญุงุดุณ :1
ุชฺฉุณ :1
ูุงุฏุฏู :1
ุดูุฏ#ุดูู :4
ฑฐฐฐุชุง :1
ุดูุฏู :3
ูููููุฏ :1
ุดูุฏูุดู :1
ุงุจู :1
ุฏูุงููู :1
ุฌููู :2
ูุธุฑุงูู :1
ุงูุชุญุงูุงู :1
ุณุฑุชูู :1
ุทูุฑุง :1
ูุฏูู :1
ุจุฏุฌูุฑู :1
ุจุตูุฑุช :1
ูุณุชู :1
ุงูุฑู :1
ุจุดููู :1
ุดูุฑูุฑ :1
ุฒุฏูู :1
ุจูุฏุงุฒู :2
ูุฒููโ :1
ุจุฎุดุฏู :1
ฺฉุงุฑุงูู :1
ุชฺฉูู :1
ุจุจุฎุดุฏ :1
ูโฒโ๐ปโ๐ป :1
ุณุงุฎุช :1
ูพูุฑุงุด :1
ููฺฏุชู :1
ฺฉุฑุฏูุด :1
ดุชุง :2
ุจุฒุฑฺฏโฑถ :1
ุงููุฒุดู :1
ุงุฏฺฏุฑ :1
ูุฎุดูู :1
ุจฺุณุจู :1
ฺูพู :1
นนธ'ฑนฑ :1
ฺฉู :1
ูพุงูู :1
ูุงููุฏ :1
ูุดฺฉูุงุชุดู :1
ูุงุณุชุงุฏู :1
ุตู :2
ุดูฺฉ :7
ุชุฌูุน :2
ุจุงุฒโุฏุฏ :1
ูุณุฑุง :2
ูฺุฑุงุฑู :1
ุฏูุงุฑุง :1
ูุณุทุดู :1
ุจูุฏุงุฒู :1
ุชูุงุฑ :1
ูุชุนุงุฏู :1
ุงูุงูโุฒุงุฏ :1
ุชุดฺฉุฑุงูู :1
ูู :3
ุฏุงุดุชูู :1
ุจุจุฑ :2
ฺุฒู :1
ุตุฏู :1
ุญุณุงุจุณูู :1
ูุฎุงูโโบ๏ธ :1
ูุธูุดู :1
ฺฉุงูุชุณุช :2
ุฌูููุฑ :1
ูุณุชุณ :1
ุงุณูุดู :3
ุงุตู๐ค :1
ุณููุฑุง :1
ูุทูุจ :1
ุฌูููุฑู :1
ChillinWars_Practice :1
ูพุฑุณุฏ :4
ูุงุณููู :3
ููููุจุงุณ :1
ฺฉูุฑ :1
ูุณุงุจูุดูู :1
ุจุดุฑ :1
ุงุณููู :1
ฺฏุณุณุชู :2
ูุฒูู๐ค๐ค :1
ฺฉูฺฉ :1
ุทุฑุญุชูู :1
ุงุชูุงูุง :1
ูุฎูุงุฏ :1
ุจูุชู๐๐ :1
๐๐ป๐๐ป :1
ุฌูููุฑู :1
ูุฎุงุฏ๐ค๐ค :1
ุงุณฺฉุฑู :3
ููุฏูุฒู :4
ูุตุจุงุดูู :1
ูุฏูุฒ :1
ุจูพุฑุณู :1
ูฺฉ :12
ุฌุฏุงฺฏููู :1
ุงุฏู :2
ุฑุฎุชู :1
ูุฑฺูุงู :4
ุฑุฎุช#ุฑุฒ :2
ููพุชุงูพ :3
ูุฏูโุชุฑ :1
ฒูซท :1
ณูซต :1
cpp :8
ูฺฉุฑุฏูโ :1
ฺฉูุช :11
pro :1
ูููุฏุฑ :3
ุงุจููุชูุนู :1
ูุฑฺูุด :1
ตูซน :1
ุงุณฺฉุฑูพุช :1
get-deps :1
ุฏุงูููุฏ :1
ููุฑูุงุฑุฏ :1
ฺฏูโุงูฺฉู :2
ูุซุจุจุชู :1
ุตููู :2
ฺฺฉุงุฑุณ :1
ุฎุฑฺฉ :1
ุฏูุณุชุง :2
ุตูู :2
ุจุงุฒุฎูุฑุฏ :2
ุฑุถุงุช :1
ูุธุฑุดููู :1
ูุดูููโ :1
ูุธุฑุดู :1
๐๐ :1
ฺุด :2
ุถูู :1
ูุจุฑู :1
ุงูุชูุงุฏูพุฐุฑ :1
ุจุงุฒุฎูุฑุฏุง :2
ูุฐุช :1
ูพุฎ :1
ุจฺฏููฌ :1
ูุดุงุจูุดู :2
ู :1
ุงุฏูู :1
ูพุงูุง :1
ูุงุฎูุฏุงฺฏุงู :1
ุชุถุนู :2
ูุฌู :1
ุฌุฒุบุงุช :1
ุบุฑูุฑ :1
ุญุฑูุชู :1
ูฺฉุฑโูฺฉุฑุฏู :1
ุจุฑุงููู :1
ูุซุจุชุชู :1
ูุณุนููโุง :1
ุตููุดูู๐ :1
ููฺฏู๐ฌ :1
ูุงูุนุช :1
ุจุดูู :1
ฺฏูุดู :1
ูุฎุงุฏ :1
ุฎุฑู :1
ุฌุงูุงู :1
ุฒุญูุงุช :1
ูุฎุง :1
ุฑุถูู :1
ธูซต :1
ุช :2
ูุชูู :2
ูุนุฏูุช :1
ูุฎุงู :1
ููุฏ :1
ูุฑุฒุด :1
ูู :1
ฺฏูุฏูุงฺฉ :1
ููุฏูู๐ :1
ูุฑูู :1
ุชูุงู :1
ูุฏุงุฑูโุฏุฑ :1
ุจุงุฑู :1
ฺฏุชูุจ :1
ูพุฑูฺูโูุง :1
usr/bin :1
ุงุจููุชูุฑู :1
sudo :4
ูพุฑูฺูุงุด :1
ุจุฎุงูู :1
ูพุฑูฺู :1
ุฌุงุฑู :1
ุฑุงูโูุณุช :1
ุจูุตุจู :1
ูุณูุชุงุฑู :1
chownู :1
chmod :1
ุงูู :1
ููฺฉููโุงูุฑูุฒ :1
๐๐น :1
ดถฐ'ฐฑท :1
ุจุฐุงุฑุฏ :2
ุขููุงูุง :1
ุจููุดู :1
lfs :2
ูุตุจู๐ :1
ูู :1
ฺฉุชุณ :1
g++ :1
ฺฉุงููพุงูุฑุฒ :1
ุฏุณฺฉุชุงูพ :1
ฺฉุฑุฏู๐ค :1
ูุจูู :1
ุงูพุดูุฒ :1
ูุดู :1
ุงูุจููุชู :3
ูุตุจุฏู๐ค :1
ูุชููุณุชู :1
compilers :1
biar :1
ุงูโุฒุฏู :1
ดูซณ :1
ฺฉุฑุชูุฑู :1
ุฒุฏ/ :1
ูุณุชุดู :1
ุชฺฉุง :1
Mingw :1
ุชฺฉุง :1
ุฒุฏู๐ฌ :1
ุณู :1
ูุฏููู๐ฌ :1
ถฺฏฺฏ :1
๐ฉ๐ฉ :1
ุชฺฉุงุดู :1
ฺฉูุชู :1
ููพูฺฉู :1
ุจูุดู :1
Gn :1
๐ค๐ค :1
ฺฉุงููฺฏูุฑู :1
ฺฉุงููพุงู :2
ูุฑุณ๐๐๐ :1
Repo :1
avaz :1
kardin :1
ุฏุงฺฉ๐ฌ :1
ฺฉุฑุชูุฑ :1
ุฌุณุณ :1
ฺฉุงููฺฉ :1
ููุฏูุฒ :1
ุงุฏุฑุณุด :1
Game :4
ฺฉุงูููฺฏ :1
ฺฉุงููฺฏ :1
ุณูุฑุณโูุง :1
ููุฌูุฏ :1
ฺุงุดู :1
ฺฉูู๐ค๐ค๐ค :1
gamecfgฒ :5
/Game :4
ูุงุงุง :3
ุจูุฏู :1
ููฺฉุณุจู :1
ฺฉุงููุฏูุงู :1
ุฎุจโููุดู :1
ูุดู๐ค๐ :1
ูพุณโุจุงุฏ :1
ุฎุจโููู :1
ูููู๐ :1
ุชูุดู :1
team_nickname :1
ุชูุดููู :1
ูฺฉ :4
ููููุชู :1
ุฑุงูุดู :1
ฺฉุงููฺฏุงุฑู :1
gamecfg :1
team_nickname=khkhhk :1
ูู :2
ฺฉุณุฑ :1
ูุจูุง๐ค :1
ูพูพ :1
ฺฉุงููุฏุดู :1
ูุฑุฌ :2
venv :1
virttualenv :1
ูพุช :1
๐๐๐ :1
ูุงูููุง :1
ุณููุฑู :3
ูุจูุฏู :2
ถุฑูุฒ :1
นฐุฏุฑุตุฏุด :1
ณุฑูุฒ :3
ุจุงููููุฏุด :1
python :1
cppุฑู :1
ูุจูุฏู :1
ุณูฺฏูู :1
ฺฉูุฏู :1
ูุงูููู :1
ฺฉูุฏู :1
ูโฺฉูู :2
ููุณุงุณ :1
ุงูุงุดู :1
ฺฉูุชุงู :1
ููพโ :1
ูุนุงุฑุงุดู :1
ุงููุฏู :1
ฺฉูุงุณุดูู :1
ุจุฎุงู :1
ุงููุชู :1
ฺฉู๐๐ :1
ูพูุฒุด :1
ุนุญุจ :1
ุจูุชุฑุดโูฺฉูู :1
ุฏุฑุฎุชุงุฑู :1
ุจุฐุงุฑุดูู :1
ุจูุฏุงุฒ :1
ูฺฉูุน :1
ุงุฏุงูุดู :1
ููุชู :1
ูููุทูุฑุดู :1
ุตุงู :1
ูููโูฺฏู :1
ููุชุงุฏู :1
โ :1
ููุด :1
ุงุตูุดูโ :1
ูฺฏุงุฑุด :1
ุชุตูุฑ :1
ูฺฏุฑูุช :1
ููุงุช :1
ุจุงุดู๐ฌ๐ฌ๐ฌ :1
ุงููุฑ :1
ุงูุทูุฑู :1
ุฏุงฺฉ๐ :1
ูุงูุฑุฏู :1
ุฎุจ๐ :2
ุชูู :1
ุฌุฒุนุงุชู :1
ุฑูcpp :1
ุฏุดุจู :1
yadet :2
nare :2
taqirat :1
chiabod :1
ุฏฺฏู๐ค :1
ููโููุฏููู :1
ุฑุญูุงูู :1
ุงูุฑุถุง :1
ุฎุงููู :2
ุฏฺฉุชุฑ :1
srand :2
time :1
ุ :13
cout :3
side :1
mySide :1
endl :3
int :3
i= :1
myBananasCount :1
i++ :1
if :3
myBananas :2
status :1
== :3
BANANA_STATUS_ALIVE :1
Banana :1
row :1
width :2
column :1
MOVE_DIR_DOWN :1
fire :4
FIRE_DIR_DOWN :1
} :4
MOVE_DIR_LEFT :1
FIRE_DIR_LEFT :1
ุงูุงุฑู :2
ูฺฉูู๐ค :2
ููุฏููู :2
chie :1
mikone/ :1
ajab :1
dakhele :1
codash :1
doroste :1
print :1
นธ :1
ฑฐณ :1
ููฺฉุดู :1
ดธ :1
ุชฺฉุณุชุด :1
ุฑฺฉูุงุฑููุช :1
ุชุงุฒฺฏุง :1
๐ค๐ค๐ค๐๐๐ :1
ูุงุฑ :2
ูุงูุชูุฑุช :1
ุงูพุฏุชู :3
ุงูพุฏุชู :1
ุงุฎุฑุงุชุฑ :1
ุขูพุฏุช :1
๐ญ๐ญ๐ญ :1
ฺฉุฑุชฺฉุงู :2
ููุฏููุณุช :1
ููุดูู :1
killorheal :1
ูุฑฺูู :1
ุณุฑูุฑุด๐ค :1
ถณถ'ถนต :1
๐โบ๏ธ :1
ุนูุฑุถุง :1
ูุฑุชุถ :1
ููุฏ :1
ูุฑุจุฏ :1
ุดุงูููุฑ :1
ูุญุณู :1
ูุตุทูนด :1
ฑ_ุดุฑุท :1
ฒ_ูุฑุถุง :1
ณ_ุจุนุฏ :1
ด_ุจุนุฏ :1
capturable :1
ต_ูพุงูุฑ :1
ุชุฑุงุณ :1
ถ_ุงูู :1
ูุฏฺฉุง :1
ท_ุณูุงู :1
ูุญุฏูุฏู :3
๐ :1
ูุฑุงุฑู :1
ูุฑุถุง :1
ุจููู :1
capturableุดูู :1
ถ- :2
ท- :2
ุจูุงุฑ :8
ูุณุงู :3
ุดุนุงุน :3
ูุฑุฒู :1
ุงูุช :1
ุฑุงุณโูฺฏ :1
ูุงฺฉุณ :2
cycle :1
ูพุด :1
ุขูู :1
ฺฏุดุช :2
ูุฐุงุดุชู :1
ูุฐุงุดุชูฺฉูุง :1
ุจุฏูู :1
ุจููููู :1
๐๐ :1
ุชูุง :1
ุงูุชูุงุณุดูู :1
ูพูุณุชู :1
ุจฺุฑุฎูุฏ :1
ูุชูุงูุฏ :2
ูุงฺฉุฒูู :4
ฺุฑุฎุฏู :1
ูพุงุฏ :2
ุณุงุนุชฺฏุฑุฏ :4
ูพุงุฏุณุงุนุชฺฏุฑุฏ :1
damage :1
ูุงุดุงู :1
ูุงุญู :1
ููููุช :1
ุขูุฒ :1
ุจฺุฑุฎุฏ :1
ูพุฑูุณู :2
ุขุบุงุฒ :1
ุนู :2
ุญุงุตู :1
ุฎูุฑุฏู :1
ูฺฏุฑูุฏ :1
ฺฉุฏุงู :1
ุจุงู :1
ููุฏุงุฏ :1
ููุฏุงุฑุฏ :1
ูุงุฌุฑุง :1
ุงูุฏุงุฏฺฏุฑุง :1
ุชุฑุงุด :2
ุงฺฉู :1
ูุดุฎุถ :1
ุงู :2
ุฏุณุชูุฑุงุณ :1
ุจูุดู :1
ุบูุท :2
ููุงุฑุงุญุช :1
ุงุญุณุงุณุดู :1
ุจุฑูุฒ :1
ูุงุตููุดูู :1
ุจู๐๐คจ๐ :1
ุจู :2
ุณูููุฑ :1
ุจุถ :4
ููุจูู :1
Ai :1
ุจูุฑุณ :1
ูุฑุณุชุงุฏู :1
are :3
windows :1
test :1
ุฏุงู :1
send :1
ุฌู :1
ูุชูุฑ :1
ุนุจ :1
ฺฉูุงูุชุงุฑู :1
ูฺฉูู๐ :1
ุณูฺฉ :1
ูุฏุง :1
ฒุจุงุฑ :1
score :1
ุนุฏุฏุงุด :1
ฺฏูุฑุฏู :1
ูุงููุฑุด :2
ุฑฺฉูุงุฑููุชโ :1
list :1
mizani :1
versione :1
chillin-server :1
ฑูซด :1
bashe :1
ถตฐ :2
ุงูพุฏุชู๐ :1
mingw :3
ุฑูููุดู :1
ฒ'ธนท :1
โุงูู :1
ุฑูุฏููู :1
playerฒ :1
ุชุฑุงุฑู :1
ูููููุฏ :1
ุนุฏุฏุง :1
cmd :4
exe :1
#ูฺฉุชูโ :1
ุฑุนุงุช :2
ฺฉูู :1
#ูฺฉุชู :1
ssl :4
ููุฏููู๐ฌ :1
ูุดฺฉูุชู :1
Aha :1
ุฏุงุฑฺฉุชูุฑ :3
Path :1
ุงุฑูุฑู :2
ุงุฑูุฑูโ :1
ฺฉุงููพุงูุฑ :1
gcc :1
ุจุดู :1
bezari :1
linux :1
mac :1
oke :1
benevisim :1
has :2
window :1
rabti :1
ina :1
bayad :2
konan :2
libeayณฒ :1
dll :2
ssleayณฒ :1
ฒtaro :1
copy :1
toye :1
ุงุฏุฑุณู :2
path :1
ุงุฑูุฑุง :1
executable :1
open :2
/game :1
sn :2
ุจฺฏู๐ฌ๐ฌ๐ฌ :1
ููพุชุงูพุด :1
ุฏุฏู๐ฌ :1
ููุฑู :1
ูุจูุงุฑู :1
ุจูุฏ๐ :1
ูฺฉุฑฺฉูู :2
ูุจูุงุฑู :1
ูุงุถุญ :1
ฺฉุฑุฏูู :1
ุงุฏุด :2
ุฑุฎ :1
openssl :1
libssl-dev :1
repo :1
ูพุฑุงูุชู :1
ฒุดุจ :1
sslุงู :1
Video, :1
ฒฒถ'ธฒฒ :1
linnux :1
ine :1
ฺุงุฑู :2
ุงูฺฉู๐ :1
ูููููู :1
ุณูฺฉ :1
ูููุงุณ :1
ฑ'ถฐฒ'ถฑธ :1
pdf :2
ฺฉุงููฺฏุงุดู :1
ุจุดุชุฑู :1
ุจฺฏุฑุฎู :1
ุงููุฒุด :2
Pdf :1
env :1
ูุฑูุง :1
ฺฉูฺฺฉุดู :1
nachOS :2
ูฺฉุฑูฺฉูู :1
ุงุณฺฉุฌูููฺฏ :1
ุงุฏุชู :3
SJF :1
Shortest :1
job :1
first :1
ุจฺ :1
ฺฏุชุชู :1
ุฌุงุดู :1
ูฺฏุง :1
ฺฉุฑุฏู๐๐ :1
ููููู :1
batch :2
manzooram :1
sjf :1
jozve :1
ุงูุงุง :1
ุงูุช :1
ฺฉุงู :1
Flip :1
Flop :1
ุนุขุถ :1
ุงุณูุงุดู :1
ุชุณฺฉู :2
ุณูฺ :4
ุงุฌุฑุง :2
ุฐุฎุฑู :1
ูฺฏูโุงู :1
ุจฺฏโ :1
ูุฑฺฉุฏูู :1
ฺฉููู :1
tnx๐ :1
ูุงููุฑ :1
ฑูซณ :1
ฺูโุงูพุฏุชู :1
ฺฉโฒ :1
ุจุงุฑุด :1
ุงูุชุฑุฏ :1
ููุจ :1
ุจุงุฑูุด :1
ุงูพุฏุชุง :1
ูุฏู :1
ุฌุฏุฏุชุฑู :1
ูููุฒ :1
ุฏูุฑุดู :1
ุนุฌูู :1
ณทน'ฒฐท :1
ุฏูู๐ :1
๐๐ปูุฑุณ :1
ุจุฎู :1
ุณุฑฺฉุงููพุงูุด :1
ฺฉูุชูู :1
๐๐ :1
ูุชููุณุชู :1
ุงุณูุดููู :1
ูฺฏุฑุฏู :1
ููุชูุฑ :1
ููุฎุงุณุช :1
ุทุงูุช :1
ููุงุฑู :1
ุขุจุฑูุดู :1
ุขุฑูู :1
ุดู :5
ููุช :1
ููุดู :1
ุฏุฑููุงุช :1
ุงูุฑุฏ :1
ุชุจุญุฑ :2
ฺฏุฐุดุชู :1
โุงููุช :1
ุดูุงุฑูู :1
ุณู :2
ุญุฑูุงูู :1
ูุงฺฉูุด :1
ฺุงุฑู :1
ูุงุฑุงุญุชูู :1
ูุดฺฉูุง :1
ุฏุฎุชุฑูโ :2
ุนู :6
ุฑูุน :1
ุนููู :1
ุนููููู :1
ูููู :1
ุุุุุุ :1
ุจุงุฒุงุด :1
นฑ :1
ุนุดูู :4
ุญูโุชูุนู :1
ุจุฎุง :1
ูุชููุฑ :1
ุงูุณุงูุช :3
ุญูู :3
ุญุฑูุงุฑู :5
ุฌุงูุนู :1
ูุฑูุงููู :1
ฺฉููุช :1
ููุณ :1
ุฎุงููุงุฏู :1
ุฏูุณุชุงูู :1
ุงุนุชูุงุฏ :3
ุงุฑุชุจุงุทุง :1
ูุชูุงุจู :1
ูุดฺฉูู :1
ูุชููุณุชู :2
ูุทูุง :1
ุจู :1
ูุฒููโ :1
ุฑูุฒโ :1
ุบุฑูุฑูู :1
ฺููู :1
ุฏุฑุบ :1
ุดฺฉู :1
!!ุ :1
ูุงููโููุช :1
ุชุทุดฺฉุฑ :1
ููุฏู :1
ฺโุจฺฏู :1
ุญุฑูุงูโูพุดููู :1
ุงูุชูุงุฏ :1
ุญุฑููู :1
ูุงูุนู :1
ุฏุงุบูู :2
ููฺฏู :1
ุชุฑฺฉ :2
ุขูุฑูุงู :2
ุณฺฏ :1
ุชููุฑ :1
ุขูุฒูู :1
cppูุง :1
ุณุฑฺฉูุงุณ :1
ุงููุฌุงู :1
ูุงุท :1
ุฑุนูุงุฑู :1
ุงุตูุงุงุง :1
ุจุฑูฺฏุดุชู :1
ุฎุงุจูู :1
ูุฑุณุฏู :1
ุชุตุงุฏู :1
ุจุญุฑู :1
ููุญุฑู :1
ุงููุฏุฑุฑุฑ :1
ููุฎุงูู :1
ุงููุฏุฑ :1
ฺูโูฺฏู :1
ุจุฏู :2
ูุชุงุณููโ :1
ูุชุงุณู :1
ููุฐุงุฑู :1
ููุถูุนุงุช :1
ูููุชู :1
ูุญุฑู :1
ูุญุฑู๐ :1
ุฑูุชุงุฑุง :1
ููููุฏู๐ค :1
ู :1
ููุจูู :1
ูุงุฑุญุชู :1
โฆ๐๐๐ :1
ุฑุจุทโุจู :1
ูุงุฑุงุญูู :1
ฑูซต :1
ููฺ :1
ูุฑูุช :1
ุฏุฎุชุฑุง :1
ุตูู :2
ุฑุงุญุชุฑู :1
ูุงุชููู :1
ุฏุฎุชุฑุงุณ :1
ุจูููู :1
ุฒุญูุช :1
ุงูพุณูู :1
ุชูุนู :1
ุงุฐ :1
ุจูุงฺฉโูุจุงุดู :1
ูุงุง :1
ุฑูุญ :1
ุญูุตูู :1
ูพุณุช :1
ุงูุณุชุงุช :1
ุงุฎุฑูู :1
ุจุจุฎุดุฏโ :1
ููุฎูุฑุฏ๐๐๐ :1
ฺฉุงููพูุชุฑ :1
ุฎูุงูุดุง :1
๐ :1
ุชฺฉุฑุงุฑ :1
ูุจฺฉูู :1
ุณูุงููู :1
ูฺฺฉุณ :1
ูููุฏู๐ฌ :1
ุงููุฏูู :1
ูุณู :2
ูฺฏู :2
ุฎุฏุงุฑู :1
ูุจูู :1
ุญุฑูุงููููโ :1
ุฑู :1
ูุญุฑูู :1
ฺุฒุดู :1
ุฑุงุฒ :1
ููุฑุงูู :1
ุฑุงุจุทู :1
ฺฉู๐ :1
ุฎูุงูุฑ :1
ฺฉู๐ค :1
ูุฒุงููุด :1
ุงูุฎ :1
ุจุดููู๐ :1
ููุชโุญุฑูโุจูุฏ :1
โุณุน :1
ููุถ :1
ฺฉูโุฏูุณ :1
ุจุญุฑ :1
โฆ๐ข :1
ุฎุฏุงุฑูุดฺฉุฑ๐๐ :1
ุจุฑูุงูุดู :1
ูฺุฏู :1
ุงุณูพุงุชุงุฑู :1
ุงุณูพุงุช :11
ูพูุฑ :3
ตฐฐฐ :2
ูุฐุงุฑุฏ :1
ูพูพูุฑุช :1
ูุจุจูู :1
ุซุงูู :1
ุงุตูู :1
ุฑูพู :4
ูพโุฑู :1
ุจุฑฺฏ :1
ุจุฐุงุฑู :2
ูุงูุง :1
ุงูพ :2
ุฎูุฏุชููู :1
ุจฺฏุฑู :1
ุชุฎุฎุชู :1
ุจููุณู :2
ุชุฎุชู :1
build :1
ุฑฺฏุดุชู :1
Pass :1
ูุจูุฏูโ :1
ุณูพุฑุฏ#ุณูพุฑ :1
ูพุณูุฑุฏ :1
ฑฐููุฑ :1
ฺฉุงูฺฉุช :2
ูพุณูุฑุฏู :1
ููุทู :1
ุงุณูพูพุงุช :1
ุงุณุชุจู :1
ุขุฏุฑุณ :1
ุฏุณฺฉุงูฺฉุช :1
ุขูพู :1
ุงูพุดูุดู :1
ฺฏุดุช#ฺฏุฑุฏ :1
ุงูพ :1
ุจฺฏุฑุฏู :1
ููโฺฉู :1
๐๐๐๐๐ :1
htc :2
ุงูพุดูู :1
ุณุงูุณููฺฏ :3
Htc :1
Samsung :1
group_teamฑ_teamฒ :1
maslaan :1
I_A_B :1
yani :1
gorohe :1
I :1
team :1
A :1
B :1
bazi :1
kard :1
bazie :1
bargasht :1
I_B_A :1
ูุงุง :1
ููโูุฑุถ :1
ูุงุชู :1
ุชุฑุชุจ :1
ููุชููู :1
ฒณูซณฐ :1
ุฒูุฒูู :1
ูฺฏูุชู :1
ุฏุฑุณุงุชูู :1
Audio :1
fingerprinting :1
ุตูุช :2
ุงุฒููู :1
ุญุงุช๐ :1
ูพุฑูฺุดู :2
ุขุฎุฑ :1
ูุงุฒุง :1
ุจุฎุงุทุฑุด :1
ูพุฑูฺุฎ :1
dfs :1
ุนูุถ๐๐๐ :1
void :1
^ :1
ุงุฑูุฑู :1
ฺฉุงููพุงูุฑุดู :1
akolad :1
akhare :1
file :1
nazashte :1
bod :1
ุญุฐูุดูู :1
ฺฏุฐููโูุง :1
๐ค๐ :1
ุชุญุช :1
ฺฉูุงูุชุง :1
ูุจุชุงุจู :1
ูุงุณุชุดู :1
