یک :123
آروم‌تر :1
شد :113
خانم :7
کریم :3
😂 :35
dost :2
daram :4
hamishe :1
khande :1
ro :11
labat :1
bashe :4
injori😂ya :1
injori😄albate :1
mitoni :1
rahat :3
taram :2
bekhandi :1
injori😊hich :1
vaghtam :1
intori😢ya :1
intori😔ya :1
injori :2
😞nabinmt :1
omidaram :1
hichvaght :1
ba :11
kasi :3
😒nashi :1
ya :8
sare :1
kasi😡nashi :1
kholase :1
to :10
ye🌸to :1
❤️mni :1
dar :2
zemn :1
zendegi :1
intori🤑 :1
nabash :2
intori😍bash :1
khode :2
khoda :2
hm💰💵o🚗o🏩o📞miresone :1
🎈🎈🎈🎈🎈🎈🎈🎈sale :1
no :2
pisha :1
pish :1
mobarak🎈🎈🎈🎈🎈🎈❤️❤️❤️❤️😍😍😍 :1
میگ :238
سال :16
که :183
با :193
بارون :1
تو :362
بش :52
عشق :4
شروع :4
میش :160
خیلی :109
حس :4
خوبی :16
به :242
من :416
داد :55
این :345
جمله :1
، :33
امیدوار :2
جدید :13
برای :13
همتون :2
پراز :1
آرامش :1
شاد :5
باشه :148
غم :1
دلای :1
مهربونتون :1
خون :18
نکنه :9
دست :22
خاکستر :1
زد#زن :84
طلا :1
زندگیتون :1
پر :5
برکت :1
وجود :2
نازنینتون :1
سلامت :5
همه :40
آرزو :5
قشنگتون :1
برسیدوصدای :1
خنده :3
ته :16
دلتون :1
گوش :20
فلک :1
رو :141
کر :6
کنه :45
نمیدانم :1
نوروز :2
پایان :10
سالیست :1
گذشت :1
یا :134
آغاز :1
حال :38
آمدن :1
است :17
همین :26
تبریک :2
طلب :1
بابت :1
استقامت :1
گذشته :4
تمام :5
سختی :2
های :3
داشت#دار :41
پیش :10
؛ :211
دار :129
ناتمام :1
امسال :3
شد#شو :18
⏱ساعت :1
😍😍😍😍😜😜😜 :1
😍 :9
Sticker, :172
size :281
۱۳'۴۸۴ :1
bytes :281
خیر :12
عه :41
مرس :39
میدونستم :4
خواست :14
مطمع :3
شم :10
🌀 :6
۱۴'۸۲۴ :3
فریال :1
عشقت😂😂 :1
نی :124
ee :2
dg :17
nis :5
جوشن :1
کبیر :1
عبارت :1
هست :21
مى :1
گفت#گو :123
« :30
الصَّفْح :2
» :31
معنا :3
خیل :2
جالب :5
وقت :76
کس :18
می‌بخشه :2
اما :7
یاد :63
نمیره :2
فلان :11
خط :11
کرد :126
همیشه :10
جور :3
نگات :1
می‌کنه :3
فهمید#فهم :25
هنوز :15
نرفته :2
جورایی :1
انگار :20
سابقه :2
بد :175
مدام :1
میاره :4
ولی :173
طور :6
فراموش :3
خطا :1
مرتکب :1
اصلا :32
هم :81
نمیاره :4
نوع :4
بخشش :1
صَفح :1
خدا :37
ما :64
اینگونه :1
صمیم :2
قلب :2
آمد#آ :77
بخشید#بخش :16
گذشت#گذر :1
لحظات :1
بابهترین :1
بهترین :1
ومهربانترین :1
خالق :1
برایتان :1
ارز :1
ند :6
درپناه :1
دیگ :233
اخرشه :2
!! :37
😜 :13
۴۶'۴۹۲ :4
وا :56
😏 :4
۱۰'۵۷۰ :1
😚 :1
۱۱'۰۷۸ :1
۱۸'۲۶۸ :4
😞 :2
۱۵'۸۵۰ :1
☺️ :3
۲۱'۲۶۸ :1
😳 :4
۲۱'۳۷۸ :1
vaieee :1
ino :7
۳۵'۳۴۲ :3
khoofam :1
too :22
khoofi :2
??? :18
😐 :13
۱۲'۴۰۶ :1
😋 :4
۱۲'۰۰۶ :1
💩 :11
۱۱'۵۴۴ :1
۱۵'۳۲۰ :1
😆 :2
۵'۹۰۰ :2
khoosh :1
begzareeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee :1
۱۳'۶۹۸ :1
۱۳'۸۱۸ :1
۱۳'۲۸۰ :1
۱۱'۶۱۲ :2
😭 :5
۱۴'۵۶۴ :1
👍 :4
۹'۷۲۰ :2
😴 :2
۲۹'۰۰۶ :1
😎 :5
۲۵'۱۵۸ :1
۱۱'۱۱۰ :1
vaiiieee :1
🙋 :1
۲۲'۲۶۰ :1
😒 :8
۱۶'۱۸۴ :1
😢 :1
۹'۶۶۲ :1
😼 :1
۲۶'۶۱۰ :1
۱۰'۹۸۴ :1
۱۲'۳۴۲ :1
۲۳'۴۵۲ :1
❤ :31
۱۸'۸۲۴ :1
😁 :5
۱۹'۴۹۰ :1
😝 :1
۱۵'۶۹۸ :1
😄 :3
۱۸'۰۰۴ :1
۲۸'۴۸۶ :1
۱۹'۴۵۸ :2
۲۲'۱۱۶ :1
۲۳'۹۹۲ :1
😃 :3
۲۳'۱۰۰ :1
❤️❤️😍😍😍😍 :1
خب :108
بستته😂 :1
بیشتر :12
فرستاد#فرست :38
!!! :33
استیکرام :1
کم :23
😈 :4
۲۸'۰۲۴ :1
هیچ :47
غلط :13
کرد#کن :139
میخواستمم :1
نمیتونستم :1
بود#باش :71
حبیب :2
؟؟؟ :27
او :254
خودتون :3
😂😂😂 :90
اونم :22
فیلم :10
کره :13
په :1
چی :199
اینترنت :6
کمه :8
😭😭😭😭 :9
برو :42
خونه‌ی :1
فامیلا :1
دان :15
کن :295
کامپیوتر :6
ببر :6
خود :95
🤔 :8
۲۸'۲۵۸ :1
😂😂😂😂 :60
نخند😐 :1
دید :28
امروز :22
میخوند :1
ج :3
اره😂اون :1
کثافت :2
رضا :1
روحانی :1
پیانو :1
زد :73
پانیدا :2
اول :54
خدم :5
میزدم😤 :1
اخرش :4
سند :5
حرف :32
البتع :1
تقصیر :6
بود :166
کی :49
اهنگ :12
خوندناشم :1
داد#ده :15
حرصم😂 :1
بنظرم :10
نمیخوند :1
سبک :2
اصن :23
خوش :15
نمیاد :15
صدا :5
دباب :1
حسین :4
مهدی :4
صفر :5
نمیگیره :2
rasT :1
sale :1
not :2
mobarak :1
نو :1
توام :12
مبارک :2
😜😜😜😜😜 :1
ishala :1
sali :1
internet :1
khoob :1
barat :2
بزاری :3
شما :38
na :8
alan :14
net :2
ma :5
bad :8
tare :2
baste :1
hotspot :1
kardam :2
b :30
laptop😂😂😂😂 :1
اینستا :2
فال :3
فالورات :1
بلا :1
میفهمه :2
ایستا :1
پولیه :1
بلاکتراتو :1
شو :29
برنامع :1
هس :28
فقط :115
پول :4
میده :54
فک :132
پ :20
اینستافالو :1
نمیده :22
🤔🤔 :14
چون :73
قسمت :14
پولیهه😂 :1
مهراوه :115
گفت :180
بخوایم :3
زم :6
ریخت#ریز :11
۱۳تا :1
ریم :5
اونایی :10
اینستال :6
داره :88
بجا :8
☹️☹️چرا :1
اینجوریه :1
پردازش :5
تصویر :1
اخ :128
Makefile :1
چجوری :38
اجرا :3
🐴 :1
۱۹'۳۷۴ :1
اجراشد :1
یجوریه :6
جر :10
فولدره :1
عکس :50
خروج :22
تولید :5
نش :21
چیزی😂 :1
گذاشتن :4
خروجیشو :2
😂😂😂این :2
جدیدرو :2
اوتشو :1
اره :247
درست :64
تقریب :4
کد :31
کدومشو :3
مهمون :2
اومد :14
سر :77
نمیارم :2
لو :15
سیو :12
کافی :8
اراده :2
درس :52
بخونی😂زمین :1
زمان :6
برعلیه :1
بلند :3
میشن :12
تار :2
کردنرو :1
نمیخواد :11
دربار :7
نیاز :6
اوکی :53
مرد#میر :35
سراغ :4
دقیق :21
بیکار :3
فرصت :1
خوندنت :1
زیاده :9
ین :55
مهونی :1
بیرونی :1
میرسن :1
😂😂😂👍👍👍 :1
تصویرو :1
دوم :6
ایراد :6
بر :74
سوم :6
عکساشون :2
مشکل :42
سا :12
الان :172
مکل :5
دغیغن :1
دید#بین :277
باید :140
بگیم :28
باهم :22
چک :19
باد :2
اومده :4
فرق :16
دارن😐 :1
جدی :9
😐😐😐😐😐😐 :1
چ :63
فکر :24
ذهن :1
رسیده :1
ان :34
داش :7
جا :36
بزاره :7
شاید :56
راه :17
داشته :13
یدونه :14
استفهاده :1
دوتاشون :3
نصف :4
بچسبونه😂😂😂امین :1
گف :19
نمیشه :32
😂😂😂😂زرنگیت :1
کدو :25
خخخ :19
امین :15
بچه :48
هامیگن :1
میاد :42
کامل :12
شکل :5
بین :8
میبینی :5
وسط :13
صب :27
شه :21
نیست :27
ات :2
😈اوکب :1
دومیه :10
کا :2
برام😂😂😂😂 :1
انجام :11
بابا :86
خوب :140
لعنت :5
یجودیه :1
رفت#رو :39
وقع :34
میترسم :7
ارمان :37
گیر :19
زود :16
خل :26
نمیدونی :4
اسونه :5
…😂 :2
سمت :6
کجا :40
رسید#رس :23
اپلودش :1
اپلود :2
طراح :15
اسم :33
یدزرارو :1
البته :26
کداش :3
زیاد :28
شده :28
خیالیاشو :1
نمیکنه :21
پرو :1
فایل :13
پسا :1
عکسس :1
پس :37
حله :9
میشه‌ی :3
سوال :55
پرسید#پرس :60
unsigned :36
char :37
r, :3
g, :3
r :39
= :27
( :236
) :215
data :4
index++ :3
g :17
img->pixels :3
h :38
w :33
int :27
پیکسل :3
میکنه :68
اپن :1
نمیدونم :78
اهمیت :3
مهم :21
پیکسلاش :1
کار :54
میپرسم :18
رسید :15
ایمیجه :1
ا :68
دیقا :14
باهمونا :1
فحش :2
عین :26
ادم :16
بدین :5
چیکار :6
بقیشو :3
گناه :10
هون :14
میدادم :3
داده :28
اه :16
نت :14
گندیده :1
منی :3
سرور :1
استارت :1
آل :1
سبز :1
بعد :238
دیگه‌ای :6
نمیخاد :7
خودشون :12
دادن :14
مرسیی😍 :1
یس :14
هب :1
لوکال :1
هاس :2
پی :23
اچ :4
ادمین :1
ونج :13
دیت :3
بیی :1
میسازی :1
تابعاش :1
خبره :1
مهسا :12
کدای :2
هنگ :2
گذاشت#گذار :12
اینجا :11
کشو :1
کپ :11
opt :1
lampp :1
htdocs :1
Optam :1
computere :1
Albate :1
mese :1
ghabl :1
dasresisho :1
va :10
kon :11
دیگه😂گیج :1
فهمیدم😂 :1
😂😂👍👍 :1
همون :38
مانند :1
Are :4
are :24
اینا :43
چین :6
۰ :16
دیر :7
Databaset :1
intoori :2
bashe😂 :1
Oon :2
۲۰ :4
o :7
mikhay :5
bishtar :3
Bbin :5
man :17
beram :2
nahar :1
miyam👋 :1
اروم :5
قاطی :6
میکنم😂😂😂😂😂 :1
ران :2
میکنی :27
یچیز :2
اصل :3
مقایسه :4
مهدیه :21
هر :32
میزنه :10
تغییر :15
جواب :29
make :3
کدشه :1
حتم :13
main :4
روش :14
کلیک :5
خودشه :5
بوده :17
localhost/loginکه :1
وزید#وز :1
یو :1
ار :44
ال :11
انار :3
بزرگ :3
چیارو :1
چیزیو :1
ید :23
نگفته :11
فولدر :2
لاک :3
ادرس :7
اجازه :9
نمیزاره :3
ساخت#ساز :4
دس :8
😍😍😍 :8
آن :7
داشت :24
ازت :12
بپرسم😜😜 :1
بره :14
😍😍😍😜 :1
دومیشو :2
متون :18
خره :7
نخوندم :9
توضیحاتشو :1
شارژ :2
خال :7
لف :11
خاموش :7
دوباره :17
باز :54
گم :4
کردم😂😂😂😂 :2
😂😂😂😂sab :1
cd :4
/opt/lampp :2
in :24
sudo :15
/opt/lampp/manager-linux-x۶۴ :1
run :3
abiya :1
esme :2
file :8
download :1
shodate :1
اوبونتو😐رسیدگی :1
وضع :1
😂😂😂😂😂are :1
bayad :4
ye :8
taghirati :1
toosh :4
besam😂😂😂😂 :1
بلی :9
بفشه :8
هستی :6
🙊 :1
۲۶'۳۳۴ :1
وصل :10
بخاطر :19
بگی :10
کاشت#کار :27
void :25
Processor :8
for :13
< :8
mImage->height :2
h+=۳ :2
mImage->width :2
w+=۳ :2
mImage->pixels :51
+ :39
h+۱ :18
w+۱ :18
h-۱ :18
w-۱ :18
r+ :2
/۹ :6
g+ :2
b+ :2
r=r :2
g=g :2
b=b :2
saveImage :2
mImage :2
تابع :12
پروسسه :1
ول :19
کدومه :3
باوشه :15
ببخشیدا :3
😍😍 :5
گزاشته :1
نزاشته :3
بزار :12
م۳ :12
ارایه :12
باهاشون :1
برخورد :2
rgbهم :1
اینتیجر :1
مال :44
مث :5
+mImage->pixels :9
intori :1
یکاریو :1
راست :35
چرا :72
بعلاوه :1
کوچک :2
واحد :6
کمتر :8
ون :23
احتمالا :16
تواون :1
for‌ :1
ارتفاع :2
منها :3
عرض :3
بهعد+=۳ :1
بک :6
+=۱ :1
mImage->height-۱ :1
h+=۱ :1
mImage->width-۱ :1
w+=۱ :1
hanoz :1
emtehan :1
nakardam :1
bbin :8
harbar :1
taghir :1
midi :2
faght :2
maino :1
mizani :1
ترمینال :2
har :3
dafe :1
ok :12
cdشو :1
hardafe :2
mizanam :2
mige :3
چند :17
بار :4
😂۰ :1
مد :7
یبار :10
حالا :62
تغییراشو :1
save :2
are😂😂😂 :1
مین :20
کنار :4
قبل :29
مهمونییی :1
ام :29
ایمیجم :1
نباید :12
اره☹️ :2
میخای :21
عب :26
ندار :83
فراخونیارو :1
اینارو :9
عوض :16
یچیزی :10
بگم :46
میننو :1
پروسستو :1
اولیرو :3
چشه :11
یجاش :4
نمیگم :2
مخ :13
گوزیده :5
فردا :92
شب :22
میفرستم :24
برات :31
یعنی :25
مرسی :43
گل :4
😭😭😭 :13
تغییرات :3
میخوای :16
پاک :10
بریزش :1
اوهو😐😂 :1
اشتب :2
😍😍😍😍😍 :2
🌳🌳🌳🌳🌳 :1
🌳🌳🌳🌳🌳🌳 :1
خدارو :2
شکر :2
قشنگ :14
سوت :2
بهتره :15
نگم :3
دوتا :22
بودن :24
😂😂😂😂😂😂😂😂 :7
khdam :1
terekidam :1
az :13
sotim :1
۱۸'۵۹۸ :1
سردرمیاری :1
مسیج :1
aha :5
velesh :1
tasiri :1
nadare :4
nemidoonm :1
vaghean :1
vali :11
vase :5
loginam :1
has :3
moshkeli :1
ijad :1
nakarde :1
اشتباه :21
هونگه😂 :1
khkhkh :2
بنفشه :50
حبر :2
چطورمگه :1
نمخواد :1
که😂از :1
یادبگیریهومیام :1
کده :2
میخام :13
اشکالشو :1
گرفت#گیر :28
سوالای :4
کوچیکه😂😂 :1
Document, :66
۳۰۲ :1
۳'۹۷۴ :1
۲۲۹ :1
سومیس :1
نیفه :20
Main :3
cpp :7
processor :1
Images/۱ :1
ppm :9
, :12
Images/۲ :1
Images/۳ :1
Images/۴ :1
Images/۵ :1
Images/۶ :1
Images/۷ :1
Images/۸ :1
Images/۹ :1
^ :3
In :2
included :1
from :1
std :2
class :5
ببخشیدا😂😂😂😂😂 :1
ازدستش :1
کداشو :1
بفرس :19
متنشو :1
مسافر :1
نبابا😇 :1
شمال :1
تل :4
بحالت😂😂😂😂 :2
بت :10
بیرون :15
😐😐😐😐😐 :2
برج :1
میلاد :18
یودم :1
خب😂😂😂 :1
نیّت :1
خیره :2
فن :1
بیان :9
تخم :4
کانال :5
جذابیت :1
khodaye_jazabiyat :1
👈 :2
🆔 :1
@khodaye_jazabiyat :1
بخدایبار :1
بحالت :1
تا :156
عمر :4
باهات :2
نمیزنم :2
بیشعور :1
Eyvayyy :1
chi :12
shod :7
Baba :1
eeee :1
Chiii :1
نگران :12
بیخیال :3
بگیا :1
بخدا :2
مگه :34
چش :5
میزنم :13
دل :12
بسوزه :1
کلک :2
سورپیریزه😈 :1
درمورد :3
انواع :2
درخت :3
🌳🌳🌳🌳😜😜😜😜 :1
مسافرت :1
شماله :1
بهت :24
همچین :6
میافرتیم :1
بگذره :1
😐فردا :1
پدرتو :2
درمیارم :5
وازتا😈 :1
کلا :32
دومیو :1
سم :1
نمسده :1
نظر :9
چن :9
درصد :3
پسر :12
جلو :16
دختر :15
لوس :12
بازی :29
درمیارن :2
کل :12
دانشگاه :20
فامیل :1
میارن :1
ناراحت :7
نشن :4
آقایون :1
میاوردن :1
دخترایی :1
خودشونو :1
میکنن :12
بهشون :18
محل :3
بدن :13
توجه :3
محیط :1
خانواده :1
صورت :2
نمی‌گیره :1
می‌خوان :1
جبران :7
کنن :15
جلف :1
تعریف :3
عمل :8
طبیعی :1
دو :19
حالت :7
طرف :7
تنبل :3
حوصله :2
بقیه :31
kiye :1
میشه😂😂😈😈 :1
ماکی :1
دراوردیم :1
maro :1
nemige :1
چندتا :7
shayad :2
chan :1
nafare :1
khaso :1
شخصیت :4
حبوب :1
احترام :3
دوستان :4
پازوکی :1
نفور :1
می‌شناسن :1
نر :7
زیر :12
گیره :1
نمی‌تونم :2
نام :13
فعل :17
آشنا :1
نمی‌دم :1
vaghti :1
۲نفر :1
خاص :5
نیستن :6
manam :4
ghabool :1
nistan :2
تزدی :1
میکنم :63
مشکیارو :1
مشکی‌تر :1
سفیدارم :1
سفید :1
برامن :6
برگه :4
سفیر :1
جوهر :1
میریزه :5
فشار :3
بیارم :7
نههه😭😭😭 :1
خر :15
سومیرم :1
الگوریتمشون :1
😐تازه :1
میگی😂 :1
روم :5
ری :5
حامد :5
بااون :2
چیز :49
فرستاد :8
سوالتو :2
😅🤔 :1
😂😂😂😂ضایش :1
مرتیکه :1
خیک :3
تیکه :10
مینداره :1
منتظر :2
نوبت :7
برین :6
وازتا :5
انتخاب :16
برانفر :1
مهمه :3
عاشقشی :1
بز :73
خی :2
علی :19
بجرانی :1
سالمیه :1
تپل :2
مسعود :1
استاد :11
اسانسور :1
اونی :3
شبیه :9
نقش :1
تین :1
وولفه :1
کاز :2
نژاد :1
نمیحرفن :2
بالا :28
۹'۷۸۴ :3
چق :14
گرفتن :5
خلن😂😂😂 :1
ray :1
giri😂 :1
گزینه :4
بنفش :3
بزارن :5
میزاره :7
همینجوریشم :1
وجل :1
اینک :16
اجیلم :1
تعارف :1
دور :5
بحث :3
روان :6
تنفر :3
بقیشون :1
اومدم :7
دد :9
هتل :1
ترانسیلوانیاتیکه :1
انداخت :6
سینما :1
بله :2
۷'۸۸۸ :1
بی :13
نمک :1
گاو :4
ارزش :2
اعصابتو :2
بخاطرش :1
خورد :17
خسته :7
انتطر :1
بندازه :1
جنگ :2
دعواس😐 :1
امیر :1
پرسید :3
ایشون :4
جو :4
دوستانه :3
بندازن :4
خراب :3
کنن😐😐 :1
احساس :4
کاسه :1
داغ :5
آ :1
نمیخام :4
دهن :6
بشم :8
چیه😐 :1
همونجا :1
گند :5
حرص :6
خورد#خور :11
رد :4
بخو :15
شبیهشه :1
پوکیدم😂😂😂 :1
سوخته :5
گفتی😂😂😂 :1
حقشه :1
انطر :1
😂😂 :45
جفتک :1
میندازه :2
baba :5
akhe :8
cheshe :2
کارتون :1
همونی :3
زو :1
😂😂😂😂کار :1
عالی :7
نیوشا :6
مس :1
یچیزایی :6
درمیاری :1
میخواد :8
موهاشو :1
اتیش :1
نگف :2
Khodeaham :1
monde :1
Felan :1
kapide :1
بلد :17
نیستی :8
توقع :1
دارین :4
اخه😐 :1
Ye :2
code :3
ghalat :1
zadam :3
behtar :1
ina :5
shod😂 :1
Khob :2
bidar :1
Ah :1
nekbat :1
oomad :1
اومده😂😂😂😂😂😂 :1
وای :29
کرم :4
رز :4
B :1
Mikhas :1
dishab :3
miyoomad :1
اعصاب :7
رید :4
Chera :1
نا :14
سوالاش :2
نمیشد :7
گروه :36
بگه😂😂😂 :3
پروژه :30
نزد :9
استراحت :4
گه :12
Nagoo :1
hichi :1
hame :4
intoorim :1
بدبخت :6
هیچکی :2
باور :6
نمیکنه😂 :2
نکته :1
چس :1
بخونمم :1
الک :14
هوا :2
رس :1
نخونه :1
عذاب :2
وجدان :2
میگیرم :7
عیشکی :2
نمیکنه😢 :1
والا :7
دستراحت :1
میکردم :7
نمیسوختم :1
درگیر :5
ور :5
اونر :1
اینجوریم :1
زشت :7
پارسال :3
اینجوری :11
میبودی :1
دسرسیی :1
دستور :10
جدد :2
چمیدونم :1
اروره :2
رف :15
اومد😂 :1
دسرسی :1
میکردی :1
زمپو :1
اروری :2
میداد :2
/opt/lampp/uninstall :1
rm :1
-r :1
ریستارت :2
نصب :14
حذفشه :1
سه :12
بودم😂 :1
ادمای :1
فوضول😂 :1
اسکی :1
الم :1
فعال :7
بریزمش😭 :1
۱۰ :22
ریخت :6
حد :5
کردم😂 :3
اینطوری :21
دوتاشو :2
میزنیش :1
همهچیم :1
ناقص :1
وویس :4
جاهاشو :1
بگن :10
توضیح :14
نمیتونم :17
اطلاعاتشو :1
بیخوده :2
نشد😐 :1
نصبیدی :4
بالار :1
احسنت :3
برنامرو :1
نوشت#نویس :21
برد#بر :34
کامن :5
کجاشو :3
برنامه :3
تابعه :1
چکش :1
کامتن :1
😂😂😂ما :1
نیز :1
اطاعت :1
اهان :5
Bafshe :2
khaheshi :1
mitoonm :1
konm :4
azat :1
😔 :3
وات :3
کب :1
کشید#کش :15
Na :5
Sevomio :1
kari :2
mikonm :2
khoroji :1
nemide😭mishe :1
kodeto :1
bbinm :2
midooni :2
k :7
kapi :1
nemikonm :1
😂😂😂اره :2
میدونم :14
قرار :13
بری :31
عید :3
دیدتی :1
پای :4
لپتاپ :3
اعدا :1
Bashe :4
😍😍😍merciiii :1
الب :3
برسیم😂 :1
خواهش :21
خارج :4
ارایه‌ :1
منظور :13
پیکسلاس :1
مثل :26
کانستراکتر :1
اینام :6
انداز :1
میره :16
حافظه :2
میدس :1
ارورم :1
کانستراکتور :2
۹تا :1
کردنتو :1
میبینم :6
اصولا :2
امتحان :42
عملیاتی :1
میدیو :1
عکسای :2
قبلیو :2
یکیشو :6
سبو :1
عملیاتاته :1
چیمیگی :1
پیکسلا :1
یدور :2
نکشتنم :1
bye :1
khoorooji :1
nadad :1
bazam :2
ایمیجشه :1
برام :14
عجله :6
ندارما :1
مهمونی :2
کرده :32
کلشو :1
کدمو :2
😅 :1
واستا :22
فرداچون :1
چندخط :1
شایدالان :1
بخوای :4
جان :5
تر :45
اونام :6
گفتن :10
اسکرین :1
لیو :1
بیینمشون :1
درک :6
لازم :11
مصطفی :11
پو :5
ازین :7
حرفاس :1
ازوهمشون :1
متنفررر :1
خوبه‌ :1
یسسس :1
بعوش :1
مر :10
😂😂😍 :1
فوروارد :8
عذر :4
خواهی_هم :1
حتی :6
نتت :2
مصرف :1
میرسم :4
Chi :2
shode :3
ayaa :1
Cinema :1
ch :1
aya :3
نتتون :1
عههه :4
جم :2
خودتو :5
😂😂😂😂شبنم :1
میگه😂😂 :2
پارازیت :1
۲۵'۸۷۸ :2
😈😈😈😈اخ :1
جون :10
انتقام :4
اعتصاب :1
صندلی :6
😐اونام :1
گ۴تن :1
چشم :2
شرکت :2
نمیخوام :3
درارم :1
اونروز :5
فله :1
برمیگردم :1
میفرستن :1
فرستادن :3
همینجوری :6
گرو :1
شلوغ :3
حیف :6
استیکرو :3
بفرستن :3
بزگردم :1
اونه :5
ماهاسا :1
دودستی :1
تقدیم :1
مدون :10
معنیشو :2
تراب :3
ریحانه :6
نیم :3
ساعت :21
یچی :12
تایپ :2
میکنه😂😂😂 :1
ادبن🤐 :1
دوس :15
بشر :2
نداشته :7
باشن :11
میمون :4
بپرسه :3
؟؟ :16
چییی :1
واه :1
نمیدونه :2
مداد :1
😐بعدشم :1
برنمیگردم :3
هی :12
دورو :1
بازیا :1
گره :6
سوالیم :1
میرینم :3
نمیدم :2
شن :2
ادمن :1
ریمووشون :1
انقد :12
تصور :3
فرض :7
ریمووم :1
تشویق :2
👌👌👌👌 :1
بنظرمن :2
لوسیه :1
دلیل :3
اد :6
کردمشون :1
پشت :4
مزخرف :1
نمیپرسه :1
پارتی :1
حداکثر :1
۲تاس :1
میگین :1
تیس :1
نمیدادم :1
ازشون :1
بریزه :6
اینجاس😐 :1
نمیکنن :2
‌ :12
سگ :6
بزاریم :8
روز :10
گوز :9
اسحال :1
کدومشون :1
برگرد :2
نیارش :1
اینجورز :1
نمیتونی :4
موبوگرام :1
ادت :2
برگردی :1
جزبه :1
تره :9
داداش :2
چشات :1
قرمز :3
چشامو :1
گرفته :4
نابغه :3
age :5
narhat :1
shodin :1
mikhayn :1
mn :3
lft :1
midm :1
shukhi :1
krdm :1
fkr :1
nmikrdm :1
hsas :1
bashin :1
bazm :1
bbakhshid :1
الاغ :2
حساسیت :3
ناراحتشدن :1
گوه :2
میخوام :8
بسوزونمش :1
میشم :13
هیشکیو :1
جز :3
احسان :9
صادق :12
نمیشناسم :1
😂😂😂اون :1
دیدگانتو :1
بام :2
۹۳ :1
ایا :8
همشون :5
یسریاشون :1
مام :10
نیستن😂 :1
Dostan :1
vaghan :1
etefagh :1
khobi :1
emshab :2
nayoftad :1
be :6
khatere :1
inke :2
mohammad :1
kare :1
eshtebahi :1
kard :1
chon :3
onvane :1
doste :1
samimi :1
ishon :1
midonam :1
manzori :1
nadasht :3
gp :1
haye :2
mokhtalef :1
harfa :1
adie :1
ghasde :1
badi :1
hala :2
khahesh :2
mikonam :2
faramosh :1
konid :1
ham :1
chahar :1
sal :1
bashim :1
mamnon :1
❤️❤️❤️ :11
هیشکی :3
حرفاشم :1
خواهی_نمیکنه :1
دوکارشون :1
ازدهمشون :1
متنفر :1
حساب :6
درحدی :1
بدجور :3
…ید :1
اومدی :2
صد :3
برابر :2
بدترش :1
برگ :3
میخاسته :1
بگیره :7
ببینه :8
سینمارو :1
زدن :7
قانون :4
طبیعت :3
@mhs_rzv :1
bafshe :1
mishe :4
befresti :1
😢😢😢 :2
تازه :24
پاشدم :4
کردنشه :2
بدون :17
دکمه :1
صفحه :10
لا :4
/header :1
" :2
location :2
eshteb :1
boro :2
dovomiyam :1
zahra :4
bepors :2
واسه :16
گفتم😂 :1
عکسارو :1
بغی :1
استرینگا :1
قبلیلس :1
ارایشم :1
سخت :13
اسماشو :1
Akhe :1
codam :1
nemifahmam :1
chish :2
ghalate :2
Migi :1
oonaro :1
nadam :1
Faghat :2
arayaro :1
bdm :1
سختته :2
اسمشونو :3
اکه :1
همونو :3
جدا :13
کانستراکتره :1
ورود :11
ایمیج :3
آیو :1
میگیره :13
ایومو :1
گهه :2
😭😭😭نههه :1
گو :2
کردیم😐 :1
پست :3
یه‌ای :2
دی :25
چجوریه :5
🖕🖕🖕🖕🖕🖕🖕🖕 :1
اینجاشو :1
موتدیم :1
استفاده :12
متد :1
گت :2
بلدنی😂 :1
میگفای :1
نبابا😐 :1
گفته😐 :1
babat :1
ettefaghate :1
ozr :2
khahi :1
asabam :1
khoord :1
bood :9
mikham :1
khoobe :3
دیشب :8
میخاستم :3
اماده‌ :1
Php :1
migi :1
w۳ :1
css :1
Nemidoonm :1
gof :1
hatmn :1
Chon :1
design :1
😤 :2
۱۶'۹۵۴ :1
۵۶۸'۶۳۸ :1
کوفت :1
میدونن :1
نابود :2
میخانم :1
ق :1
نکنن :1
قبول :15
یهو :13
خدافظی :1
متغیر :6
نبابا :13
Blob :1
merciiii❤️❤️❤️ :1
بلابو :1
حین :2
آپلود :2
یوز :1
ایمیجومیگییره :1
جوابشو :2
اکو :2
تو<img :1
میگیرتش :1
مزن :6
row :1
image :2
روزدم :1
<img :1
src= :1
php :2
echo :1
$row :1
'photo' :1
> :5
روشن :20
لپتاپتو :1
طرز :1
دادنشو :1
ta :7
shab :1
befres :1
didam :1
while :5
$row=mysql_fetch_array :1
$result :1
bezan :1
بزارم :2
میذارم :1
واسه‌ی :2
دیتاهارو :1
بچاپه :1
خالیه :5
وقتتو :1
نمیگیرم :1
خبر :12
مهمونا :1
سوالاتو :1
fili :1
mikone :3
formatesh :1
bin :1
blob :1
بعدjpgهم :1
بلابه :1
دیتابیس :1
کنیس :1
فرمت :3
اونیه :2
فت :1
سیوتو :1
زهرا :36
تیبلش :1
همونه :5
rosh :1
click :1
moyad :1
دانلود :4
نوشت :21
اشتباهه :2
ساین :5
آپه :2
<center>Select :1
upload :1
<center><input :1
type= :1
name= :1
fileToUpload۱ :3
id= :1
><br></center> :1
$name=$_POST :1
name :1
$email=$_POST :1
email :4
$username=$_POST :1
username :1
$password=$_POST :1
password :1
$photo=$_POST :1
include :2
'connectDB :1
php' :1
//mysql_query :1
$sql,$db_link :2
$sql= :1
insert :1
into :2
mehrii :1
name,email,username,password,photo :1
values :1
'$name','$email','$username','$password','$photo' :1
mysql_query :1
//$password=$_SESSION :1
header :1
بنظر :2
برسیش :1
😐یکی :1
بگه :17
یانه :5
مهمه😑واللا :1
چیی :1
؟؟؟؟ :4
مامان :3
بزور :1
برد :9
میکرد :5
میپرسه :2
بخ :6
آپش :1
ادیت :3
جی :6
اپ :2
نزاشتم :1
همونورا :1
نشونشون :1
عزیز :9
😘😘😘😘 :3
دیزاین :2
طول :5
حالشو :2
😘😍 :2
قول :1
رفتارا :1
باس :3
سعی :3
حساسیتمو :1
حساس :9
ونو :1
میگفتم :4
رفتار :1
هونگ😡 :1
یکار :3
سکن :1
تی :38
ای :88
سابق :1
توهین :3
سابقمه :1
الانمن :1
دف :3
میکنم😂😂😂😂 :1
چقدم :2
دفاع :4
میکنی😐بمیرم :1
اله :2
دعوا :6
دیروز :8
باریکلا :1
پت :1
میز :8
خنگ :3
کلاس :48
هونگم :1
۲۱'۴۸۲ :1
بدکردم :1
سی :30
مهندس :2
مدرکتو :1
مترو :4
کردی😂 :1
اتفاقا :4
تخصص :1
رشته :15
خفنی :2
گروهه :3
😜😜 :2
میموندم :1
افتضاح :2
میشدم :1
میومدی :1
عذرخواهی :2
کش :1
قضیه :1
آقا :2
مقام :1
معظم :1
رهبر :1
۱۱'۰۲۸ :1
😘😘😘😘😍😍😍😍😍😍 :1
اضافه :12
سوخت :2
😂😂😂😂احتمالا :1
😂😂😂😂😂 :41
اقا :15
نمره :30
آپ :1
جیه :1
پروفایلم :1
نابغس😂 :1
😒😒😒 :1
صدمه :1
میخوری :2
میخندم :1
امتیاز :4
گرفت :16
نمرتو :1
مبارکه😊😊😊👏👏👏👏 :1
دیوسه‌ :1
میحواستم :1
تلگرام :12
میخواستم :4
دیوسه :1
فه :3
۹۸داده :1
حیوونی :1
😘😘😘😘😘😘 :1
اختلاف :1
فش :1
asan :4
dari :2
variyaye :1
milado :1
nafahmidm :1
عادیه :2
کاملا :3
نفهمیدم😂 :1
اونطوری :2
۱۰۰بار :1
مو :1
رقیه :5
موو :2
بنویسمش :1
بپرس😡 :1
نخود :1
می‌امارو :1
ثمین :1
سارا :2
نیی :1
دله :1
شدن :14
پرسیدی😐ول :1
نمیگی :1
جبه :1
خو :9
!؟ :40
بشین :3
نمر :5
اونوق :1
ریاضی :10
ربط :8
😒😒😒😒😒 :1
حسن :1
پاس :9
قوی :3
میتونم :6
هدفمو :1
مشخص :4
ریمووت :1
جزوه :7
هیچکدوم :1
نامبر :1
مسیجارو :1
۳۰۰تا😂 :1
۱۵۰ :1
شمارمو :1
😜😜😜😜😜😜😜😜😜 :1
مهروه :1
ریاضیتو :2
سخته :11
بشن :9
بخونی :3
😭😭😭😭😭😭 :1
تونستی :6
زور :6
معادلات :7
میخونم :8
میخوره :5
👋👋👋👋 :1
دوستاتی :1
❤️ :3
بابا😂😂😂😂به :1
ایام :1
× :3
Mr :2
Deer :1
http :3
عال :4
😂😂😂😂😂😂 :28
ماشینا :1
عایا :2
!؟؟؟؟ :5
😐😐😐😐 :4
شنید#شنو :8
گنگ :1
😂😂😂👏🏻 :1
میفرستادی :1
دیوونه :1
اینجورین :3
تاراحت :2
ریپلاس :1
حودش :1
اتر :4
نبینه :1
هرچقد :1
😂😂😂😂😂😂😂😂😂😂😔 :1
نتمون :3
گندخورده :1
negin :1
banfshe :1
chera :1
enghad :1
gir :1
mage :1
chie :1
shokhi :1
mahdie :2
نگی :1
نمیفهمه :6
chiza :1
dars :3
hasase😜 :1
👆👆👆👆👆 :1
اشغال :1
پسته :1
حقته :1
خب😂 :1
oof :1
oon :8
jolo :1
nokabat :1
makhsoosn :1
jenab :1
yaghoobi😂😂😂 :1
ایننرنت :1
بل :4
گلستان :3
گزارش :2
کاربر :5
دانشجو :5
اطلاعات :3
ثبت :10
نتیجه :3
چیرپزی :1
😊 :4
Hosseine :1
gav :1
Hich :1
javabi :1
nemide :4
Avazii :1
ترابیشپ :1
رسم :5
نمیاره😐 :1
Hamoon :1
😡 :4
۲۱'۹۳۸ :1
۱۸'۱۲۰ :1
۲۸'۷۴۲ :1
۵۶'۳۲۶ :1
تاب :2
ژاکوبین :1
تعدادمتغیراش :1
مپیرسم :1
ازون :10
چراغ :1
پیاده :7
شین :1
ایسگا :1
شدین :2
میدان :2
حر :1
GIF, :17
۳۶۵'۰۵۷ :1
امتحاک :1
😂😂😂😂😂😂😂 :10
۹تا۱۱ :1
معالات۱تا۳ :1
😐بعد :1
ناهار :13
چرت :11
میچشبه😂 :1
فرامرز :1
چندش :1
تا۳۶ :1
what :2
واسمون :1
حاضر :2
TA :1
ن‌ :1
هنو :19
نداده :10
شنبه :25
کاش :4
ازگمی :3
خرک :1
موحد :23
بحلن :1
بزارید :1
وراثت :3
کنسل :2
بخان :1
راستش😂😂😂😂 :1
هامون :3
داغونه :2
کلاساش :2
😂😂😂باشه :1
تایمشو :1
안녕 :1
맿라왜 :2
!؟؟؟ :6
😜😂 :1
سلام :26
مهراوس :1
احزنتتت :3
۱۰۳ :1
۱۱۵ :1
فرامرزیو :1
نداریا :1
بعرستم :1
۲صفحه :1
نشه😊 :1
۲۱'۰۶۴ :1
حجم :2
۱۲ :6
مگ :2
صفه‌ای :1
میعکسیدم :1
افتاد#افت :5
اا :5
دردنکنه :2
۱۳'۰۸۱'۹۹۷ :1
jack :3
خاهش :1
😂😁 :1
😜😂😂 :1
بچت :2
زبون :2
بلدرچین :1
خدش :8
نشستن :1
روی :4
صندل :1
اماده :1
اخجوون :2
😁😁😜😜😜 :1
چیمیگه :2
نکبت :12
چه :5
پسسسری :1
😅😂😍 :1
مخصوصا😂😂 :1
عجب :2
آهنگیست :1
انصافا👌😍 :1
✋😘 :2
اکبر :3
😂😂😂+😂😂😂 :1
درواقع :1
نفر :8
فاطمه :5
mean :1
حزن :1
فرزانه :1
نمیشینه :1
اخجون :3
اسلایدای :1
موحدیو :1
واست :4
😂😂😂😂مرسی :1
فرزند :2
gandide :1
۳'۳۷۶'۱۲۸ :1
مرسییی😍😘 :1
ejaze :1
mikhad :1
😀 :2
ghablan :1
courses :4
nistam :1
کنم😢 :1
هرکاری :1
چتات :1
سرا :1
نتتونه :1
نشد😒 :1
ماله :2
تلگرامتو :1
چیزاشم :1
حذف :7
اکثر :2
ریختیه :1
ننیدونمممم :1
قاط :6
میزد :2
بس :4
اخرشم😔استیکرم :1
استیکرم :1
ننیکنه :1
رمز :9
کور :4
ap :1
لست :1
سینارو :1
اپدیت :1
میزاش :1
پلاس :2
مسنجر :1
دری :7
موبو :1
گرامه :1
خانوم :4
اوبونتو😂😂😘😘 :1
Eee :2
فرستادی😂😂😂 :1
mohem :1
forward :1
Alan :1
nemidoonam :2
nemishe :1
iin :1
slida :1
hamoonaiie :1
ke :6
on :3
?? :12
Sab :2
miporsam :3
درد :6
پاورشو :1
بخونیم :6
Yesss :1
تمومی :1
امتحانا😒😒 :1
استیکر :3
فرستادم😂😂 :1
۲۱'۰۹۸ :1
🎹 :1
۲۰'۲۹۶ :1
🛀 :2
۱۶'۳۰۸ :2
💋 :2
۱۹'۹۴۶ :1
شانس :10
Oonam :1
corses :1
پیداشد :1
مرسییی😍 :1
فروردینیه :1
متنفرم😒 :1
خرداد :1
فروردین :1
ابان :1
جدال :1
Aliiii :1
boood :1
areee :2
وز :1
شاه :1
KG :1
داریوش :2
۲نمره :1
پره :1
۲جلسه :1
رفتسم :1
سرکلاسش :1
۲جلسه😂 :1
نمیپرع :1
جلسه :5
غیبت :3
تکلیف :5
اخرشم :2
نیر :4
میخاید :1
برید :3
😭😭😭😭😭😭😭😭😭😭😭 :1
هجو :2
راضی :10
پنج :1
فروغ :1
میاین :2
سوالامو :1
😁😁😁 :6
خواست#خواه :3
ارمانو :2
زنگ :7
توافق :1
کردن :27
کوروش :3
کوروشه :1
تمریناشو :1
😂😂😂مشکل :1
۲تا :19
ممکن :12
تمرین :4
۲شنبه :2
موقع :9
نابغه😂😂😂کوروشن :1
خخخخ :9
اقعا :1
مدار :21
نمیخامم :1
نرم :4
سیم :11
سرکلاسا :1
اصلا😂😂 :1
اذیت :5
پرید#پر :1
راضیین :1
سارااینام :1
نخوره😂 :1
وی :1
نیام :2
😂😂😂خستم :1
مفید :1
ازگمیم :1
خوبه😂😂😂😂 :1
بیخودا :1
تفصی :1
حضورغیاب :2
نکردش :1
دفه‌ی :3
نمیکرد :3
مینداختم :1
غایبی😂😂 :1
۸۵'۲۳۲ :1
baz :4
nemikone :1
فایده :3
نداش🚈 :1
😁😁😁😁😁 :1
پیویرمهسا :1
😂کرم :1
بفرسسس :1
خواه :6
لولیده :1
سفارش :1
😁😁 :4
😁😁😁😁😁😁 :1
😁😁😁😁😁😁😁😁 :1
😁😁😁😁😁😁😁😁😁😁 :1
😁😁😁😁😁😁😁😁😁😁😁😁😁 :1
😁😁😁😁😁😁😁😁😁😁😁 :1
اوکی😂 :2
Ahan :1
Revale :1
haji :1
revalr :1
Sadhe :1
avale :1
sar :1
residet :1
YMSGR :2
@payamsafayi :3
@pouria_p۷۵ :3
@Aliabdollahy :3
dametoon :3
garm :3
@YMSGR :1
Merci :1
😘😘 :2
خوریه :1
هر۲تاش :2
پرسپولیس :1
استقلال :3
میبره :6
داداشمو :1
استقلالیه :2
پرسپلیسی :3
اصلا😒😒 :1
عنوان :4
استقلالی😂😂😂😂 :1
لحظه :3
استقلالیارو :1
استقلالیامون :1
باشنم :1
حریفشون :1
نیش :2
تیم :1
ملی :1
اخه😂 :1
نمیکنه😂😂 :1
اونقدم :3
پرسپولیسیه :1
استقلالیه😒😒بیا :1
شیم :2
نمیگم😂😂😂 :1
قهوه :1
میکنیم :17
گلارو :1
خواب :18
سره :3
گسسته :3
حلیدی :3
ویدیو :2
نماز :3
خوندنه :1
بهتر :16
👍👍👍 :3
پایه‌ای :3
هرج :4
استقلالیاش :1
بیشترن :2
سوراخ :1
میشیم😂😂 :1
دیق😂😂😂😂😂😂ا :1
😂😂😂😂چ :1
بخندیم😂😂😂😂 :1
نمیکنم :6
😂😂بزار :1
میزارم :4
درر :2
حل :18
نمیکنید :1
ه :3
حلزد :1
Bbkhshid :1
metro :1
ghat :1
😍😘 :1
عادت :4
دیگه😒😂 :1
الگوریتم :6
رنگ :4
رندوم :4
۲۵۵ :2
اسمشو :6
میذاریم :1
t :6
میانگین :3
پیکسلایی :2
رنگشون :2
مقدار :2
میگیریم :6
m۱ :2
m۲ :2
حلقه :3
میدیم :3
زمن :1
tجدید :1
مساوی :1
غیر :4
بیین :2
کدتو :2
زدمش :1
دومیرو :3
واسم :2
نشونت :2
لبتاب😂😂 :1
چجور :1
اصلاح :1
اها😂😂 :1
مونگل :1
کمک :10
شددد :1
نمیدونم😂😂😂😂😂 :1
ننیدونم :1
واسش :1
بفرسته :2
نگوش :1
اعتماد :4
بنفس :3
داشتمیا :1
نیومده :4
Video, :24
۴'۷۸۳'۷۷۳ :20
۲۰تا :3
کنید😂😂😂😂😂😂منم :1
میستا :1
مدل :5
شدشه :1
senesh :1
bala :2
tere :1
khoshgel :1
بالاسمته :1
چپیه :2
شبیهشه😂 :1
😂😂😂😂😂😂😂😂😂 :6
Ya :1
Ali :3
بلایکم😂 :1
اخری :6
محالاته😂😂😂😂 :1
اعصابمو :1
میان :10
غر :7
دورتره‌ :1
دوقدم :1
فاصله :2
ندارن😂😂 :1
بهدشم :1
نمیگه :4
خوابگاهیاو :1
میخوان :6
بندارن :1
لال :3
بزنن😒 :1
میگمم :1
بدبختیما :1
درمیاد :6
تشریف :1
راحت :9
دفتر :1
فرهنگ :2
بپرسن :1
پسرام :1
هستن :11
نخیر :1
حاظرم :1
تحلیل :6
ایده :1
گر :2
👍👍 :3
بسته :6
پشته :1
قایم :1
خودخواه :1
پا :3
دوستمه :1
نرفی :1
۵شنبه :6
گششته :1
بخونید :2
😔😔😔😔 :2
دوست :3
ایتونوصحبت :1
کلاسه :7
نراضیه :1
شماهاهیچوقت :1
اعتراضاتتونو :1
نمیگید :1
میگید :1
لگ :1
بندار :2
!؟؟ :1
نمیدن :2
ناراضی :2
تایمای :1
ندارنا :1
زیادغر :1
یبارم :2
واستادم :2
میگما :2
غ :1
گا :1
غرر :1
😂😂😂😭👍👍👍 :1
وجه :2
ننداز :1
احمق :6
ادب :1
😁😁😁😁 :3
نمیدون :1
😂😂😂😂پروژه :1
مشق :1
زدیما :2
روشون :2
نگا :4
تز :1
نوحه :1
میخوندم :1
براشون😂😂😂😂😂 :1
اونوریام :1
خاستن :1
یه۵شنبه :1
جاییا :1
کاربگن :1
وااااسیییبییی :1
ورژنه :1
عالییییهههه :1
تزکیدممم :1
نگاش :1
مردم :3
واکنشاشونو :1
بفرس😂😂😂 :1
سطح :2
نگفتما :1
😘 :3
بتظرم :1
نذر :1
صلوات :2
وآمرزش :1
اونایى :2
رفتن :8
۳تاصلوات :1
اس :19
میلیون :1
شریک :1
نمد :1
پیام :4
Toam :1
pich :1
توضیحاشون :1
وییسیده :1
ضبط :1
ضبطیده :1
توگروهم :1
ترفتیما😒 :1
Daghighn :1
نمیخاین :1
شر :7
براش :16
خوند :18
چیشده :1
😔😔😔 :1
NOTHING :1
qtرو :1
صبح :6
میومدم :1
fardas :1
Dars :1
dad :3
mihem :1
nabood :1
آموزش :1
qt :3
-۱۲۰ :1
لطف :2
دوستانتون :1
ادد :2
افراد :1
نیومدن :2
خبردار :1
Farda :2
طبقه :6
معمول :4
بوده😂😂😂😂چی :1
۳۰'۲۸۸ :1
ندارم😂😂 :3
Asoone :1
Filesho :1
Kodoom :1
۸'۹۷۱'۷۸۸ :1
۶۰۰mege :1
پ😂😂 :1
ماشاللا😂😂😍 :1
Nasbeah :1
daatoor :1
terminale :1
nemyay :1
faghat :4
makhshe :1
Armanm :1
hamahang :1
Gharar :1
backend :1
graphico :1
bezanam :2
ایشالا :13
تمومش :2
Yes👍 :1
Bayad :1
engar :3
bazi :1
bedoone :1
graphic :72
bezanim :2
بندیاشو :1
تقسیم :3
قسمتاش :1
اف :5
بلدنیسیتیم :1
توئه :2
گرافیک :6
Bad :2
baham :1
edghameshoon :1
mikonm->backend :1
Mitoonm :1
avazesh :1
دن :2
میشه😂😂😂 :4
Vali :2
joda :1
kardim :1
Majboorim :1
کلاساشو :1
Creat :1
چیزایی :2
میخوایم :7
بور :4
چیکا :1
مینویسم :2
حیوونایی :1
تهاجم :1
تهاجمیا :1
خرگوش :1
بوو :1
میدونه :2
کحا :1
رجب :1
😒بزنش :1
دوشنبه :4
دانشگه :2
تاکسی :2
۲روزو :1
جمع :13
پیر :3
مرد :2
زن :10
میفروشن :1
خرید#خر :10
😃😃😃😃 :1
اونیکیشم :2
اوکیه :23
yesssssss :1
باریک☺️☺️ :1
#include :8
<SFML/Graphics :1
hpp> :4
//#include :1
<Sprite :1
<stdlib :1
h> :2
<time :1
<string> :1
<sstream> :1
<SFML/Window/Mouse :1
<SFML/Audio :1
<iostream> :1
using :3
namespace :2
sf :26
struct :1
Key :6
bool :13
up :2
down :2
right :2
left :2
up=false :2
right=false :2
left=false :2
down=false :2
} :54
Graphic :3
public :2
string :1
* :2
images :8
RenderWindow* :1
window :2
RectangleShape* :1
rectangle :2
RectangleShape :6
backG :5
CircleShape* :1
cShape :3
Event :3
event :8
//Sprite :1
hideSpriteS :1
Sprite :8
lionS :1
rabbitS :1
wolfS :1
oghabS :1
bearS :1
Texture :8
hideSpriteT :1
lionT :1
rabbitT :1
wolfT :1
oghabT :1
bearT :1
boardT :1
n :4
,int :8
wSize :1
new :4
RenderWindow :1
VideoMode :1
wSize,wSize :1
board :1
rectangle=new :1
n*n :3
CircleShape :9
window->setKeyRepeatEnabled :1
false :6
۱۱ :7
jpg :6
//board :1
۲۲ :2
۳۳ :1
۴۴ :1
۵۵ :1
۶۶ :1
load :11
&t,int :1
i :46
loadFromFile :1
/*void :1
setTextureS :1
&s,Texture :1
&t :1
s :4
setTexture :12
setTextureR :1
RectangleShape*r, :1
*/ :1
setTextureCBear :3
*c,int :6
c :16
&bearT :1
//shape :5
&texture :5
// :7
texture :5
is :12
a :8
setTextureRect :5
setTextureCLion :3
&lionT :1
setTextureCRabbit :3
&rabbitT :1
setTextureCWolf :3
&wolfT :1
setTextureCOghab :3
&oghabT :1
setPositionS :1
&s,int :1
x,int :4
y :6
setPosition :4
x :3
setPositionR :2
*r,int :2
y,int :1
setPositionC :2
c,int :1
y, :1
clearScreen :2
window->clear :1
closeWindow :2
window->close :1
exit :1
display۱ :2
window->display :1
drawSprite :1
&s :1
window->draw :4
drawRect :2
drawCircle :2
isWindowOpen :2
return :13
window->isOpen :1
rectSetsize :2
setSize :2
circleSetSize :2
i, :1
setRadius :1
circleSetColor۱ :2
CircleShape*c :2
setFillColor :4
circleSetColor۲ :2
rectangleSetColor :2
*r :1
controlGraphic :2
*&r :1
ii :3
=۰ :2
ii<n*n :1
ii++ :1
setOutlineThickness :2
//r :2
setOutlineColor :2
Webpage :3
leftKeyPressed :2
window->pollEvent :2
if :22
type :3
== :4
key :2
//if :1
true :5
else :6
rightKeyPressed :2
upKeyPressed :2
downKeyPressed :2
closeWindowCheck :2
&event :1
showAnimals :1
*c,bool :1
hide :2
i= :1
i<۱۶ :1
i++ :5
=setTextureC :1
Game :3
hide۱ :2
hide۲ :2
hide۱=false :1
hide۲=false :1
control :1
&keys :2
,Graphic :2
&graphicc :2
keys :15
up= :1
graphicc :1
right=graphicc :1
left=graphicc :1
down=graphicc :1
update :3
static :1
i=۰ :3
keys=control :1
,graphicc :1
i-- :1
i-=n :1
i+=n :1
i<۰ :1
i=n*n-۱-i :1
i٪ :1
show :2
t,tt :1
do :1
cin :1
tt :2
=۴&&tt :1
=۶&&tt :1
=۸ :1
tt,tt*۱۰۰ :1
bearT,۴ :2
cShape,۴ :1
lionT,۲ :2
cShape,۵ :1
rabbitT,۱ :2
cShape,۷ :1
wolfT,۰ :2
cShape,۰ :1
oghabT,۵ :2
cShape,۲ :1
cShape,۸ :1
cShape,۱۴ :1
cShape,۹ :1
cShape,۱۵ :1
cShape,۱۰ :1
۰,۰ :1
i<tt :1
j=۰ :1
j<tt :1
j++ :2
rectangle,۲۰+۸۰*j, :1
۲۰+۸۰*i,n :2
n,۷۰,۷۰ :1
cShape,۲۰+۸۰*j, :1
n,۳۵ :1
n😠tt*tt :1
/۲-۱ :1
cShape,n :2
rectangle,n :1
n++ :1
t=update :1
keys,graphic,tt :1
rectangle,t,tt :1
i<tt*tt :1
rectangle,i :1
cShape,i :1
game :3
<۳ :1
۱۴'۷۵۴ :1
خواند#خوان :2
پل :1
البرزیه :1
حضور :3
۲تااحمدی :1
۲بار :2
احمد :5
احدی :1
نفهمید😂😂😂😂😂 :1
جیرجیرک :1
مورد :2
😒زر :1
هرموقع :1
حضورغیابا :1
نفعتن :1
ختدیدیم :1
دارم😂😂😂 :1
نگین :5
داری😂😁 :1
چوزن :3
دوبار :3
فراخوانی :4
پنجره :2
پیوسته :1
میفهمم :4
گیم :2
دفعه :3
قطع :4
ویندو :1
اونای :1
نتاج :1
۱۴'۱۷۴ :1
agha :4
soal :6
moveble :1
chikar :1
gesmat :1
chosenesh :1
mizaram :3
doturn :1
segment :2
mide :3
ejra :1
sfml :1
nasb :1
mikoni :4
bbini :1
tamoom :1
doros :1
she :2
bbinam :1
moshkel :1
dare :2
راستش😅😅 :1
ببینش :1
نصبشو :2
گوزیده😂😂 :1
پیدا :19
۳روزبود۴۰مگ :1
نمیتونست :1
apt-get :11
install :10
libsfml-dev :1
eb :1
chizi :5
namoone :1
khordad :1
تگ :1
تگشو :2
بردار :4
بعضی :7
بدشو :1
برداشت :8
خداروشکر :9
پستتو :1
ابشار :1
👍👍👍خوش :1
باشید😂 :1
ممنون :3
باشین😂😁 :1
سری :4
جک :10
گنجیشکه :1
همزادت😈 :1
قبلیلشو :1
بخرم😂 :1
سریع :1
میکنه😂😂😂😂😂 :1
انگلیس :1
۸'۷۳۴ :1
شوخ :2
Pirates :1
of :4
caribbean :1
دزد :2
دریایه :1
کارائیب :1
۲۰۷'۱۸۸ :1
ja :1
comment :1
kardamo :1
darbiyari :1
doroste :1
doo :1
turn :1
grephic :1
harja :1
dashT :1
begoo :3
🙌🙌 :1
پروژمون :1
یافت#یاب :7
یاااافتتتم :1
احزنت :2
شرط :2
وایله :1
میکنید :4
عطل :1
😐😐😐 :2
یکیتون :1
سلک :1
کامنتش :2
نمیومد :1
چت :3
متوجه :2
باره :1
۱۰۰ام :1
لبتابو :1
ساسپندش :1
کن😂😁 :1
ف :5
م :10
د :1
اشکال :2
حرفمو :1
ویه :2
بگو😒 :1
اپولومونو :1
هواکنیم :1
نکنه😐 :1
بحثمونو :1
بیخیالل :1
Sokhan :1
bozorgan :1
مخشه :1
دستوراس :1
ایناشو :2
لبتاب :7
اصبر :1
دیوونه‌ :2
😂😂😂😂😂جالبه :1
۷۰۲ :1
۸۰۰ :1
لینوکس :8
سیستم :4
اوت :2
بجوریه :1
۲۲'۷۹۸ :1
استرینگاشو :1
میپرسیم :2
میتونیم :5
نکبتتتت :1
😜ندارم :1
۱۳'۸۴۴ :1
باحال :3
😂😂😂😂😂اسن :1
عجایب :1
پیست :1
کنس :1
موفقیت :2
سیستمرم :1
میارتش :1
گفتی😒😂😂 :1
HP :1
تبحر :2
میخاد :6
دلری :1
بخونم :12
سایتارو :1
بعدی😂 :1
😂😅 :1
گشادیه :1
معلومه😂😂😂 :1
😂😂😂😂👍👍 :1
نخیرعم :1
بکپم :2
خوابید#خواب :4
کپایه :1
ببنی :1
ششببخیر :1
❤️❤️ :4
براشون :3
پیازا :6
وویسش :1
نمیگفت :1
چیزی🤔🤔🤔 :1
اصول :2
🤔🤔🤔🤔 :9
قسمتیو :1
گزاشتم :1
پاسخ :3
مان :5
نمود :1
خخ :3
نوشتن :2
QPointF :1
point= :1
QGraphicsSceneMouseEvent :1
نوشته :26
پوینت :2
q :1
پوینته :1
تابعشو :1
ریخته :3
سن :1
موس :1
بچشه :2
ربطشون :1
میتونه :4
دیگه‌ی :1
پلیه :1
جمعه :4
کربلا :2
خرعمالی :1
مجبور :8
نزنه :3
لاله :1
خرعمالیم :1
میگذره :3
خستن :1
کیوت :2
لغو :1
طناب :1
چاه :1
موافق :4
عمق :2
فاجعه :1
اعلام :2
اسممو :1
جریان :4
پایتونو :1
میگفتیم :1
😒فوروارد :1
کنننن :1
پیویش :2
😂😂مهراوه :1
البرز :1
تاثیر :4
گذاشته :2
اسمتو :4
زووود :1
ایدم :1
دیوث :1
میدههه :1
۱۸'۳۹۴ :1
نبی :1
فوبیا :2
وحشت :5
ناک :2
خاستم :2
ترکش :1
موفق :1
نههه :5
دیگر :3
نظرشونو :1
نظره :1
اعتراضات :1
صدق :1
نماینده :3
ازشونو :1
رفع :2
اعتراض :3
حرفه :1
اکثرا :2
خ :6
ابجکت :1
برازدن :1
کلس :2
حق :5
نره :5
جکسونو‌ :1
دوساعته :1
زاد :2
شدم😂من :1
حرفارو :1
نمزنی :1
سگمنتی :1
بقیههه :1
نمیام😭۴ :1
فلش :14
دستمه :1
مخصوص :3
لن :2
غرا :1
مهدیرو :1
حلوا :2
خودمون :9
تدارکات :4
صدور :1
کارت :2
میندازیم :1
حمال :1
نمیکنیم :1
مطمعتی :1
تاز :1
همایش :1
وب :1
شدیمم :1
برمیگردیم :2
میدن :6
ندن :2
کامپیوتریای :1
علموصو :1
مسلمماست :1
مسلم :1
ماست :2
مطمعنی :5
دماغ :1
بشیم :1
برگردیم😂😂😂 :1
طعن :2
۹۴ :2
کیا :3
اومدنشو :1
تدارکاتو :1
بالاییا :2
عهده :1
بچرو😂😂 :1
بفرستما :1
نمیاد😂ول :1
پرش :1
سونیک :7
Sonic :1
Jump :1
v۲٫۰ :1
اندروید :1
#up :1
اومدن :2
هممون :2
انجمن :1
نیاین😂😂😂 :1
سرویس :4
بچرو :2
مردی :1
میحرفم :1
بیچاره :4
ایناشدم :1
شناختینش :1
دیگه😂😂😂😂😂 :1
اخره :2
بیخیالش :1
نم :1
کنفرانس :5
اونیکی :5
اهااااا😂😂😂😂😂 :1
میبرمت😂 :1
گیج :3
کنفرانسسس :1
حرفاشونو :1
بهمون :2
صادقیه :2
😁😁😁اصن :1
مسعولش :1
شی :4
Karo :1
kardan :1
midan :1
Hatman :1
yechi :2
toom :1
didan :1
nadidan :1
😝😜😅😂 :1
امینا😂😂😂 :1
خودمه :1
Qt :1
Agha :1
emrooz :2
nemyam :1
Daram :1
Halam :1
bade :2
Mahsa :1
darana :1
Aha :3
Android :1
😒حال :1
۲۸'۳۴۰ :2
jome :1
mirizam :1
vasat :1
miyarm :1
Tnx😍 :1
عروس :2
❤️khaheshh❤️ :1
rikhte :1
فیلمایه :1
اموزشی :1
عروسمه :1
فیلمارو :1
ندیرم :1
۲۵'۷۵۲ :1
شریف :3
اسون :4
کیوتش :2
مسخره :2
😒😒 :1
مریم :14
میزدیم :1
دایره :1
مثلث :1
ممدرضا :1
موسوی :1
نمیدونن :1
کدومو :4
باخاله :1
نمیدونم😂😂😂 :1
گلابی :3
متروعه :1
قبلی😂😂😂😂😂 :1
کیوتو :1
۱۴'۷۱۴ :1
اند :4
دراپو :1
میخونه :2
میکشه :3
اینطوریم :2
گرافو :1
برز :1
بخونه :2
بکشه :2
ذوق :1
مرگ :1
بضبطن :1
امروزو :1
ندیدن😂😂 :1
بیدار :2
دیه :3
۱۹'۱۸۴ :1
۱۵'۷۹۲ :2
😐😐😐😁 :1
💩💩💩💩 :1
۱۹'۷۸۴ :1
۱'۸۸۸ :1
۳۲'۷۰۸ :1
درحال :2
ریدن :4
بم :11
۱۵'۰۴۶ :1
🖕 :1
۷۴'۶۱۴ :1
۲۱'۰۹۶ :1
۱۸'۷۹۲ :1
۲۴'۳۵۶ :1
۱۴'۴۵۸ :1
۱'۴۲۴'۲۰۷ :1
دانش :2
۸وربع :1
نشه😂😂😂 :1
😂😂😂فوضول :1
قسمتیه :1
فولدرا :1
اون😂😂😂😂 :1
سنگ :5
تیر :1
قشنگشو :1
teen :1
wolf :1
توشه :1
مسخرس :1
سلو :3
خوف :6
وورد :1
دانشتو :1
نمییابم😭 :1
نگاه :19
باوشه🙏🙏 :1
پاورتو :1
قسمتشو :1
باوشه‌ی :1
Tnx :1
خاعچ :1
نگفتین :1
بگین :5
خوابگاهیا :3
بعید :4
نمیخوای :2
اورین :1
اگع :1
میخواید :1
بشید :2
بگید :4
صحبت :3
شرایطشو :1
اینارو‌ :1
رزرو :1
می‌خواید :1
شید :1
بج :4
همینطور :2
میر :8
آباد :1
زر :3
😂😂😂روم :1
میخ :2
اینا😂😂😂😂 :1
خداکنه :3
نیان😂 :1
مثله :2
مایل :1
حرفیدین :1
حرفیدین😂😂😂😂 :1
کردین :2
مسعله :1
واااااییی :1
ترسناکککک :1
شدد :1
درحده :1
سکتم :1
میفتم :1
😱😱😱😱😱😱 :1
ترسناک :3
تند :2
بزرگتراس :1
ترس :1
شمار :2
😂😂😍😍😍 :1
نزار :2
دیگه😂😂 :2
اینترنتتون :1
قط :1
کچلمون :1
برنمیداره :1
😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂 :1
زدما :2
مهلت :2
گفتمش :1
عکسشو :2
خجالت :1
کشید😂 :1
😂😂😂😂😂احتمالا :1
ترسیده :1
نترس :1
بزارش :1
ترسناکشو :1
گذاشت :3
جود :1
عکسارو😂😂😂😂 :1
عکساش :1
اسمار :2
نوهنوز :1
چطور :4
چطو :1
تک :4
۱۸٫۱ :3
😂😂😂😂چقد :1
توگروه :1
نگه :2
نمیدونستم :3
کنم😂😂 :1
🤔🤔نمیدونم :1
۱۸ :2
۱۱۲شده :1
۱۲۰ :1
۱۱۲ :3
ااا :11
خورده :6
ذره :1
ایمیلشو :1
ندارم😂😂😂 :2
۱۸٫۱شده :1
😂😂😂عالی :1
😂😂😂❤️❤️ایمیل :1
تنک :3
یور :2
ولکام :1
تاحالا :4
رم :4
میگفت :9
؟؟؟؟؟؟؟؟؟؟ :1
😂😂😂میشه :1
نخواد :2
میل :3
😐😐 :2
🤔🤔🤔 :20
salam :1
seek :1
meek :1
baladi :2
عیزم :1
روزه :1
گشنم😂😂😂 :1
😂😂😂😂منم :1
حمله :3
نگفتیی :1
یاز :1
گور :3
میخونم😭😭😭😭 :1
قرقاطی :1
یادمه :7
سیک :2
دون :6
میرفت :2
کلمه :2
هار :14
اندازه :3
میگفتی :1
سینتکس :1
رفته :4
اسپیسا :2
🤔🤔🤔اوکی :1
اکسس :1
😭😭😭😭هیشکی :1
😭😭😭😭😭😭😭 :2
😭😭بپرس :1
masalan :1
tooye :1
Biyay :1
Chand :1
ettelaat :2
yekio :1
koni :1
Kar,bayad :1
biyay :1
p :1
bekhooni :1
Ta :1
ooni :1
beredi :1
Be :1
Dard :1
nemikhore :1
Mige :1
miyay :1
syntax :1
Hayi :1
random :1
e :2
estefade :1
۱۹۵ :1
power :1
pointesh :1
Avval :1
soorat :1
binary :1
ghesmati :1
write :1
the :4
neveshte :3
Account :1
acc :1
Hamin :1
cod :1
zadin :2
azash :3
طبق :6
😭😭😭😭😭 :1
درج :1
‌های :3
صببخیر :2
اسپیسارم :1
میشماره :2
جالبیه😂😂😂 :1
بشمره‌ :1
میشمره :3
نمیشماره :1
میشمرد :1
چاپ :2
Seekg->get :1
خونرو :1
۳تا :6
فصل :13
بخونم😂😂😂😂خدا :1
رحم :1
روزنامه :1
وار :1
تن :7
موردای :1
تهشو :2
دقت :1
اآاا :1
لب :3
تارو :1
اسپیسم :1
تاس :7
۲بچه :1
۱ئه :1
جفت :1
پرینت :5
پوینتر :6
جزم :1
مطلع :1
فهمید😂😂 :1
اشاره :1
سینتکسش :1
چنین :1
پدر :10
مینویسنش :1
Father :1
*f :1
Child :1
F=&c :1
ریختن :3
ویرچوال :1
مرسی☺️ :1
۱۱میبینمت :1
دعا :2
۳فصل :1
🙏🙏🙏🙏 :1
پرت :2
اگه‌ی :2
خندید#خند :2
درجه :1
ضرایب :1
ثابت :2
جزو :4
همگن :1
باضرایب :1
فرانرزی :1
ببعد :2
یسس :2
😍😘😍😘 :1
ده :3
جهانیو :1
پیشوندیو :2
جهان :1
ریشه :4
عدد :15
ردیف :2
پایین :13
یع :1
 :7
میگیرن :2
۱٫۱و۱٫۲و :1
۱٫۳ :1
میکشیش :1
هرکدوم :5
اولاش :1
خواهش❤️ :1
❤️❤️❤️❤️ :6
کارکرد :2
جبر :1
بول :1
بمیره :1
؟! :1
عملگر :2
پاورش :1
هرتابعد :1
مکمل :12
بمیرهههه😭😭😭😭وقت :1
میزاریم :5
میخونیم :1
نمیفهمیم😭😭😭ببخشید :1
زدم😂 :1
پاور :2
بازه :5
مرغ :1
پرکنده :1
میپرم :1
اونیکی😂😂😂 :1
فهمید :2
بفهمم😂😂 :1
saloooomm :1
I :1
miss :1
you :2
khoobam :1
khoobi :1
che :2
میخوابم :1
آفرین :2
۱۲تا :2
هییی :1
سریال :1
😂😂😂👌👌👌 :1
تنگیده :2
دروغ :2
امکان :1
نداره😂😂😂 :1
😂😂جدی :1
آره :2
😁😂😂 :1
بنظرت :10
زند :1
۲۴'۱۴۴ :1
مرده :1
۲۸ :5
یسریام :1
نمودار :3
ریده :6
۱۲😁😁😁😁 :1
۱۵ :5
تووو :1
کنم😂😂😂 :2
۱۹٫۹ :1
زهراعم :1
بیچارس :1
دوستشه :1
نمیدوننم :1
دهم :1
بدبختا :1
خالص :1
۲۹'۱۶۸ :1
اوخییی :1
دادیم🤔ولی :1
آرمان :2
دیده :3
محدث :6
رتبش :3
تغذیه :1
بهشتیه :1
۳۰۰۰بود :1
دومه :1
شبانه :3
ایه۳۰۰۰ش :1
شبان :1
پردیس :2
😑😑😑 :5
دایی :1
۳۰۰۰شده :1
میحام :1
ماما :6
روزانه :1
دانشگاهای :1
کرج :1
قلم :2
سایتشو :1
تخمین :1
رتبه :1
سراسرین :1
بقلشو :1
تجربی :1
رتبشو :2
پارسالیا :1
✋❤️مرسیی :1
تهران :9
میشه😁😊 :1
دامپزشک :6
قبولی :1
نگیره :1
روانشناسی :3
طباطبایی :2
پرستار :2
علوم :14
پزشک :12
هوشبر :3
ایرا :8
اتاق :4
شهیدبهشتی :2
تکنولوژی :1
پرتوشناسی :1
اعضا :1
مصنوع :1
ددنشکده :1
بهزیستی :1
توانبخشی :1
ازمایشگاهی :1
شنوایی :1
شناس :2
درمان :1
مدت :1
نمیگرفت :1
ارشد :1
نراره :1
آزمایشگاه :1
علم :1
صنایع :1
غذا :1
شهید :1
بهشت :1
زیست :2
فناوری :1
الزهرا :2
کاردرمانی :1
حسابدار :1
مانا :1
ایناس :7
سایتو :1
۱۰۰۰تا :2
بعدشو :1
*بعد :1
داروسازی :1
ازادم :2
ازاد :5
بخاد :3
خونشون :2
رتبشم :1
اونشم :1
تجربیا :2
اونجای :1
۱۰۰تا :2
تشون :1
۳۰۰۰بزنی :1
۳۲۰۰نشون :1
۳۲۰۰تا :1
۳۴۰۰نشون :1
پولشه :1
همرو :5
شکه :1
دلدار :5
قیول :1
کلی :7
مطب :1
کنکور :5
دارو :3
چقده :3
پزشکیشونه :1
افتا :3
ازاده :1
باوشههه😊 :1
افرین :2
😊😊😊 :2
مغسییی :1
توچخبر :1
موحدیه :4
تابستون :1
شاگرداش :1
اراعه :10
گاووو :1
پاش :4
☹️☹️☹️☹️ :2
حموم :3
لباسامو :1
پوشید#پوش :1
✋✋✋ :1
فعلا👋👋 :2
merci :2
mail :3
behesh :2
شش :1
معلوم :16
واحدارو :1
بحران :2
یروز :3
😑😑😑😑ن :1
اوکین :1
بخواد :2
طرفمون :2
صراط :1
مستقیم :2
زحمت :1
میکشین :1
مرسییی😄😄 :1
انصراف :1
😁😁😁مغسییی :1
میکنم😊😊 :1
کجایین :1
میمیرمممم :1
آنی :1
آف :1
گاه :2
عیزم😍😍😍 :1
خوااهش :1
میکنم❤️❤️ :2
دچار :1
خمینی :1
انتنش :1
باهاتون :1
هماهنگ :3
علا :2
رحمان :3
امضا :4
نمیتونه :13
علاییو :2
بندازا :1
یوق :3
حاد :1
ظهر :4
امضاشه :1
😂😂😂😂😂باشه :2
حدود :2
نیومد :1
دوستتون :2
یاداوری :1
اوری :1
خنگول :1
دربیارم :2
زماناییت :1
شنب :2
ورزش :2
بحذفم :1
نیودمه :1
❤️✋ :1
۳۳'۷۶۰ :2
برنا :1
۸تا۱۰ :3
خدادعاتو :1
براورده :1
۸تا۱۰کلاس :1
یچیزیو :1
اونجایی :2
شرایط :1
اخذ :1
۱شنبه۳شنبه :1
۸تا۱۰ئه :1
اموزش :3
حداقل :1
یسریا :2
نمیندازن :1
میرابادی :1
امضارو :1
میکنم☺️ :1
شلوار :2
تنگ :2
مانتو :4
تنگه :1
مهراوه❤️ :1
خاهشش😍😍❤️❤️❤️ :1
برنامتونو :1
وارد :9
بهتون😁 :1
مرور :3
جزئیات :1
فرستاده :1
الگریتمه :1
بودشو :1
میکنم🤔 :1
یشنبه :4
باحث :1
سگمنت😂😂😂 :1
😂😂😂😂به :2
ارزوهات :1
سگمنت :5
عاشق :3
😂😂😂😂😂منم :1
ساقدوش :1
💃💃💃💃💃 :1
سرکلاس :1
الکتریک :2
حواس :1
سلامو😂😂😂😂 :1
کلاسای :1
تایماییه :1
۱٫۵ :3
۲٫۵ :2
دوشنبم :1
سشنبم :1
۱۲٫۵تا :1
چارشنبم :1
❤️❤️❤️❤️❤️❤️ :1
خاعچچ😍😍😍😍 :1
۱۸'۰۵۰ :3
کچل :1
کردما :1
کیان :2
کچلی :2
پرسیدن :1
نداره😍 :1
سالار :8
۳۷'۱۱۴ :1
اهااان :1
مرسی❤️❤️❤️❤️ :1
خاهششش :1
مرسی😍😍❤️ :1
😍😍😍❤️ :1
منطق :38
سوالاشو :2
ندارم😂😂😂😂 :1
۲۶۵'۴۶۰ :1
-۳ :1
۲ش :2
۲به :1
توان :2
تعداد :6
بیت :6
۸تاس :1
۳ئه :1
۶۱ :2
میبری :1
مبنا :9
۱۰۰۰۱۰۰۱ :1
منفی :13
میگردیمو :1
نیس🤔🤔 :1
نیس🤔🤔🤔🤔🤔 :1
جزوشو :3
کشفیدی :1
جزر :1
اعداد :3
+خودشون :1
کاهش :1
یافتشون :1
مثبت :5
برگردوندن :1
رقم :1
چپ :3
عادی :2
اولین :4
میایم :1
۰هارو :1
و۱هارو :1
میبریم :1
مبنا۱۰ :1
Meqsii😍 :1
درنمیاد😂😂😂 :1
هنوززز😭😭😭 :1
هرسوالش :1
وسطا :1
میشه☹️ :1
نمیخاممم :1
دبیرستان :1
درنمیاد :1
باچه☺️☺️فقط :1
😂😂😂😂ن :1
بدخط :1
۲بتوان :1
دراوردم :1
۶۴😂😂😂 :1
تقلب :14
راهتو :1
ابل :2
دراورده :1
بودم😂😂😂 :1
چحوری :2
ایمیل :11
دانشگاهیو :1
میخوایت :1
its :2
ایمیلپون :1
shoma :3
nadarin :1
kolan :1
begi :1
aval :2
koja :1
berim :1
ساخت :6
khob :2
مشخصات :1
دومین :1
گزینش :1
iust :2
classاونو :1
کلاستو :1
شماره :7
دانشگاهیتو :1
دانشگات :2
beza :1
emt :2
بوگو :5
mehraveh_ahmadi@comp :1
ac :2
ir :1
ine :1
Estimated :1
Class :1
Enrollment :1
fop-۱۲۰ :1
chiye :2
fop-۱۲۱ :1
۱۲۱بودید :1
نامبرم :1
class-۱۲۰ :1
رخت :1
mercii :2
bbkhshid :1
ziyad :1
emaile :1
uni :1
chejoori :4
chk :1
join :1
حرفیه :2
😡😡هرچقد :1
itsبعد :1
اینترنتته :2
classبجا :1
شک :3
۳۹'۶۶۴ :1
classe :1
private :1
boode :3
hatman :1
ala :1
gozinee :1
یجا :7
هاشو :3
ندا :2
کردتتون :1
نمیتونن :2
kojas :1
😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂عاشق :1
عکستم😂😂😂😂😂😂😂😂😂😂 :1
hiiss :1
hazfesh :1
nabayad :1
bbine :1
مدلیه :1
هرک :3
میبینه :1
میخنده :1
کثافتا :1
ادم😂😂 :1
ببی :1
افت :1
passesho :1
zadi :1
khar :1
nemizane :1
cher :1
پسورده :1
ویژوال :1
۲۰۱۳ :1
برنامشو :1
بریزن :2
daftar :1
beheshoon :2
dade :7
hast :1
khastan :1
bedam :1
dadan :1
migam :5
algoritm :1
pow :1
sqrt :2
mineveshtim :1
تان :1
ضرب :2
میکردیم :1
sqrtهم :1
benevisim :1
a^۰٫۵ :1
banafshe :5
asannnnnn :1
piazza :2
dadim :1
اینیلش :1
morde :1
😂😂😂😂😂عب :1
kam :1
oomadam :1
jalase :1
zood :1
tatil :1
mikonim :2
تعطیل :6
کنیم😂😂😂😂 :2
movahedi :2
nagofte :1
dastemoon :1
tar :1
سونیکو :3
کنم😂😂😂ولی :1
میکردیم😂😂 :1
سونیکم :2
اصلیشو :1
قدیم :2
میفرستم😇😇 :1
ارمانم :1
خواهش❤️❤️❤️ :1
😂😂😂😂😂شاید :1
بست#بند :5
تصمیم :5
گرفتین :1
اوکی😊 :1
۳۲'۴۳۲ :1
بقیم :2
قطعییم☺️☺️ :1
مرسیی😍😍😍 :2
میرفتیم :1
پاطوقی :27
وگرنه :5
فرد :4
تعداد❤️❤️ :1
مخلفات :1
میخایم :6
زرنگ :1
حرفاس😂😂😂 :1
😍😍😍😍 :5
😂😂😂😂😂میگه :1
خرید😂😂😂😂😂 :1
نمیخان :1
بخرن :14
اسیو :1
بخرین :1
کنیم😂😂😂 :1
بالاخره :5
🤔🤔🤔🤔🤔 :7
جاداشت :1
هفته :7
۱شنبه :2
سراقش :1
خواستن :1
مبگیم :1
لپتاپم :2
ترکی :1
😬 :1
۳۳'۷۹۲ :1
میومد :2
مزد :1
ویندوز :7
ابونتوم :1
وری :3
جنازم :1
سرما :3
میت :2
شدم😂😂😂😂😂 :1
محض :1
اطمینان :2
ابونتو :4
بمونه :6
زنده :1
میفرستم😂😂😂 :1
👌👌👌😂😂 :2
مرسی😇😇😇❤️ :1
✋✋ :1
👋 :3
۳۶'۹۶۲ :3
نیگم :1
مرسی❤️ :3
خاهش😍😍 :1
😍❤️❤️ :1
اریج :5
کلاسمون :1
فارس :1
دووم :1
بیاره :8
🤔🤔🤔من :1
خا :1
علیم :1
کین :1
نگن :1
بخواهیه😂😂 :1
دیگه😂 :1
ایفو :2
وااااا :1
!!!!!! :1
عجبا :1
نگیم :2
goto :1
cmath :2
وین :1
حلق :1
متغییرارو :1
گفتین :1
سایزاش :1
کوچولو :2
float :1
سایزاشو :1
دیگه😁 :1
۱۹'۱۳۲ :6
yeki :5
bache :2
ha :2
tanhas :3
poroge :2
ds :1
takmilin :1
سی++ای :1
پایتونی :1
bacheha :2
goftam :2
bere :3
baoon :1
nashodam :1
bege :2
goroh :1
nafari :1
beshe :1
۳نفره :3
besh :2
😄😄😄 :2
اوکی😜😜 :1
باتری :7
ماتری :1
کپیده :1
کامپیوترو :2
bawshe :1
اووممدد :1
ممم :1
tabe :1
switching :1
tarahi :1
ترمای :1
چندمشو :1
جمعشو :1
۵و۱ :1
xor :5
nazarim :1
پیشنهاد :4
yadam :1
minterma :1
gate :1
and :3
or :5
byne :1
min :1
terma :1
bezarim :2
finglish :1
rahati :1
ازونیکیا :1
labtopam :1
gooshim :1
chargee :1
بکشیمش :1
گی :10
ناتشم :2
دوتایی :3
تام :2
تاییشو :2
۳تایی :2
میگرفت :1
تاش :3
۰۰۱ :1
۰۱۰ :1
۱۰۱ :1
۱۱۱ :1
ناته :1
لازمه :3
🤔🤔🤔🤔نات :1
عدداشو :1
خوندنش😂😂😂 :1
خطارو :1
دنبال :4
SN۷۴HC۰۴ :5
شکلیه :3
گیته :3
گیرا :1
مغز :2
😂😂😂یجاش :1
اشتباس :1
ic :1
۷۴۱۱ :3
زین :2
اینه😂😂 :1
۷۴LS۱۱ :1
ls :1
voltage :1
esh :1
fargh :1
yani :2
versioneshe :1
۷۴۳۲ :4
ئه :6
۱دونه :2
vorodish :2
versionesh :2
tasie :1
۷۴LS۳۲😂😂😂😂 :1
ورژنو :1
اخه😂😂😂😂😂 :1
begim :2
۷۴LS۳۲ :1
vorodisham :1
hamine :1
۲ورودی :1
nand :2
nor :3
vorodi :3
midim :3
natijaro :1
yr :1
dgsh :1
۴تا :2
پیچیده :1
سیشو :1
dashtam :1
fk :1
mikardam :1
وک :1
پدیا :1
avalesh :1
mire :2
Nand :2
۴ta۲input :2
۷۴۰۰ :2
doone :2
۲input :6
۷۴۱G۰۰ :2
Nor :2
۴ta :2
۷۴۰۲ :2
۱doone :2
۷۴۱G۰۲ :2
And :4
۳input :2
Not :4
۶ta :2
۷۴۰۸ :5
Or :2
۷۴۱G۳۲ :2
gooridam :1
اسما :2
سیان :1
sim :2
battry :1
😂😂😂ازون :1
simam :1
migirim😂😂😂😂😂 :1
😂😂😂😂😂😂😂😂😂😂 :4
metr :1
kole :1
nasl :1
batri :1
باطریم :1
چیزای :1
الکتریکی :1
نمیخوایم۰ :1
haminas :1
transistor :1
nemikhaym\ :1
بقیش :9
گویی😂😂😂😂😂من :1
farda :5
تکلیفاش :1
امشب :3
هوم :1
سیرکوییت :1
میکر :3
ورودیاشو :1
بفرستیم😂😂 :1
کرکشو :2
نکردممممم :1
میدیش :1
باچه :17
بنداز :2
الزایمر :5
یار :5
u۱a :1
ایناش :1
اسمشه :2
۱'۲۵۴'۴۴۳ :1
☹️☹️☹️ :7
خواهش☺️☺️ :2
dadam :1
taze :1
hanoo :1
javab :1
nadade :1
student :1
haro :2
taklif :1
bezaram :1
خودمونه :1
manage :1
classداره :1
kاین :1
۱و :1
تفریق :2
مبنا۲ :1
برمیگردونه :1
میگرده :2
صفرهارو :1
مینا :1
چندرو :1
وردودی :1
K :1
٣٦ :1
موم :1
مکملk😂😂😂😂😂 :1
yekiyo :1
keshidam :1
circuit :2
maker :2
khooroojisho :1
esmesh :1
baowshe :1
jaee :1
tozih :1
jame :1
bcd :1
خودشپرسیدم :1
dire :1
shabkhir :1
۳۵'۴۷۲ :1
ش‌ :1
ادم😑😑😑 :1
اگه‌ای :1
برگرو :2
نشدباهاشون :1
برامام :1
نخریدن :1
نگار :1
پنشنبه‌ :1
ازمایشگاه :2
باطری :3
معمولی :7
باطریشو :1
اهامرسییی :1
تومرسی :1
گشادم😂😂 :1
یونین :1
ببینن :3
بگووو :1
بخره :1
بگیرن :1
خانومه :1
بگیریپ :1
هه :6
ساده :10
ترش :1
اولیرم :1
جدول :11
کارنوئه :1
الی :2
ترم‌های :1
۰و۱و۵و۷ :1
a' :3
b'+ac :1
دومیرم :1
ساد :2
xnor :2
ظاهر :1
a+b'+c :1
a'+b'+c :2
c' :2
سادس :2
+bc' :1
گذاش :1
c'+b :1
c'=a'+b :1
زیادیه😂😂 :1
سیما :1
میگورن :1
پیچی :1
همونوو :1
اخریرو :1
کنم🤔🤔🤔 :2
الکتریک😂😂 :1
میرسیم :1
لامپ :10
سیمشو :1
میخرم :2
میخرن :1
همینارو :1
- :5
۷۴۰۴ :1
۷۴۸۶ :1
همیناس :1
اولیه :8
شدشو :1
دوتاییه :1
bکم :1
a'bc :1
b'c :1
نگاتوروخدا :1
میخواستیم :1
بگیریم😂😂😂😂 :1
ت :1
میخوایپ :1
۱دونه‌ای :1
۶تا :1
اونیکیا :1
محاسبه :3
ن😂 :2
قدر :2
۴۲'۸۶۲ :1
توعه :1
😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂 :2
اسپارو :1
توئه😀 :1
😎😎😎😎😎 :1
شبیته :1
😂😂😂😂😂😂😂😂😂😂😂 :2
کاظی :3
چیشد :2
خریده :2
😊😊😊👌👌 :1
sade :1
hodasho :1
bekeshim :1
حریده :1
کیسام :1
۹۵ :4
پرسیده :2
سویچ :2
کیس :1
اکولاد :1
ننیذاشتسم :1
اکلاد :1
ارورشم :1
اولیهیر :1
همینه🤔🤔🤔🤔 :1
ارورو :1
همیشع :1
خاهشش❤️❤️❤️ :1
مرسیی❤️❤️❤️ :1
😘😘😘 :2
باطریش :1
یکم😂😂 :2
ولتاژشون :1
یکه :1
ttl :1
بقل :2
معمولیاس :2
لنت :1
خداخیرشون :1
کثیف :2
😂😂😂انگار :1
برامون :1
💛💛💛💛 :1
خاهشش😍 :1
کتاب :6
یادشون :1
بیارنا :1
میشیم😑😑😑 :1
عافیت :1
بیارن :1
باشی☺️ :1
کام :1
۴'۷۰۳ :2
۴'۷۷۱ :2
اضافی :3
عادیشو :1
ندیدمشون :1
هنو☹️ :1
بفرستیمش :1
😊😊 :1
نمیکشه :1
بچرت😊 :1
شوهر :1
کردی😈😈😈😈 :1
همسر :2
آیندت :1
😊👆 :1
--------------------- :1
hamsare_shoma_bot :1
ربا :1
آینده :1
@hamsare_shoma_bot :1
اقاته😂😂😂😂😂 :1
علامت :5
ایکس :2
سینگلم :1
۳شنبه :3
نتونم :1
اسکرچو :2
مرار :1
مهراوه❤️❤️❤️ :1
اوکیی :2
یجاشو :3
یادمون :1
میخواست :1
جفتمونو :1
ارائشه :1
بیکاریهههه :1
مرسییی😍😍😍😍 :1
دقیقا😂😂 :1
خواهش❤️❤️😍😍 :1
کورس :1
تشکیل :1
اونوقت :1
ک😑😂 :1
روزای :1
😂😂😂😂بیا :1
بمونن :1
کیخ :1
۳۲۰'۴۴۴ :1
چیاس :1
ترماشم :1
khodesh :2
معادل :1
نور :3
پیادش :1
۸٫۵ :2
خاهشش :1
امتیازیاش :1
توپ :2
😂😂😂من :2
قانوناش :1
۲۶'۷۶۰ :1
کیتو :1
Baowshe :1
parsal :1
Arman :1
eyene :1
dadamesh :1
yadete :1
soalo :1
befrestam :1
yadet :1
miyofte :1
porside :1
khabar :1
nadaram :1
فهمیدم😂😂😂تن :1
inline :1
بازگشت :2
امتحانشون :1
daghighan :1
bali :1
۶'۴۰۰ :1
۱۰یا۱۰ونیم :1
خرید :1
تا۱۰٫۵ :1
نکنه😊😊😊 :1
یادته :5
اورمون :1
چنتایی :1
یدونه‌ای :1
بودد😭😭😭 :1
منفیشو :1
پایینیه :2
مثبتشو :1
درسرمون :1
بارو :1
بو :3
نمیشههه :2
باطریو :1
امت :8
سالم :2
گذاستم :1
نمیکنههه :1
بستگی :3
اتصال :1
دارن😂😂😂 :1
سیماشو :2
میکشم :1
میمونه‌ی :1
لامپش😂😂😂 :1
لامپا :2
روانین :1
پایه :3
خروحی :1
یکان :1
دمار :1
دم :4
لاپ :1
_ش :1
همینگو :1
نمیدونم🤔🤔🤔 :1
سیمون :1
خاموشخ :1
چشمک :2
میزنه😂😂 :1
وقتایی :2
نمیدونمم :1
دیوان :2
میزنیمش :1
فوق :2
باطریه :1
دلره :1
ورق :1
اورده :1
بندازیم :1
لازممون :1
نمونده‌ :1
سیمارو :1
یکیارو :1
seri :1
۱'۰۳۱'۵۴۲ :1
بود۲۳ :1
تمدید :3
طرح :2
میرفتم :2
غلی :1
دخترای :1
کارارو :1
گردن :1
درمیاریم :2
داستان :9
دروردید :1
دراوردن :2
۳تاشو :1
فرز :4
شاگردانش :1
ساز :5
توابع :4
سوییچینگ :1
کویین-مک :1
کلاسکی :1
ناشناس :1
تماس :1
ادعا :2
شاگرد :2
شخص :2
اختیار :1
شناخت#شناس :2
بسیار :1
شاخ :1
خف :2
ترجیح :2
متقلب :4
MM :2
مچ :1
ازا :1
کلید :1
مختلف :6
آخر :1
😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂خداااا :1
بخونش :1
عالیه😂😂😂😂😂😂😂😂😂😂😂😂😂😂 :1
خواسته :1
امام :1
رسونده :1
سریشون :1
مناسبه😂😂😂 :1
😂😂😂😂الان :1
کردنشنم :1
جذاب :2
هرروز :1
میشود :2
مراجعه :1
چگونه :1
میکند :1
وچ :1
وریایی :1
😂😂امروز :1
پارمیدا :3
وریاش :1
بخنده :1
میخندیم :1
اقای :2
برنگی :3
یادگرفته :1
اشتیانی :1
زجرای :1
افتادم😂😂😂😂 :1
میفهمیدم :1
میفهمی :5
بیچارت :1
بودمومیگم :1
مختصات :1
دراوردی :1
شدت :1
میگردم :3
سخن :1
بزرگان😂😂😂😂 :1
مغسیی :1
👌👌 :1
مرج :9
هیپو :1
یکیشونو :1
مگر :4
هیپارو :1
پایینیاش :1
کوچیکتر :1
جابجا :2
مینیمم :1
سرجاش :1
هیپه :1
log :1
n+ :1
m :1
هیپ :2
بچشو :1
بزاریپ :1
گفتما :1
نود :4
مگفته :1
چشید#چش :2
چیزدیگخ :1
نبود☹️ :1
خواهش☺️❤️ :1
بچمارکه :1
vayy :1
nakhondam :1
ali :1
bpors :1
دیدمشون :1
داستاناشون😂😂😂😂 :1
میانترمش :1
خاهچ :1
من‌نرفتم :1
هر‌کی‌اومده :1
😂😂😂😂عاشقشم :1
😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂 :2
۶۸۰'۸۱۱ :1
*For :1
installing :1
g++ :3
ubuntu :5
*running :2
files :1
۱-goto :1
your :1
file’s :1
directory :1
۲-g++ :1
fileName :2
۳- :1
/a :1
out :1
*installing :1
sdl :3
lib :1
libsdl۱٫۲-dev :2
libsdl-gfx۱٫۲-dev :2
libsdl-image۱٫۲-dev :2
libsdl-mixer۱٫۲-dev :2
libsdl-ttf۲٫۰-dev :2
with :1
library :1
-lSDL :1
-lSDL_gfx :1
-lSDL_image :1
-lSDL_ttf :1
-lSDL_mixer :1
*and :1
want :1
see :1
all :1
libraries :1
libsdl :1
press :1
tab :1
نکو :1
۲۸'۲۲۶ :2
🤕 :1
۱'۴۹۴ :1
😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂میکروسکوپیه :1
اووره :4
۲'۲۴۶ :1
۲'۰۶۰ :1
مونویم :1
۳تادراوردیم :1
بستشونه :1
مسئله :1
خودکشی :1
سربازارو :1
بفرستش :2
😂😂البته :1
نکردیما :1
فیزیک :12
تکرار :1
فی :6
اینزرشن :2
سور :3
منشی :1
نامه :2
بچینه :1
یانه😂😂خنگ :1
اگم :1
ندورم :1
زیررشته :1
اون۳تارو :1
bara :1
zir :1
reshte :1
zehnet :1
mirese :1
nabashe :1
soalesh :1
sakhte :2
yekam :1
دربیار :1
شرلوک :1
بسان :2
sab :1
minevusam :1
mifrestam :1
behet :1
مرحله :6
میخواهد :1
کند :4
برنده :2
فروش :1
زیادبی :1
دشوار :1
بدست :1
اوردن :1
شکایت :2
چاره :1
رضایت :1
پگیری :1
میگیرد :1
ازپسوورد :1
کاراکترهایش :1
کاراکترهای :1
مشترک :1
ترتیب :2
حفظ :7
ferestadam :1
عالیه😂😂😂😂😂😂😂😂😂 :1
areeeeeeeee :1
😂😂❤️❤️❤️ :1
😂😂😂😂😂👍👍👍👍 :1
benazaret :1
rahmani :1
hefzi :1
توروخدا :1
ادبیاته😭😭😭😭😭😭😭😭😭😭 :1
ashrafi :1
albate :1
vahshi :1
خدانکنه :1
bowshe :1
لان :1
نمیبینن :1
👶 :2
۲۷'۵۲۶ :2
۳۵'۱۳۰ :1
😗 :1
۲۳'۴۴۲ :1
مفهوم :1
پایانترم :1
تفاوت :4
الان😂😂😂گنگ :1
لینکد :2
لیس :4
لین :4
بخواد🤔 :1
استکو :1
هاشون :2
ارایم :1
مزایا :1
مثلل :1
همشو :1
☹️ :8
نمیمونه :1
ک😂 :1
کنیم😂 :1
همونشم :1
فارسیشو :1
نیدونم :1
دیکشنری :1
Successor :1
😂😂😂نظری :1
اسلاید :1
kodoome :1
eslidam :1
ubuntus :1
windowsam :1
Sorting :1
onsertionselectionsort :1
هشه :1
هش :1
مرسی😍😍😘 :1
😍😍😍❤️❤️❤️ :1
۱۶ :6
راح :1
۱۶٫۰۴ :1
lts :1
۱۴ :3
کارگاه :1
زیختیم :1
اووو :1
غزاله :1
خاهش❤️ :1
راستی‌میگم :1
۲۶'۷۷۲ :4
لبناب :1
مدلشو :1
لینکشو :2
مرز :1
لپتاپش :1
گیگ :2
بوتبل :3
پحض :1
احتیاط :1
ویندوزشش :1
بپره :2
بدم😂😂😂 :1
زاده :1
نمیشناسمش🤔 :1
اشنا :1
اشناتون :1
۲۳'۲۷۸ :3
مناسب :1
۲۹'۱۱۶ :1
بنفشهprimary :1
clustering :1
ینی‌چی :2
بودمش :1
شام :2
لینیار :1
migan :1
koodoom :1
gesmatesh :1
khili :1
slidash :1
اونجور :1
یجارو :1
کدومارو :1
کردم😂😂😂 :1
felan :1
naraftam :1
soraghesh :1
ah :1
pm :1
۲h :1
dargir :1
shodammm :1
miram :1
mibinm :1
siteram :1
nadidm :1
Amar :1
miri :1
سایته :1
کوییزارو :1
متنشونو :1
جواباش :1
khoobee :1
miramm :1
merciii :1
خواهچ😍 :1
❤️❤️❤️❤️❤️ :4
۴۸۵'۲۶۷ :1
ماش :1
نیسس😭😭😭 :1
ماشین :4
موند :5
اتوبوس :1
نبود😂😂😂😂یخ :1
بیاد۰ :1
ادملپای :1
یخ :1
نشست#نشین :2
😂😂تو :1
😍❤️😘 :1
۳۴'۶۹۲ :1
پروژشو :1
باوشع :10
اوکی😁 :1
ببخونم :1
فایلشو :1
بوخون :3
صداهم :1
ضبطیدم :1
۵۹‌مگه☹️ :1
😂😂😂میگیرم :1
مرسیییی😍😍😍😍😍 :1
ولی😂😂😂الان :1
۳ومیه :1
ماکس :2
مجموع :1
ترماشو :1
مالت :3
پلکسر :3
راحتیا :1
مار :5
😑 :1
چییییییییییییی :1
؟؟؟؟؟؟؟؟ :1
؟؟؟؟؟ :2
نههههههههههه😭😭😭😭😭 :1
نههعهعهههععهههههههه😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭 :1
عقبیم😑😑😑 :1
نمیدفت :1
😭😭😭😭😭😭😭نوموخوام :1
نهههههههههههههههههههههههههههههههههههعهعععههههههههههههههههههههه😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭 :1
برداشتیم😭😭😭 :1
جاهد :13
بگو😂😂😂خواسته :1
رقابت :1
حسود :2
😂😂😂😂خدا :1
مریض :1
روح :3
روانیو :1
شفا :1
🙏🙏🙏🙏🙏🙏 :1
Circuit :1
makerم :1
ترکیده :1
😂😂😂😂کلا :1
هرچی :4
مربوط :1
خله :1
احسن :2
پسشو :2
س :3
ناتاشا :2
ساری :1
Sudo :1
یدیقه :1
برگشتش :1
لنگه :4
برااین :1
نمیشه😐 :1
😂😂😂اجرا :1
میشه‌ :1
برنمیگرده :2
این‌چرا :1
نمیدونم😐😐😐😐 :1
همینجوریم :1
مرسببیییی :1
۱'۶۰۴ :1
stdlib :3
کتابخونه :1
cstdlin :1
مبگن :1
ازور :1
بگریم😂😂😂😂 :1
میزننت😭😭😭😭😭😭 :1
cstdlibاخه :1
هییچیییی :1
زده :1
فلیپ :3
ip :1
لبتابمو :1
بیش :1
تاریخ :1
۳مرحلس :1
کامپایل :1
گشت#گرد :2
😐کامپایلرم :1
www :2
بذارم :1
آدرس :4
اداامه :1
بذاریم :1
haa :1
خونه‌ای :1
نهه :4
لبتای :1
اولونتوش :1
۱'۵۴۱ :1
بیشعورو😐 :1
نامردیه :1
…هروقت :1
میکنین😔😔😭😅😂 :1
واا :1
ندیم :1
کارا :2
نداشتین :1
۱ساعت :1
ریضمو :9
نمونده :1
همتونو :1
نمیکنین :1
براتون :1
بهتون :2
براخودمون :1
😂😂😂ولی :1
دلمون :1
نگیرین :1
😂😂😂خب :1
گریه :1
نار :1
درسا :2
عصبانی :1
پررو :1
شغلمونه :1
نرگس :1
بجاsdl_ :1
rect :1
نوشتهsdl_rec :1
دستورشو :1
نسبت :3
خوبنا :1
اینکلود :1
رعایت :1
کلدن :1
حانوم :1
املایی :1
نمیپرسن :1
نع :1
میخان😂 :1
ارهه😂 :1
دقیقا👍👍👏👏👍 :1
پاطقیو :1
یکیشون :3
تجویز :1
😂😂😂😂😂من :1
مغسی😍❤️ :2
خیال :1
عالم :2
هاا :1
gozashtam :1
انعطاف :2
پذیر :1
توانست#توان :1
مثال :3
cde :1
fa :1
میزان :1
پذیرفت#پذیر :1
دارا :1
تحویل :2
کجامون :1
درکنیم :1
استفادع :1
کننده😐😐😐 :1
میخواد😂😂😂 :1
میزنیم :3
باچه☹️ :1
💕💕 :1
کدشا :1
پنچرم😂 :1
🤕🤕🤕 :2
اینsr‌ :1
مجاز :1
مطابق :1
تاخیر :6
صفرشون :1
نمیفهممش :1
اینارو☹️☹️ :1
بگیرم😂😂😂😂 :2
دوتامون :1
۲۵ :5
نرسیده :2
صبونه :1
نبا :2
😂😂😂😂برگشت :1
کروکودیل :1
۱۹ :2
راجبش :1
میحرفیم :1
کویین :3
کارنوعم :2
ماه :1
تکلیفارو :1
وفت :1
زار :3
بعل :2
نازنین :1
مارو😍😍😍 :1
❤️❤️❤️❤️خخخ :1
۲۷'۸۸۸ :1
زیادیه :1
اووووووو :1
بلخشیییددد😅😅😅😅 :1
۹ئه :1
😭😭😭😭🤕 :1
مرسیی❤️ :1
خواهش❤️❤️ :2
کارفرهنگی۲ :1
ندادم😭😭😭😭😭 :1
😂😂😂یع :1
Khkmkmp :1
یااااا :1
ابلفضل :1
😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂قیافشو😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂 :1
پسرارو :1
زهر :1
میریختن :1
غذاش😈😈😈😈😈😈😈 :1
چر :3
ببریمش :1
کافه :1
پازی :1
عاشقشع :1
ببریم😍😂😂😂 :1
هروقت :1
فلاپارو :1
متشکرم😍❤️ :1
نصیب :2
بشه😂😂😂😂😂😂😂😂😂 :1
New :2
Doc :2
۶۵۸'۰۲۵ :1
مرسیییی❤️❤️❤️😍😍😍ایشالا :1
مرسییی❤️❤️❤️ :1
نکنه😂😂😂😂😂😂 :1
لک :1
باش😂😂😂😂😂😂😂😂😂😂😂😂😂 :1
ااااهههه :1
شوووو😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂حالم :1
🏃‍♀🏃‍♀🏃‍♀🏃‍♀ :1
۲۶'۲۷۶ :1
دروس :1
ارائه :6
مقدمات :1
db :1
دانشکده :2
نامفهوم :1
پایگاه :3
😂😂😂😂db :1
bebin :2
tahlil :1
sistem :1
nadidam :1
tooshoon :1
nabod :1
کامپیوترم :1
algorythmam :1
ahmagha :1
معماریشون :1
پیشنیاز :1
ein :1
adam :1
nashod :1
yebar :1
salem :1
bashim😂😂😂 :1
ایندفه :1
قاطیه :1
karie :1
انتظار :1
واز :2
rasti :1
proje :1
coin :1
karno :2
migoft :1
milad :1
gofte :3
bezanin :1
neshoon :2
bede :2
marahelo :1
جدودلم :1
goft :1
raftam :1
quin :1
کجاهارو :1
jadval :1
injoory :1
fek :1
konam :1
quiin :1
بزنم😭 :1
😂😂😂😂😂😂👍👍👍👍👍👍👍👍👍👍👍 :1
chejoory :1
گری :2
باینری :2
سرو :1
تهشونو :1
😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂aaaaallllieeeeeee :1
۱۸'۳۴۰ :4
😂😂😂😂کلک :1
رشتی :2
are😂😂😂😂😂😂 :1
میرزا :1
توعم :1
گندم :1
موندم😂 :1
میدونم😍😍❤️ :1
میخون :1
ندیدمش :2
خازن :1
بعدشیم :1
☺️☺️☺️ :2
مدارا :6
ک‌ :1
😐😐😐😐😐😐😐 :1
میکشی :2
😐واستا :1
رانش‌کنی😂 :1
لیبل :1
متشکرم❤️❤️ :1
۵۸'۰۴۴ :4
چیه😂😂😂😂 :1
🤔🤔🤔صب :1
اینلس :1
الگوریتمو :1
تربیت :2
مرسییییی❤️❤️❤️❤️ :1
خواهشش❤️❤️❤️ :1
اوردی :2
👩 :1
۴۰'۱۱۸ :1
۳۲'۳۳۸ :1
🐋💨 :1
🐓🐓🐓🐓🐓🐓🐓🐓🐓🐓🐓🐓🐓🐓🐓🐓🐓🐓🐓🐓🐓🐓🐓🐓 :1
🐩🐩🐩🐩🐩🐩🐩🐩🐩🐩🐩🐩🐩🐩🐩🐩🐩🐩🐩🐩🐩🐩🐩🐩🐩🐩🐩 :1
🐪🐪🐪🐪🐫🐫🐫🐫🐫🐫🐫🐫 :1
🍒🍒🍒🍒🍒🍒🍒🍒🍒🍒🍒 :1
خودتی :1
Acm :1
معدم :1
بدترمجبوریم :1
۵شنبمون :1
ترمال :1
اجبار :2
نبودن :1
رحمانیه😐 :1
۹۰ :2
مخالف :2
اوندفه😒اه :1
☹️☹️😭😭😭 :1
۵شنبه‌ی :1
نازنینم😭😭😭😭😭 :1
هررر :1
امی :1
۳ساعتم :1
راهیم😭😭😭😭😭 :1
اوندم :1
نمیخاستم :1
لعن :1
نیایدم :1
له :1
پاطوقی‌میگه :1
نمیکنی :1
منو😭😭😭😭😭 :1
ریضموووو😭😭😭 :1
پاطوقیم :1
بختک :1
چسبیده :1
نگفتههه :1
میگه😂😂😂 :1
ترسیدم😂😂😂😂😂 :1
برنگی😭😭😭😭 :1
باهامون😭😭😭 :1
جهنم :2
نرینیم :1
لااقل :1
جنبه :1
بریییممم :1
بوخونیم :1
بایس :1
یی :2
اونکه :1
وسواس :1
مغسی😍😍❤️ :1
دیاگرام :1
میخورم :1
۱اومد :1
۰اومد :1
بیتیه‌ :1
۰۰ :5
۰۱ :3
هاااا :1
کنم😂😂😂😂شک :1
حالتaشرو :1
حالتاش :3
اها🤔🤔🤔 :1
اوکیش :2
هه🤔🤔🤔میشه :1
۱۰۰ :2
۰۰۰ :1
میگوره :1
عیر :1
🤔🤔🤔🤔مدار :1
😂😂😂😂😂😂👍👍👍👍 :1
نجاتتون :1
ناجی :1
بدترشو :1
فکرکنم :2
هندل :2
نکردم😍❤️ :1
❤️❤️❤️❤️ایده :1
پروژتو :1
تورم :1
دانشجوییتو :1
کارنو :3
پنشنبه :1
دونتا :1
دونتو :1
نمیختاد :1
‌‌ :1
۲ساعت :1
۸ونیم :1
مبشه :1
سرش :1
۱۱و۵۵ :1
بدیم🤔🤔🤔 :1
علییی :1
۱۱٫۵۵ :2
😣😣😣 :1
بمیرهه :1
☹️☹️☹️☹️اخه :1
عادلاته :1
کوی :1
نمار :1
۲تاش :2
دانشجوبیتو :1
کارمونه :1
۹۴۵۲۱۲۵۲ :1
میپیچونیم :1
😂😂😂😂😂😂😂😂😂😂😂یادته :1
😂😂😂😂😂😂یادم :1
مخشاشو :2
کتبی :1
تو‌پوران :1
فلانا :1
😂😂😂😂😂چی :1
فلاپ :2
Ff :1
نمیره😂 :1
عصر :1
۲۳٫۵۵ :1
نو‌پرابلم :1
۴۶۶'۹۰۳ :1
پاطوقی😂😂😂😂😂😂 :1
تنرینارو :1
Valid :1
latch :1
منظورش‌چیه :1
۶٫۶ :1
اهایادم :1
اوردم :1
کلاlatch :1
حالتstableداشته :1
منطورش‌همینه :1
🤔🤔🤔🤔🤔خب :1
بنظرت😂😂😂😂 :1
validهست :1
میشه😂 :1
بده😂😂😂😂 :1
بقیشم :2
😂😂خسته‌ترین :1
۱۴۶'۴۲۴ :1
۸ونیمه :1
۸٫۵😭😭😭 :1
میدههه😭😭😭 :1
۲تایی :2
۴تایی :2
حالتاشو :1
قد :2
دیگه😂😂😂 :1
اصلاا :1
جاهاییشو :1
۲تاییشو :1
تاییس😐😐😐 :1
داغنرو :1
۲تاشو :2
🤕🤕🤕🤕 :2
کارنوعه :1
دارنم :1
سگمنتم :1
ش :3
اوبونتو :6
داتلو :1
۱گیگه :1
نمیشه😂😂😂 :2
مرسییی😍❤️ :1
نیومدم :1
جاده :1
طاقت :1
دوریتو :1
نداره😂😂😂😂😂😂😂😂😂😂😁😁😁😁😂😂 :1
😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂چشم :1
😂😂😂😂😂خدا :1
رسوندتت :1
معشوقارو :1
میرسوند😂😂😂 :1
چررت :1
بریزم😅 :1
بیاره❤️❤️ :1
کیفمه :1
مغسییی😍😍😍❤️❤️❤️❤️ :1
خاهشش❤️❤️ :1
۴۶'۵۰۸ :1
درایوت :1
بنصبی :2
سایز :3
فضاشو :1
قبلا🤔🤔🤔نیس :1
یوزبل :2
پارتیشنی :1
e, :1
میشم😂😂 :1
😂😂😂😂باچه :1
فر :3
اسپیسش :1
پارتیشن :4
دیگه🤔🤔 :1
پارتیشنا :1
بعکسم :3
بچع :1
عم :1
secure :1
boot :1
ئشو :1
فست :1
سکیور :1
الوکه :2
اسپیس :1
نصبیدم :1
۱۲۴ :1
میشه🤔🤔🤔 :1
کانتینیو :1
اینستالو :1
تیکشو :1
فک‌نکنم :1
تاثیری :1
پری :5
نمیاد😂😂☹️ :1
کامنتینیو :1
چیمیاد :1
پرید😂😂 :1
خس :1
تااشی :1
❤️❤️😂😂😂 :1
ایشالا❤️❤️ :1
Primary :1
Logical :1
primary :1
بمیرم😭😭😭😭😭😭😭😭😭😭 :1
چیکارش :1
ویتدوزشم :1
نمیاد😭😭😭😭😭😭😭😭😭😭😭😭😭 :1
نمیزدم😭😭😭😭 :1
nemyad :1
mostaghim :1
ابی :2
negaran :1
hale :1
nisss :1
tahesh :1
raft :1
didi :1
narikhte :1
ویندو😭😭😭😭😭 :1
ریپیر :1
apt-add-repository :1
ppa :1
-y :1
boot-repair :2
بیر :1
رسما😭😭😭😭😭😭 :1
ویندوزشو :1
ابیرو :1
میده😂😂😂بدبختیه‌ :1
میریزم :1
فایلات :1
شبنم :2
موخوام :1
خودمو☺️ :1
بیخیالللل :1
کنیما😂😂😂😂 :1
راستی‌من :1
مرسیی❤️❤️ :2
درایواش :1
ناتاشاهم :1
کاا :1
مرسییییی❤️❤️❤️❤️❤️❤️❤️ :1
❤️❤️❤️❤️❤️❤️❤️ :1
😇 :2
۲۲'۵۳۲ :1
۱۷'۳۱۶ :2
flash :1
gonde :1
biyar :1
filmaro :1
berizim :1
lazem :1
گیگه :1
😂😂😂فیلم :1
برنامس :1
ابونتوی :1
میدهه :1
سایتش :1
تحریم :1
ایرانو :1
پدرمون :1
🤔🤔🤔🤔از :1
یرچم :1
عصبی :1
شده☹️ :1
بیکاری :1
کلاسمونو :2
۱تا۳ :1
ضایس :1
۱em :1
behtare :1
baziyashon :1
daran :1
nemyan :1
ایای :2
تنظیم :1
میکنیم😇😇😇😇😇😇😇😇 :1
۳۶'۰۷۴ :1
۳۰'۲۰۸ :1
ahzantttt :1
روزایی :1
بودا😂😂 :1
areeeeeeeeeeeeeeee :1
ishshshsh :1
هرجامیری :1
هس😂😂😂 :1
تونس :1
ویندوزمو :1
پروندم😂😂 :1
حافظ :1
درایوات :1
پاکیدع :1
برگردونم :1
🤔فک :1
بود😭😭😭😭😭😭۲۰گیگ :1
ریکاوری :1
اصننن :1
انقر :1
پریروز :1
بشه😒 :1
میکنییب :1
سرعت :2
درصد۱😂😂😂😂 :1
بازم😍😍 :1
ایسوس :1
ابونت :1
❤️❤️❤️چیو :1
پروژرو :1
😍😍😍😍❤️ :1
دارمش :1
درایوراشم :1
ایمان :2
مرسیی❤️❤️درایور :1
ازینایی :1
برنامسو :1
جلبک :1
مخم😂😂 :1
قسمتای :1
میبصبه :1
ویندوزو :1
اخیش :1
خستمه😂😂😂 :1
زل :4
پزوژه :1
ارمینو :1
کی‌میاد :1
میرم😂 :1
سوالایی :3
میکنرو :1
عددشونو :1
چشم‌چشم :2
نمیکشم :1
خستگی :1
هلاک :1
تاهار :1
میرسیدم :1
نخوردم😂😂بعد :1
اموش :1
دقیقه :1
رفت😂😂 :1
مرسییییی❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️ :1
نیومدی :1
مرسییی❤️❤️❤️❤️ :1
اومده😂😂 :1
بده😍 :1
مبکنه :1
واااتیییی😱😱😱😱😱😱 :1
😂😂😂😂😂😂😂نههههههههه :1
خد :1
کامنتااش :1
داشاه😂😂😂😂برو :1
تهدید :1
یچیزی😀😀 :1
😂😂😂😂😂بگو :2
آتو :1
😒😂😂😂 :1
سین :1
نمیخوره :2
سرویسیم :1
۲۰ام :1
زبان :7
۲۱ام :1
۲۲ام :1
اهااا :3
کردم😂😂😂😂😂 :1
بولین :1
میباخت :1
نداشتمااا :1
نمیبینم :1
فدا :1
اسکل :1
وکتور :2
میداد😐تو :1
ئش :2
میزنع :1
مونگول :1
خلل :1
اروریه :1
فلاکت :1
دسترس :1
تنگش😂😂😂اوووووفففف :1
شوووددد :1
اگه‌مثلا :1
flow :1
outتون‌رو :1
رانش :2
مسابقه :2
🤔🤔🤔نمیدونم :1
گشتدیم :1
میاد😂😂😂 :1
ترررررر :1
!!!! :1
حریف :2
ثانیه :4
سوسکمون :1
کرد☹️ :1
میخوایش :1
نمیزتی :1
سوسک :6
ادمو😂😂😂بررد :1
گشاد :1
سوسک‌میکنی :1
۲سوت :1
ندارم🤔🤔 :1
میرختن :1
راحتتره :1
اجراییه :1
https :1
اوبنتوش :1
☺️☺️ :2
۴۷۲'۲۴۰ :1
۲۳۲'۳۷۱ :1
۲'۷۳۸ :1
۹۵۶ :1
۱'۰۵۸ :1
۱۳'۲۸۳ :1
۱'۰۴۸ :1
۱'۰۵۰ :1
۹۹۴ :1
۳'۰۲۹ :1
۳'۰۳۱ :1
۵۵۳ :1
۱'۳۸۴ :1
۶۷۵ :1
۵۳۲ :1
نقشن :1
نقشه :2
تفریحیه :1
خواهچ😍❤️ :1
نرمال :1
اصلا😂😂😂خودت :1
میبیتی :1
اومن :1
میدادیم :2
😂😂😂ادم :1
تش :1
بهترینشه :1
خفنه😂😂😂 :1
استپ :1
ها😂😂😂تو :1
بعضیاشم :1
بازم‌مسابقه :1
ابرو :1
ریزیه😂😂😂 :1
هنو😂😂😂😂 :1
۵۳ :1
مواد :4
نمیدونم🤔 :1
یاافتم :1
فوضول :1
شدم😂😂😂 :1
مرسی❤️😍 :1
فضول :1
میکردم😂😂😂😂😂😂 :1
داد😭😭🤕 :1
میانترم :3
اجزاییتون :1
divanas :1
terminate :1
called :2
after :1
throwing :1
an :3
instance :1
'std :1
Aborted :1
core :1
dumped :1
اجراییشه :1
نحلید :1
عطیه :3
بش‌میگم :1
دونفریم‌ :1
مرسییب :1
مری :1
اسانسوره :2
۸۳۲ :1
نمیکنه😐اخه :1
واییس :1
بنویس☹️ :1
تغییزی :1
نمیکنه☹️☹️😭 :1
تنی :1
صب‌کن‌ :1
سشنبه :2
مغسی❤️❤️ :1
ریگ :1
☹️میکرد :1
ببین‌میگم :1
سورترو :1
کنم😐☹️☹️ :1
😊😊❤️ :1
کامپایلرم :1
چیییییییی :1
نمیفهمههه :1
ارائع :1
امتیازیه :1
🤔🤔🤔کدوم :1
چامسکی :1
الگوریتمیو :1
درسامون :1
نمیاد😂😂😂 :1
اهاااااا :1
موضوع :1
ازاعس :1
درنیاوردزم :1
چیزی😂😂 :1
نمیخوام☹️☹️۲شنبه :1
منممم :1
نگاهی‌کنم :1
تشکر :1
مرجتو :1
ارایمون :1
مرتب :2
تتو :1
j>=end :1
res :2
=arr :2
i>mid :1
j :3
بربزه :1
اونه۹ :1
الکساندر :1
۸تا :1
مغسی😍 :1
مونگوله😂😂😂 :1
چیییی😭😭😭 :1
۹ام :1
کنه☹️☹️ :1
یارو :3
نفخمیدی :1
سوار :2
باچه☺️☺️ :1
جهت :1
برعکس‌نذاشتی :1
پرشه🤔🤔🤔 :1
mid :4
برعکس‌باشه :1
جهتشگ :1
اونیکیو :2
نیسmidهم :1
iتا :1
midمیشه :1
اولمون :1
ارمین :1
دیفرانسیل :1
بخونید😭😭😭😭😭😭 :1
۰امی :1
mid+۱امی :1
کوچیگترین :1
بزرگترینشونو :1
بهmid :1
نوشتیi :1
arr :1
*تعریف :1
نباید**باشه :1
کپی‌میسازه :1
خوته :1
داشتن :1
کدشون :2
کجاشه :1
انکار :1
اعمال :4
😍😍مرسیم :1
باوشع😍😍😍 :1
بورده :1
بدیمش :1
اسانسوررو :1
اسون‌تر :1
خییلییه :1
یس😂😂😂 :1
بیجا :1
زدین :1
😂😂😂😂😂😂اره :1
میندازتمون :1
😂😂😂😂😂😂😂😂😂😂😂😂 :3
بیمار :1
غرب☹️ :1
واقعا😑😑😑 :1
ضریب :1
۲٫۴ :1
😂😂😂😭 :1
😂😂😂بیکاریم :1
😌😌😌😌❤️❤️❤️❤️❤️ :1
خفههههه😂😂😂😂😂😂اه :1
۱۶'۲۵۴ :1
استادش😘 :1
گرریه :1
میکنمااا :1
اییییییی :1
خوردد😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂 :1
هچ :1
صورتتو :1
اب :1
وزن :1
۱۱'۷۶۷'۳۷۷ :1
۱۱'۸۴۸'۹۰۶ :1
درمانی😂😂😂😂😂😂😂 :1
حجماش :1
محدود :1
افرین😈😈 :1
اهنگس :1
اول😂😂😂ایبابا :1
اضطرار :1
میدیدم :1
درو :1
کز :1
سرک :1
چشم‌من :1
شان :1
واااااااااییییییییی :1
واااااییییییططیییییی :1
واییییییییییییئییی :1
مگههههه :1
😂😂😂😂😂😂😂😂نهههههه :1
تررکیدما :1
وااااییییی :1
سرتو :1
میزاشتی :1
چیکار‌میکرددد :1
هول :1
شدمممم😂😂😂😂 :1
مهراوههههه :1
😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂 :1
ببین‌مگه :1
منگ :1
دارر :1
شاس :1
بدشانس :1
خاطره :1
چقققد :1
میدید :1
ریدییی😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂 :1
تررررر :1
سوژه :1
اداشو :1
😂😂😂😂😂😂😂😂باچه :1
بانک :1
هرا :1
دج :1
کالا :1
۳۵ :1
هپون :1
اوقات :2
میگذرونم😂😂😂😂 :1
بوخوم :1
ترتب :3
پیچ :2
بربخوره :1
برعکس😂😂😂من :1
خبببب :1
ترمتو :1
بکنه :1
تاافی :1
میککه :1
ادا :2
عالیه😂😂😂😂😂😂😂😂 :1
شمر :2
نجاتشون :1
بشناسه :1
ترکاش :1
درمیاره :1
برنداشتیم :1
Your :1
love :1
off :1
chain :1
عضو :1
شدم😂 :1
کلیپارو :1
صاحب :1
چشاتو :1
درویش :1
میکنی🤓🤓🤓 :1
چنتا :1
😂😂😂😂😂😂😂😂😂😂ایول :1
ببین😈😈😈به :1
باوش :1
صب‌ک :1
اهنگشه :1
چرا‌نمیاد :1
تررر :2
Voice :2
Message, :2
۱۵sec, :1
۳۶'۵۰۷ :1
😂😂😂😂😂میاد :1
اومر :1
😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂 :2
۲۱sec, :1
۵۱'۳۷۸ :1
گوزید😂😂😂😂😂 :1
۷'۷۵۵'۸۲۷ :1
😂😂😂😂😂😂😂😂😂😂😂😂😂😂فک :1
تندتند :1
Hezartoo :1
zadanesh :1
هزار :1
🤔🤔بگو :1
ترمه :2
شمالیه :1
فرناز :1
قیافشو :1
بگو😂😂 :1
اااا :1
فاطمس :1
ایناسا :1
😂😂😂مرسی :1
بعضیاشون :1
شدی😂😂 :2
اسماشونو :1
نیستم😂😂😂 :1
هوش :3
تکون :1
یدونم :1
هو :1
متوسط :1
دود :1
جام :1
سونیک😂😂 :1
🤔🤔🤔🤔اون :1
چی‌بود :1
کراش :1
مرحل :1
Crash :1
مربع :1
سونیک😈😈😈😈😂😂😂😂 :1
کدشو :1
میخورد :1
سکنی :1
بدوعه :2
😑😑😑😑 :3
وووااااایییی😂😂😂😂😂😂😂😂😂 :1
فرار :1
😂😂😂😂😂😂😂😂😂😂😂😂😂 :1
ناموسا :1
کلاک :11
درخواست :3
مطملن :1
بااین :1
نمیزاشتنش :1
سرچ‌کنم :1
خواستیشو :1
اهاااا :2
شیفت :1
بالاخوبه :1
😂😂😂😂عالی :1
درخواستا :1
بندازم :2
ادمو :2
outشه :1
هاشم :2
لجازه :1
رودروایستی :1
تمیاد :1
بهترشو :1
میشه😂😂😂😂 :1
شرطاشو :1
برعکس :2
رندومو :1
خیلیارو :1
Ag :1
۴۰۰ms :1
tool :1
bekeshe :1
اجا :1
ویگه :2
‌خب :1
یشک :1
اپشن :1
هل :1
پشتیارم :1
🤔🤔🤔🤔حتما :1
تمیدونممم :1
بندازپش :1
خرابه :1
چیمیشه :2
وقیقا :1
رونده :1
روندشو :1
اونجاش :1
جاهارو :1
سنکرون :1
میلنگم :1
رفتنشو :1
مغناطیس :1
درموردش :1
خواهش☺️ :1
موتم😂😂😂 :1
حذفیه :1
چلا :1
☹️😭😭😭 :1
رباضیمو :1
بیام‌سرش :1
۲۸ام :3
اخراشه :1
۱٫۱ئه :1
۱٫۲ :1
افزاررو :1
سپیده :1
۲۴ :1
گیگه😂😂😂😂 :1
اره😂😂😂ولی :1
روزمون :1
چییییی😱 :1
زایلینکس :1
هااا :1
گفته😂😂😂 :1
ولی‌گفت :1
سیرک :3
میکیر :1
زایاینکس :1
میتونید :1
ماژول :1
بخش :1
ریجیستزه :1
قلان :1
حرکت :1
اومدید :1
😐💨💨💨💨💨 :1
نمیایم :1
😂😂😂اصلا :1
قهر :1
۳۰'۷۶۸ :1
من‌میگه :1
٣ :1
درب :1
٢٢٠ :1
داخل :1
نظرت‌چیه :1
این‌گاو :1
!!!!! :1
بدیم‌بره😂😂😂 :1
کلیه :2
دفع :2
سقط :1
۲۶ :1
امتحانام :1
امتحانا :4
میزارم😂😂😂 :1
۲۹ :1
امم :1
تازه☹️ :1
سرش😂😂😂😂 :1
قیافمو :1
ممر :1
چشام :1
نمیخندممم :1
میاو :1
بیروون :1
😂😂😂دیروز :1
دستشا :1
روحی😈😈 :1
میپریدم :1
دسشویی :3
نشست :3
اپتحانا :1
وضعشه :1
بیینمش :1
میخونی :4
۱۴ام :1
مرسییی😍😍😍😍😍 :1
سرشا :1
امپول :1
عضلات :1
شل :2
میانترمو :1
بچی :1
بیفته :1
پامون😏 :1
کفش :1
احزنتتتت :1
حلال :1
پیبینیو :1
معمار :2
قاطیع :1
اننتخاب :1
باش😂😂😂 :1
با۹۵ایا :1
بردارم☹️☹️ :1
بزنیش‌میرسه :1
وااییی :1
ریاضت :1
احزنتت :1
۸'۸۹۴ :1
اوهویس :1
بشمره😂😂😂😂 :1
میفعمی :1
کارنوش :1
فیل :1
فلاپی :1
مورودی :1
۸'۸۲۲ :1
سون :1
سگمنته :1
کوفته :1
شمارنده :4
sr :3
set :1
reset :1
فلس :1
بیتیشو :1
۹'۶۲۵ :1
اونشو :1
میشه😐 :1
پالس :1
بیشترین :1
پمکنش :1
کندن :1
نجومیه :1
اهه :1
اشتباهشو :1
دیگشو :1
۲۸م :1
۱۲'۴۸۷ :1
امارم :1
خواهچ☺️ :1
بزارم😂😂😂 :1
عه😂😂😂 :2
ببین‌تو :1
۴۹'۰۹۳ :1
۹۷'۷۲۰ :1
۱۲۷'۳۴۵ :1
😂😂😂😂😂😂وایییی :1
۹۷'۷۰۵ :2
۱۸۴'۰۱۳ :1
ولد :1
مبارککککک😂😂😂😂😂❤️❤️❤️ :1
۲۳'۵۶۸ :1
عزیزممم😘😘😘😘 :1
کادوهات :1
۱۳۵'۸۶۴ :1
۱۱۹'۶۷۸ :1
هس😂😂 :1
۵۰'۶۱۳ :1
۳۲۹'۴۰۲ :1
۱۵۴'۴۸۴ :1
😂😂😂😂😂بزن :1
@gif :2
sparrowمیاره :1
sparrow :1
کیفور :1
منج :1
۱۷۴'۹۹۴ :1
اخریش😂😂😂😂 :1
صرم :1
چشش🤔🤔 :1
بکشمشون😐 :1
چیشدههه :1
هودشون :1
چندچندن :1
…احتمالاااا :1
زوجه :3
تازگیا :1
حالامیپرسم✋ :1
تعدادشون :1
احتمال :1
کلاسام :1
نزاشتن :1
…باشه :1
سختشه :1
😐محدثه :1
تکلیفتو :1
ینفر :1
۳تاتونم :1
مخن😐 :1
شیطونه :1
۲تارو :1
بابایف :1
چریختی :1
قیافش😐 :1
مفلوم :1
بکشمشون :1
وافعا :1
بیخیاله :1
وطیفه :1
بابایفو :1
وظیف :1
😐نکه :1
گروهشون :1
پوکر :1
فاراد :2
چیزی‌نگفت :1
نمیخونم :1
فیزم :1
دبگه :1
خوندنش :1
میگم‌موافقم :1
کمرنگ :1
فصله‌ :1
قبلیام :1
واضحه😂😭😂😂😭 :1
امپره😂 :1
واقعا😂😂ببین :1
یسریاشم :1
اومدیم :1
نمیفهمس :1
اصلااا :1
امپرر :1
اونور😍😍😍❤️ :1
باوشع😍 :1
قاطیم :1
😂😂😂بعد :1
اخر😂😂😂 :1
قابل :1
فهم‌تره :1
سوالشو :1
سوالات :1
واقن :3
کلام :1
میندازم :1
شو❤️ :1
۵'۳۹۸ :2
😍😍😘😘 :1
😌😌 :1
۱٫۶ :1
j۰٫۸ :1
فازولی :1
مینویسیم :1
مختلط :1
x+yj :1
=r :1
e^ :1
tang-۱ :1
y/x :2
=r/__ :1
tan-۱ :1
تانژانت :1
معکوس :1
فازوره :2
رادیکال :1
xو :1
rش :1
تتاعه :1
درمیارتش :1
بود☹️ :2
بقیرم :1
اشتبه :1
ارههع :1
تونل :1
اندیشید#اندیش :1
۱۰۰هزار :1
مرتبه :1
همههه :1
خداکنههه :1
صحیح :2
مسخرشون :1
افتاده :2
میدادن :1
☺️☺️😍❤️ :1
۳۶'۳۳۶ :2
تتاش :1
تانزانت :1
اینورس :1
ص۳۷۴ :1
😂😂😂از :1
ص۳۷۷ :1
منم‌نگاه :1
خونمون :1
نزدیک :1
قات :2
زدم☹️😂 :1
زبان☹️ :1
تداخل :1
طهر :1
😂😂افتضاح :1
حوصلم :1
سررفت :1
بهتون😂😂😂 :1
کوجایی :1
ازادیم :1
ادمم :1
حرص‌میخورم :1
چی‌میشن :1
نمیندازه :2
باهوش :2
استباهه :1
اختلافمون :1
معدلت :1
ریدم😂😂😂 :1
پامیشم :1
میچرخم :1
۱۱بقیشو :1
موثره :1
افکار :2
منظم :1
افکارمه :1
عدم :1
تمرکز :1
خوندنم :1
خوانندگیم :1
قر :1
خب☹️🤕 :1
خوندنو :1
جیز :1
میشما :1
دوستمی :1
۱۷ :2
شم😌😂 :1
پاطوقی😂😂 :1
۱۰'۰۴۴'۲۶۰ :1
۱۰'۸۶۳'۹۶۱ :1
۱۰'۴۳۷'۷۷۷ :1
۹'۶۴۰'۸۵۲ :1
۹'۴۹۹'۸۴۵ :1
۵'۱۶۶'۶۰۶ :1
۵'۷۴۷'۷۲۶ :1
۹'۲۶۸'۸۵۵ :1
۱۱'۸۳۰'۰۳۲ :1
۱۰'۴۳۱'۱۰۶ :1
۱۰'۵۹۶'۰۳۰ :1
۹'۲۱۸'۷۸۸ :1
۵'۵۰۲'۸۷۷ :1
۹'۵۱۹'۰۸۱ :1
۹'۶۰۲'۱۱۲ :1
۹'۷۷۷'۶۸۶ :1
۹'۳۷۴'۸۷۹ :1
۷'۱۴۲'۳۲۱ :1
۸'۰۵۵'۴۲۰ :1
۷'۰۶۶'۴۳۹ :1
۸'۷۳۳'۹۲۲ :1
۳'۱۲۸'۳۳۹ :1
بزنم😂 :1
اخچوون :1
کف :1
پیشیرو :1
نخونده :1
بودما :1
استعداد :1
یچیو :1
انگ :1
وال :1
۵۲ :2
واله :2
فرکانس :1
هرتز :1
تنها :1
اوخیییی :1
کباب :1
معنیاشونو :1
قشنگن :1
عقب :4
میفتیو :1
حذفیده :1
۱۶‌ :1
😂😂😂😂😂دمش :1
گرم :1
😂😂😂😂😂😭😭 :1
گووههه :1
حذفیدم :1
نمیزاشتم :1
بده😎 :1
سنگین :1
دهنتو :1
میگرد :1
میرسونم :1
اختصاص :1
معارف :7
برمیداری :1
برنمیدارم :1
زوج :1
کوتاه :1
فیزیککک😭😭😭😭😭😭😭 :1
استادای :1
ااز :1
معماریه :1
پاطوقیه :1
بلی😍😂 :1
سریان :2
برمیداریم :2
میرسه :2
نمیاید :1
قیافشم :1
اونع :1
😤😤😤😤😤 :1
برمیدارن :1
برندارم :1
جد :1
یخچالمونو :1
پرید☹️ :1
بخت :1
امدم :1
امد :1
😂😂😂😂گفت :1
ازوبچه‌ :1
مبل :1
کابوس :1
منم‌نشستم :1
بغل :2
😱😂😱😂😱😂😱😂😱😂😱😂😱😍😱😂واییی :1
خندههه😂😂😂😂خوابت :1
چپه :1
ببیننتت :1
گوشت :1
میزنمش :1
بحبوحه :1
میکشیمش :1
دارم😂😂 :1
😈😈😈😈 :1
بااییی :1
پاشم‌اندیشههه :1
۲۱'۹۴۲ :1
۵۰ :1
صفه :2
اندیشه :3
پووف :1
افریننننن :1
خمار :1
مسخر :1
قبلشو :1
اسلایداشو :1
کوییزاشو :1
کوییزاس :1
هیییی :1
بعضیادتو :1
زندگیشون :1
حسب :1
اتفاق :1
تواناییشاشونو :1
تصادف :2
نخاع :1
پاهاشو :1
چمن :2
دویدن :1
رود :1
برقصه :1
باباشو :2
چایی :1
دخترشو :1
کته :1
غصه :1
دق :1
نوازش :1
مادر :1
مونده‌ی :1
ذهنیه :1
ارزوی :1
کنکورو :1
لباس :1
نتونه :1
طمع :1
نمیچشه :1
آیا :5
بنده :1
دنیا :2
جزا :1
معلم :1
یکسان :5
تصحیح :1
سول :1
صالح :1
کستو :1
زندگی :1
اعم :1
آزاده :1
زیبا :1
غزایزت :1
کنترل :1
قران :2
رسونه :1
میتوانی :1
حضرت :1
یوسف :1
اینجاست :1
دونفر :1
یکجور :1
توانایی :1
چقدر :1
امید :1
دونفری :1
دونفریم :1
نمیکنع :1
افتخار :2
مایه :1
بدوی :1
بچتو :1
مباحث :1
‌کردی :1
گمگین :1
نوشتمش :1
اندیشمون :1
کلیم :1
درموزدش :1
تناقض :1
گیرسونه :1
تابستوته :1
نویسنده :2
ایااا :1
خودت😈😈 :1
مینویسم😂😂😂 :1
sort :2
place :1
🤔🤔یا :1
نمیگنه :1
computer :1
science, :1
in-place :2
algorithm :5
which :2
transforms :1
input :3
auxiliary :2
structure :1
However :1
small :1
amount :1
extra :1
storage :1
space :1
allowed :1
variables :1
The :1
usually :1
overwritten :1
by :1
output :1
as :1
executes :1
In-place :1
updates :1
sequence :1
only :1
through :1
replacement :1
swapping :1
elements :1
An :1
sometimes :1
not-in-place :1
out-of-place :1
wiki :1
اوووو :2
میکنه🤔🤔جالب :1
مرجو :2
ارایه‌های :1
ارایش :1
dfs :1
🤔نباید :1
can :1
insertion :1
places :1
برگردیم :1
کاردار :1
داشتین :1
فکرکنیم :1
ریضموئه :1
ریضموعه :1
یکاریش :1
بده😂😂 :1
میفکرم :1
ریضموعم :1
میترکه😭 :1
ریضموتون :1
موت :1
قرص :1
خور :1
بفکریم :1
فرداشه :1
infix :1
🙏🙏🙏 :1
اینفیکس :2
Page :1
علامتا :1
نودای :1
درونین :1
لیف :1
میزارتش :1
inorder :1
Infix :1
پیمایش :1
محبوبه :1
اوردره :2
ریاضیا :1
چیشو :1
شکله :1
بنویسیش :1
درمعرض :1
افتادن :1
بودم😂😂😂😂 :1
چندطبقه :1
priority :1
۱زده :1
۲رو :1
واسته :1
نخ :1
اولویت :1
بالاهاس :1
مبحث :2
readonly :1
memory :1
یچیزاییشو🤔🤔 :1
بلدشون :1
پوران :5
مبحثشو :1
هپلی :1
من‌یچی :1
کشف :1
یجدریه :1
ترتیبیعsrاینا :1
میکشیم‌ :1
تنکیو😍😍میخوای :1
عبور :1
لبه :7
هذم :1
فکرکردم😂 :1
گداشته :1
همدیگرو :1
خنثی :2
سطحا😂😂 :1
😂😂😂اصن‌نگفته :1
🤔🤔پوران :1
😂😂😂😂🤔🤔🤔 :1
توضیحزنداده :1
میسازیم :1
استفادش :1
قبلیس :1
ورودیاشونو :1
مرتبط :1
ص :2
کردم😂😂😂گفته :1
چیزی‌نگفته :1
ff :6
ff‌ :1
لچ :1
میزارن :1
میزارنشون :1
ایندرم :1
نبودم😂😂 :1
master :1
slave :1
ffهارو :1
اونیم :1
فهم :1
🤔🤔🤔بعید :1
نجاتمون :1
😂😂😂ا :1
دنباله :1
صعود :1
نثلا :1
جابجایی :1
چندثانیه :1
باب :1
عدداش :1
اهاا :1
نحات :1
دادی😂😂 :1
😂😂😂خواهش :1
دیکدر :1
کشیدن :1
معادلشو :1
دراری :1
کنیمشون :1
ffحساسه :1
مخاطره :2
نفهمیوم😂😂 :1
ینیabc :1
درنظر :1
خروجیمون :1
z۱تاخیرش :1
مل :3
میطوله :1
z۱ :1
z۲ :1
z۳ :1
نمودارشو :2
درحالی :1
واضح :1
نمودارو :1
خطر :2
متشکر :1
سورپریز :1
نیفرستم :1
فهمیدممم :1
حلقویو :1
اونارم :1
حلقوی :1
کدومش :1
میفرستی :2
ست :1
۰ئه :1
بعدیا۱میشن :1
گفتم😂😂😂 :1
میکرده :1
میده۱😂😂😂 :1
مرسیییی❤️❤️❤️❤️ :1
بخای :1
یادبگیری :1
واقعا😂 :1
رجیسترام :1
😅😅😅😅اونارم :1
نفعمیدم :1
😂😂ببخخخخخششششیییییددددددددد :1
جزوشواز :1
نفهمیدن :1
۱۳'۰۳۰ :1
۲۱'۹۵۴ :1
۲۲'۹۵۰ :1
هسچی :1
واییی😂😂😂❤️❤️❤️ :1
تپش :1
دوییدن😂😂😂 :1
عالیی😂😂😂 :1
تست :1
بدم😂 :1
نیس😂😂😂😂 :1
جک❤️❤️❤️❤️❤️❤️ :1
۲۱'۲۲۸ :1
بک‌کراندشم :1
بریزم😂😂 :1
باشهه😍😍😍 :1
عکساشم :1
خواهچ❤️❤️ :1
جزوتو😂 :1
گردالیاشم :1
بندازی :1
نیستم😀 :1
فرمود#فرما :1
هینه :1
☹️☹️ :1
بنطرم :1
حانیه :1
😇❤️😍 :1
اینzرو :1
نیخوایم :1
مشغول :1
امه :1
بحلی :1
کامپلیمنته :1
میحلم :1
۲۶'۷۵۰ :1
